2:I[9107,[],"ClientPageRoot"]
3:I[1176,["653","static/chunks/653-0d6f7cfcd414d677.js","930","static/chunks/930-af0857215a7383f7.js","991","static/chunks/991-b0eb4cf947d617a4.js","235","static/chunks/app/auth/page-630c182dbac5daeb.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[8003,["653","static/chunks/653-0d6f7cfcd414d677.js","715","static/chunks/715-12890808f1d75264.js","185","static/chunks/app/layout-66c39c75ea802dab.js"],""]
7:"$Sreact.suspense"
8:I[3294,["653","static/chunks/653-0d6f7cfcd414d677.js","715","static/chunks/715-12890808f1d75264.js","185","static/chunks/app/layout-66c39c75ea802dab.js"],"ReduxProvider"]
9:I[8730,["653","static/chunks/653-0d6f7cfcd414d677.js","715","static/chunks/715-12890808f1d75264.js","185","static/chunks/app/layout-66c39c75ea802dab.js"],"AuthProvider"]
a:I[9050,["653","static/chunks/653-0d6f7cfcd414d677.js","715","static/chunks/715-12890808f1d75264.js","185","static/chunks/app/layout-66c39c75ea802dab.js"],"Analytics"]
b:I[4447,["653","static/chunks/653-0d6f7cfcd414d677.js","715","static/chunks/715-12890808f1d75264.js","185","static/chunks/app/layout-66c39c75ea802dab.js"],"default"]
0:["pSKjka2RXTpY85E90wVaF",[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2bb03464810e7ed5.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/211672db4a71f84b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/976245313e62afab.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__variable_623730 __variable_3c557b font-sans antialiased","children":[[["$","$L6",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L6",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]],["$","$7",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}],["$","$La",null,{}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],["$","$Lb",null,{}]]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Wish — 위시리스트·목표 설정으로 꿈을 현실로 | 자기계발 앱"}],["$","meta","3",{"name":"description","content":"Wish로 위시리스트를 관리하고 목표를 설정하세요. 꿈 실현, 진행 추적, AI 추천까지. 무료로 시작하고 당신의 버킷리스트를 완성하세요."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"위시리스트,목표 설정,꿈 실현,위시 앱,자기계발,버킷리스트,목표 관리"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://wish.restyart.com"}],["$","meta","8",{"property":"og:title","content":"Wish — 위시리스트·목표 설정으로 꿈을 현실로"}],["$","meta","9",{"property":"og:description","content":"Wish로 위시리스트를 관리하고 목표를 설정하세요. 꿈 실현, 진행 추적, AI 추천. 지금 무료로 시작하세요."}],["$","meta","10",{"property":"og:url","content":"https://wish.restyart.com"}],["$","meta","11",{"property":"og:site_name","content":"Wish"}],["$","meta","12",{"property":"og:locale","content":"ko_KR"}],["$","meta","13",{"property":"og:image","content":"https://wish.restyart.com/og-image.svg"}],["$","meta","14",{"property":"og:image:width","content":"512"}],["$","meta","15",{"property":"og:image:height","content":"512"}],["$","meta","16",{"property":"og:image:alt","content":"Wish 위시리스트 앱 — 목표 설정과 꿈 실현"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Wish — 위시리스트·목표 설정으로 꿈을 현실로"}],["$","meta","20",{"name":"twitter:description","content":"Wish로 위시리스트를 관리하고 목표를 설정하세요. 꿈 실현, 진행 추적, AI 추천. 지금 무료로 시작하세요."}],["$","meta","21",{"name":"twitter:image","content":"https://wish.restyart.com/og-image.svg"}],["$","link","22",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","23",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","25",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","meta","27",{"name":"next-size-adjust"}]]
1:null
