2:I[9107,[],"ClientPageRoot"]
3:I[7473,["506","static/chunks/506-13261273b538fb79.js","60","static/chunks/60-09d82c22b933dd9f.js","295","static/chunks/295-cd9c809cc66a51b6.js","931","static/chunks/app/page-c3b00bee2a8d1eee.js"],"default",1]
4:I[8003,["577","static/chunks/577-46abbfa905a69e32.js","185","static/chunks/app/layout-250ac429b48d0f29.js"],""]
5:"$Sreact.suspense"
6:I[3294,["577","static/chunks/577-46abbfa905a69e32.js","185","static/chunks/app/layout-250ac429b48d0f29.js"],"ReduxProvider"]
7:I[8730,["577","static/chunks/577-46abbfa905a69e32.js","185","static/chunks/app/layout-250ac429b48d0f29.js"],"AuthProvider"]
8:I[4707,[],""]
9:I[6423,[],""]
a:I[9050,["577","static/chunks/577-46abbfa905a69e32.js","185","static/chunks/app/layout-250ac429b48d0f29.js"],"Analytics"]
0:["xaQQDOXU0Mftqvci8mW52",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cba07af7ca3bc240.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","$L4",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L4",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"font-sans __variable_f367f3 __variable_3c557b","children":[["$","$5",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}],["$","$La",null,{}]]}]]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Wish - 꿈을 현실로"}],["$","meta","3",{"name":"description","content":"당신의 위시리스트를 관리하고 꿈을 현실로 만들어보세요"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
