1:"$Sreact.fragment"
2:I[91432,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthProvider"]
3:I[39756,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[79520,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],""]
11:I[68027,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/book-review/_next/static/chunks/07_s712tjg-7f.css","style"]
:HL["/book-review/_next/static/media/2a65768255d6b625-s.p.14by5b4al-y~f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/book-review/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/book-review/_next/static/media/8c2eb9ceedecfc8e-s.p.0oeo8epbafgia.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/book-review/_next/static/chunks/07_s712tjg-7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/book-review/_next/static/chunks/0damws-y1nhlm.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/book-review/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"light lora_1ae38320-module__0WfQHW__variable playfair_display_fa003182-module__E_H7JW__variable geist_mono_8d43a2aa-module__8Li5zG__variable bg-background","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L5",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose prose-sm sm:prose","children":[["$","h1",null,{"children":"개인정보처리방침"}],["$","p",null,{"className":"text-muted-foreground","children":["책갈피"," · ","리스티아트"," · 시행일 ","2025년 1월 1일"]}],["$","h2",null,{"children":"1. 수집하는 개인정보"}],["$","ul",null,{"children":[["$","li",null,{"children":"필수: 이메일, 비밀번호(암호화 저장), 서비스 이용 기록"}],["$","li",null,{"children":"선택: 이름, 전화번호, 프로필 이미지"}],"$L6"]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false,null]},null,false,"$@f"]},null,false,null],"$L10",false]],"m":"$undefined","G":["$11",["$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"yHO4R63tnqdqScKObIoPm"}
13:I[97367,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
14:"$Sreact.suspense"
17:I[97367,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
19:I[97367,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
6:["$","li",null,{"children":"자동: 접속 IP, 쿠키, 기기 정보"}]
7:["$","h2",null,{"children":"2. 이용 목적"}]
8:["$","ul",null,{"children":[["$","li",null,{"children":"회원 식별·가입·로그인 및 리스티아트 통합 계정 관리"}],["$","li",null,{"children":"서비스 제공, 고객 문의 응대, 부정 이용 방지"}]]}]
9:["$","h2",null,{"children":"3. AI 이용 안내"}]
a:["$","p",null,{"className":"text-sm bg-muted p-3 rounded-md","children":"본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."}]
b:["$","h2",null,{"children":"4. 개인정보 보호책임자"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":["회사명: ","리스티아트"]}],["$","li",null,{"children":["연락처: ","support@restyart.com"]}],["$","li",null,{"children":["주소: ","경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"]}]]}]
d:["$","p",null,{"className":"text-xs text-muted-foreground mt-8","children":["© ",2026," ","리스티아트"]}]
e:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
16:[]
f:"$W16"
10:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:["$","link","0",{"rel":"stylesheet","href":"/book-review/_next/static/chunks/07_s712tjg-7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"white","media":"(prefers-color-scheme: light)"}],["$","meta","3",{"name":"theme-color","content":"black","media":"(prefers-color-scheme: dark)"}],["$","meta","4",{"name":"color-scheme","content":"light dark"}]]
1b:I[27201,["/book-review/_next/static/chunks/0damws-y1nhlm.js","/book-review/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
15:null
1a:[["$","title","0",{"children":"책갈피 — 책 리뷰 서점"}],["$","meta","1",{"name":"description","content":"따뜻한 서점에서 책을 둘러보고 별점과 리뷰를 남겨보세요. Open Library 검색으로 세상의 모든 책을 찾아보세요."}],["$","meta","2",{"name":"author","content":"책갈피"}],["$","meta","3",{"name":"keywords","content":"책,리뷰,독서,서점,별점,책 추천,book review"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","link","5",{"rel":"canonical","href":"https://book-review.restyart.com"}],["$","meta","6",{"property":"og:title","content":"책갈피 — 책 리뷰 서점"}],["$","meta","7",{"property":"og:description","content":"따뜻한 서점에서 책을 둘러보고 별점과 리뷰를 남겨보세요."}],["$","meta","8",{"property":"og:url","content":"https://book-review.restyart.com"}],["$","meta","9",{"property":"og:site_name","content":"책갈피"}],["$","meta","10",{"property":"og:locale","content":"ko_KR"}],["$","meta","11",{"property":"og:image","content":"https://book-review.restyart.com/apple-icon.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"책갈피 로고"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"책갈피 — 책 리뷰 서점"}],["$","meta","18",{"name":"twitter:description","content":"따뜻한 서점에서 책을 둘러보고 별점과 리뷰를 남겨보세요."}],["$","meta","19",{"name":"twitter:image","content":"https://book-review.restyart.com/apple-icon.png"}],["$","link","20",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","21",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","22",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L1b","24",{}]]
