{
  "name": "익맛익리 - 익명 맛집 리스트",
  "short_name": "익맛익리",
  "description": "익명으로 공유하는 진짜 맛집 리스트. AI 추천부터 블로그 파싱까지!",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E11D48",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "social"],
  "lang": "ko-KR"
}
