2:I[9107,[],"ClientPageRoot"]
3:I[5022,["137","static/chunks/137-4182035b38e72492.js","438","static/chunks/438-e609452d790f523a.js","67","static/chunks/app/community/new/page-b53586653109ae8d.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2798,["137","static/chunks/137-4182035b38e72492.js","343","static/chunks/343-c8533e6541b324b3.js","972","static/chunks/972-70a2fcc166c31951.js","438","static/chunks/438-e609452d790f523a.js","994","static/chunks/994-876435fbc686d9e6.js","328","static/chunks/328-f6a2f2e81c926ed8.js","185","static/chunks/app/layout-c087ca5538f71f46.js"],"ThemeProvider"]
7:I[2972,["972","static/chunks/972-70a2fcc166c31951.js","931","static/chunks/app/page-d9ed0e4ec2232e48.js"],""]
8:I[8463,["137","static/chunks/137-4182035b38e72492.js","343","static/chunks/343-c8533e6541b324b3.js","972","static/chunks/972-70a2fcc166c31951.js","438","static/chunks/438-e609452d790f523a.js","994","static/chunks/994-876435fbc686d9e6.js","328","static/chunks/328-f6a2f2e81c926ed8.js","185","static/chunks/app/layout-c087ca5538f71f46.js"],"EnvStatusIndicator"]
9:I[8874,["137","static/chunks/137-4182035b38e72492.js","343","static/chunks/343-c8533e6541b324b3.js","972","static/chunks/972-70a2fcc166c31951.js","438","static/chunks/438-e609452d790f523a.js","994","static/chunks/994-876435fbc686d9e6.js","328","static/chunks/328-f6a2f2e81c926ed8.js","185","static/chunks/app/layout-c087ca5538f71f46.js"],"ModeToggle"]
a:I[9380,["137","static/chunks/137-4182035b38e72492.js","343","static/chunks/343-c8533e6541b324b3.js","972","static/chunks/972-70a2fcc166c31951.js","438","static/chunks/438-e609452d790f523a.js","994","static/chunks/994-876435fbc686d9e6.js","328","static/chunks/328-f6a2f2e81c926ed8.js","185","static/chunks/app/layout-c087ca5538f71f46.js"],"FloatingInquiry"]
b:I[9556,["137","static/chunks/137-4182035b38e72492.js","343","static/chunks/343-c8533e6541b324b3.js","972","static/chunks/972-70a2fcc166c31951.js","438","static/chunks/438-e609452d790f523a.js","994","static/chunks/994-876435fbc686d9e6.js","328","static/chunks/328-f6a2f2e81c926ed8.js","185","static/chunks/app/layout-c087ca5538f71f46.js"],"Toaster"]
0:["K1LL5Cuwg4quxS-3Ay8bq",[[["",{"children":["community",{"children":["new",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["community",{"children":["new",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","community","children","new","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","community","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-48 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-96"}]]}],["$","div",null,{"className":"mb-6","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-32"}]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-3/4 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}]]}]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-3/4 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}]]}]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-3/4 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}]]}]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-3/4 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}]]}]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-3/4 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-full mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-2/3"}]]}]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-16"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}]}]]}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/307cbd5bcaed801c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.jpg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.jpg"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#2563eb"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#2563eb"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Career Compass\",\"description\":\"AI 기반 진로 상담 서비스로 개인 맞춤형 진로 계획을 수립하세요. 성적 분석, 학교 정보, 취업 로드맵까지 체계적인 진로 설계를 도와드립니다.\",\"url\":\"https://career-compass.vercel.app\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://career-compass.vercel.app/schools?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Career Compass\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://career-compass.vercel.app/logo.jpg\"}}}"}}],"$undefined"]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"flex flex-col min-h-screen bg-background","children":[["$","header",null,{"className":"border-b sticky top-0 z-50 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L7",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 bg-primary rounded-lg flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-5 w-5 text-primary-foreground","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold","children":"Career Compass"}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-2","children":[["$","$L7",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"홈"]}]}],["$","$L7",null,{"href":"/goal-path","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],"목표 계획"]}]}],["$","$L7",null,{"href":"/score-path","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column h-4 w-4","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],"성적 분석"]}]}],["$","$L7",null,{"href":"/schools","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school h-4 w-4","children":[["$","path","hhkicm",{"d":"M14 22v-4a2 2 0 1 0-4 0v4"}],["$","path","1vwozw",{"d":"m18 10 4 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8l4-2"}],["$","path","1sw6gf",{"d":"M18 5v17"}],["$","path","1q0ilc",{"d":"m4 6 8-4 8 4"}],["$","path","1xfsm0",{"d":"M6 5v17"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}],"학교 정보"]}]}],["$","$L7",null,{"href":"/chat","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],"AI 상담"]}]}],["$","$L7",null,{"href":"/community","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"커뮤니티"]}]}],["$","$L7",null,{"href":"/credits","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-4 w-4","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"크레딧"]}]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L8",null,{}],["$","$L9",null,{}]]}]]}]}]}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"border-t bg-muted/30 mt-auto","children":["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-6 h-6 bg-primary rounded flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-4 w-4 text-primary-foreground","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","span",null,{"className":"font-bold","children":"Career Compass"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"AI 기반 진로 상담 및 학습 계획 서비스로 체계적인 미래를 설계해보세요"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"서비스"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/goal-path","className":"text-muted-foreground hover:text-foreground transition-colors","children":"목표 계획"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/score-path","className":"text-muted-foreground hover:text-foreground transition-colors","children":"성적 분석"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/schools","className":"text-muted-foreground hover:text-foreground transition-colors","children":"학교 정보"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/chat","className":"text-muted-foreground hover:text-foreground transition-colors","children":"AI 상담"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/community","className":"text-muted-foreground hover:text-foreground transition-colors","children":"커뮤니티"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"지원"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/credits","className":"text-muted-foreground hover:text-foreground transition-colors","children":"크레딧 관리"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/privacy","className":"text-muted-foreground hover:text-foreground transition-colors","children":"개인정보처리방침"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"연락처"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"문의사항이 있으시면 우측 하단 문의하기 버튼을 이용해주세요."}]]}]]}],["$","div",null,{"className":"border-t mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2024 Career Compass. All rights reserved."}]}]]}]}]]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Career Compass - AI 기반 진로 나침반 | 맞춤형 진로 상담"}],["$","meta","3",{"name":"description","content":"AI 기반 진로 상담 서비스로 개인 맞춤형 진로 계획을 수립하세요. 성적 분석, 학교 정보, 취업 로드맵까지 체계적인 진로 설계를 도와드립니다."}],["$","meta","4",{"name":"author","content":"Career Compass Team"}],["$","meta","5",{"name":"generator","content":"v0.app"}],["$","meta","6",{"name":"keywords","content":"진로상담,AI 진로상담,진로계획,성적분석,학교정보,진학상담,취업준비,진로설계,고등학교,대학진학,진로나침반,맞춤형 상담"}],["$","meta","7",{"name":"creator","content":"Career Compass"}],["$","meta","8",{"name":"publisher","content":"Career Compass"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","11",{"name":"category","content":"education"}],["$","link","12",{"rel":"canonical","href":"/"}],["$","meta","13",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","14",{"property":"og:title","content":"Career Compass - AI 기반 진로 나침반"}],["$","meta","15",{"property":"og:description","content":"AI 기반 진로 상담 서비스로 개인 맞춤형 진로 계획을 수립하세요. 성적 분석, 학교 정보, 취업 로드맵까지 체계적인 진로 설계를 도와드립니다."}],["$","meta","16",{"property":"og:site_name","content":"Career Compass"}],["$","meta","17",{"property":"og:locale","content":"ko_KR"}],["$","meta","18",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"Career Compass - AI 기반 진로 나침반"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@career_compass"}],["$","meta","25",{"name":"twitter:title","content":"Career Compass - AI 기반 진로 나침반"}],["$","meta","26",{"name":"twitter:description","content":"AI 기반 진로 상담 서비스로 개인 맞춤형 진로 계획을 수립하세요. 성적 분석, 학교 정보, 취업 로드맵까지 체계적인 진로 설계를 도와드립니다."}],["$","meta","27",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","28",{"name":"next-size-adjust"}]]
1:null
