1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"default"]
3:I[37457,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"default"]
4:I[2355,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"Analytics"]
5:I[12485,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"default"]
6:I[47257,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"ClientPageRoot"]
7:I[2930,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js","/_next/static/chunks/0xm76qip9intg.js"],"default"]
a:I[97367,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"default",1]
:HL["/_next/static/chunks/0c7.60hwh2p_2.css","style"]
:HL["/_next/static/media/01e4147cff8141ee-s.p.10ked.7w885.g.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","reservation"],"q":"","i":false,"f":[[["",{"children":["reservation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c7.60hwh2p_2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/11z8lns8j8n3y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3tkj33oycf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0e9k6ddebehko.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"light geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable cormorant_garamond_4215b949-module__X38KVG__variable bg-background","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0xm76qip9intg.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c7.60hwh2p_2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"imYIMfR9JHvG69qEFyt0I"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"white","media":"(prefers-color-scheme: light)"}],["$","meta","3",{"name":"theme-color","content":"black","media":"(prefers-color-scheme: dark)"}],["$","meta","4",{"name":"color-scheme","content":"light dark"}]]
14:I[27201,["/_next/static/chunks/11z8lns8j8n3y.js","/_next/static/chunks/0d3tkj33oycf2.js","/_next/static/chunks/0e9k6ddebehko.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"CLEF · 회원권 예약"}],["$","meta","1",{"name":"description","content":"프리미엄 부동산 회원권 분양 · 예약 · 자산거래 플랫폼"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L14","7",{}]]
