1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9753,["545","static/chunks/545-def678dd83913ebc.js","177","static/chunks/app/layout-c9e2b0d4b46f2420.js"],"default"]
5:I[7365,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","365","static/chunks/365-7218ca5829074966.js","829","static/chunks/app/about/building/page-85eb117ee8875a1c.js"],"ChurchHeader"]
a:I[7150,[],""]
:HL["/_next/static/media/d2c1ffb734f61872-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea820847647a8de2.css","style"]
:HL["/_next/static/css/eb868547707ac3ac.css","style"]
:HL["/_next/static/css/68f0dcba9fd6c802.css","style"]
0:{"P":null,"b":"aoAq8cftIjIflpcaWkIln","p":"","c":["","about","building"],"i":false,"f":[[["",{"children":["about",{"children":["building",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea820847647a8de2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb868547707ac3ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/68f0dcba9fd6c802.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_fa2f99 __variable_b7c6f7 __variable_6b3ed8 antialiased","children":["$","body",null,{"className":"font-sans","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],"        ",["$","$L4",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["building",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-blue-50 to-white","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"교회건물 안내"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-2xl mx-auto","children":"우광교회는 총 7층으로 구성되어 있으며, 각 층마다 성도들을 섬기는 다양한 공간이 마련되어 있습니다"}]]}],["$","div",null,{"className":"max-w-4xl mx-auto mb-12","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center bg-gradient-to-r from-blue-600 to-blue-800 text-white","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl flex items-center justify-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-8 w-8","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],"우광교회 건물 구조"]}]}],"$L6"]}]}],"$L7"]}]}]],null,"$L8"]}],{},null,false]},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","div",null,{"data-slot":"card-content","className":"p-8","children":["$","div",null,{"className":"grid gap-6","children":[["$","div","0",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"7층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-purple-100 text-purple-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-6 w-6","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"목사님 사택"}],["$","p",null,{"className":"text-gray-600","children":"담임목사님 거주 공간"}]]}]]}]]}],["$","div","1",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"6층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-green-100 text-green-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby h-6 w-6","children":[["$","path","157uk2",{"d":"M9 12h.01"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","5yv0yz",{"d":"M19 6.3a9 9 0 0 1 1.8 3.9 2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"유치부실 & 유초등부실"}],["$","p",null,{"className":"text-gray-600","children":"어린이들을 위한 교육 공간"}]]}]]}]]}],["$","div","2",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"5층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-orange-100 text-orange-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils h-6 w-6","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"사무실 & 식사 공간"}],["$","p",null,{"className":"text-gray-600","children":"교회 행정업무 및 교제 공간"}]]}]]}]]}],["$","div","3",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"4층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-blue-100 text-blue-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-church h-6 w-6","children":["$Lb","$Lc","$Ld","$Le","$Lf","$undefined"]}]}],"$L10"]}]]}],"$L11","$L12","$L13"]}]}]
7:["$","div",null,{"className":"max-w-4xl mx-auto grid md:grid-cols-1 gap-8","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-5 w-5 text-blue-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],"찾아오시는 길"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-500 mb-1","children":"주소"}],["$","p",null,{"className":"text-gray-700","children":"서울특별시 노원구 노원로34길 16(상계동)"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-500 mb-1","children":"대표전화"}],["$","p",null,{"className":"text-gray-700","children":"02-931-8177"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-500 mb-1","children":"교통편"}],["$","p",null,{"className":"text-gray-700 text-sm","children":"지하철 4호선 상계역 도보 10분"}]]}]]}]}]]}]}]
8:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
9:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
b:["$","path","u4k05v",{"d":"M10 9h4"}]
c:["$","path","ma6bk",{"d":"M12 7v5"}]
d:["$","path","1pdhuj",{"d":"M14 22v-4a2 2 0 0 0-4 0v4"}]
e:["$","path","1rkokr",{"d":"M18 22V5.618a1 1 0 0 0-.553-.894l-4.553-2.277a2 2 0 0 0-1.788 0L6.553 4.724A1 1 0 0 0 6 5.618V22"}]
f:["$","path","1w6esw",{"d":"m18 7 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9.618a1 1 0 0 1 .553-.894L6 7"}]
10:["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"예배실 (상층)"}],["$","p",null,{"className":"text-gray-600","children":"주일 대예배 및 각종 집회"}]]}]
11:["$","div","4",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"3층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-blue-100 text-blue-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-church h-6 w-6","children":[["$","path","u4k05v",{"d":"M10 9h4"}],["$","path","ma6bk",{"d":"M12 7v5"}],["$","path","1pdhuj",{"d":"M14 22v-4a2 2 0 0 0-4 0v4"}],["$","path","1rkokr",{"d":"M18 22V5.618a1 1 0 0 0-.553-.894l-4.553-2.277a2 2 0 0 0-1.788 0L6.553 4.724A1 1 0 0 0 6 5.618V22"}],["$","path","1w6esw",{"d":"m18 7 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9.618a1 1 0 0 1 .553-.894L6 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"예배실 (하층)"}],["$","p",null,{"className":"text-gray-600","children":"주일 대예배 및 각종 집회"}]]}]]}]]}]
12:["$","div","5",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"2층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-yellow-100 text-yellow-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-coffee h-6 w-6","children":[["$","path","7u0qdc",{"d":"M10 2v2"}],["$","path","6buw04",{"d":"M14 2v2"}],["$","path","pwadti",{"d":"M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"}],["$","path","colzsn",{"d":"M6 2v2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"카페 & 중고등부실"}],["$","p",null,{"className":"text-gray-600","children":"교제 공간 및 청소년 교육실"}]]}]]}]]}]
13:["$","div","6",{"className":"flex items-center gap-6 p-6 bg-white rounded-lg border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-600 text-white rounded-full font-bold text-lg","children":"1층"}],["$","div",null,{"className":"flex items-center gap-4 flex-1","children":[["$","div",null,{"className":"p-3 rounded-full bg-gray-100 text-gray-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-car h-6 w-6","children":[["$","path","5owen",{"d":"M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"}],["$","circle","u2ysq9",{"cx":"7","cy":"17","r":"2"}],["$","path","r8uit2",{"d":"M9 17h6"}],["$","circle","axvx0g",{"cx":"17","cy":"17","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-1","children":"주차장"}],["$","p",null,{"className":"text-gray-600","children":"성도들을 위한 주차 공간"}]]}]]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"우광교회 - 노원구 상계동 교회 | 유영덕 목사 | 노원 정보도서관 앞"}],["$","meta","1",{"name":"description","content":"노원구 상계동 우광교회 공식 홈페이지. 유영덕 담임목사, 상계초등학교 앞, 노원정보도서관 인근. 주일예배 11시/2시, 온라인예배, 유치부/유초등부/중고등부/청년부 운영. 노원에서 갈만한 좋은 교회."}],["$","meta","2",{"name":"author","content":"우광교회"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"우광교회,노원교회,상계동교회,유영덕목사,노원정보도서관앞교회,상계초등학교앞교회,노원좋은교회,노원에서갈만한교회,보람아파트근처교회,노원구교회,상계교회,대한예수교장로회,온라인예배,주일예배,어린이교회,청년부,중고등부,유치부,노원기독교,상계기독교"}],["$","meta","5",{"name":"creator","content":"우광교회"}],["$","meta","6",{"name":"publisher","content":"우광교회"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"religion"}],["$","link","10",{"rel":"canonical","href":"https://wookwang.restyart.com"}],["$","meta","11",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","12",{"name":"naver-site-verification","content":"naver-verification-code"}],["$","meta","13",{"property":"og:title","content":"우광교회 - 노원구 상계동 교회 | 유영덕 목사"}],["$","meta","14",{"property":"og:description","content":"노원구 상계동 우광교회. 상계초등학교 앞, 노원정보도서관 인근. 유영덕 담임목사. 주일예배 11시/2시, 온라인예배 제공."}],["$","meta","15",{"property":"og:url","content":"https://wookwang.restyart.com"}],["$","meta","16",{"property":"og:site_name","content":"우광교회"}],["$","meta","17",{"property":"og:locale","content":"ko_KR"}],["$","meta","18",{"property":"og:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"우광교회 로고"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"우광교회 - 노원구 상계동 교회"}],["$","meta","25",{"name":"twitter:description","content":"노원구 상계동 우광교회. 유영덕 담임목사. 상계초등학교 앞, 노원정보도서관 인근."}],["$","meta","26",{"name":"twitter:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
