1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],"Image"]
6:I[22016,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],""]
7:I[97367,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pb-16","children":[["$","section",null,{"className":"relative h-[42vh] min-h-[320px] overflow-hidden","children":[["$","$L2",null,{"src":"/dest/danang.png","alt":"다낭 대표 풍경","fill":true,"priority":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/45"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 mx-auto max-w-5xl px-6 pb-10 text-white","children":[["$","p",null,{"className":"text-sm opacity-90","children":"베트남"}],["$","h1",null,{"className":"mt-2 font-heading text-4xl font-semibold md:text-5xl","children":["다낭"," 여행 일정 가이드"]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-relaxed text-white/90 md:text-base","children":["휴양과 미식, 그리고 바나힐"," · ","다낭 국제공항"," 도착 기준"]}]]}]]}],["$","section",null,{"className":"mx-auto max-w-5xl px-6 py-10","children":[["$","h2",null,{"className":"font-heading text-2xl font-semibold text-foreground","children":["다낭"," 핵심 스팟"]}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":["다낭"," 여행 시뮬레이션에 반영되는 대표 장소 ",8,"곳입니다."]}],["$","div",null,{"className":"mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","article","미케 비치",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"미케 비치"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"바다 · 휴식"}]]}],["$","article","바나힐 (골든브릿지)",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"체험"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"바나힐 (골든브릿지)"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"체험 · 사진 · 가족"}]]}],["$","article","호이안 올드타운",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"호이안 올드타운"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경 · 사진 · 역사"}]]}],["$","article","오행산 (마블 마운틴)",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"오행산 (마블 마운틴)"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"자연 · 전망"}]]}],["$","article","한 시장",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"맛집"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"한 시장"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"먹거리 · 시장"}]]}],["$","article","롱교 (용다리)",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"롱교 (용다리)"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경"}]]}],["$","article","미케 해산물 거리",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"맛집"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"미케 해산물 거리"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"먹거리"}]]}],["$","article","아시아 파크",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"체험"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"아시아 파크"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"체험 · 가족"}]]}]]}],["$","div",null,{"className":"mt-10 rounded-2xl border border-border bg-card p-6","children":[["$","h2",null,{"className":"font-heading text-xl font-semibold text-foreground","children":["다낭"," 여행 시뮬레이션 시작"]}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted-foreground","children":["여행 기간, 동행자, 스타일, 예산, 교통수단을 선택해 ","다낭"," 맞춤 일정을 만들어 보세요."]}],"$L3"]}]]}]]}],["$L4"],"$L5"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"H4UE1-61YHihAsviyUVkC"}
3:["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$L6",null,{"href":"/","className":"rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-opacity hover:opacity-90","children":["다낭"," 여행 시뮬레이션 하기"]}],["$","$L6",null,{"href":"/","className":"rounded-lg border border-border px-4 py-2 text-sm font-medium text-foreground transition-colors hover:bg-muted","children":"다른 여행지 보기"}]]}]
4:["$","script","script-0",{"src":"/_next/static/chunks/0_fx2d-~e4f6c.js","async":true}]
5:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
