1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
3:I[37457,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
4:I[2355,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"Analytics"]
5:I[12485,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default"]
6:I[22016,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kg67ygq-4eh..js"],""]
7:I[5014,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kg67ygq-4eh..js"],"default"]
8:I[27930,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kg67ygq-4eh..js"],"Button"]
10:I[68027,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"default",1]
:HL["/_next/static/chunks/08jq.mk.5zada.css","style"]
:HL["/_next/static/chunks/10fx6t5agxqqx.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/fca78c2ee6cec166-s.p.0kizb7t94.kuf.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/08jq.mk.5zada.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/10fx6t5agxqqx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0zbaulgg2_4nr.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0c4z42jpzfqr6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"noto_sans_kr_3f2baf8f-module__exentW__variable geist_mono_8d43a2aa-module__8Li5zG__variable bg-background","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-border/70 bg-background/80 backdrop-blur-md","children":["$","div",null,{"className":"mx-auto flex h-16 w-full max-w-6xl items-center justify-between px-4 sm:px-6","children":[["$","$L6",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"grid size-8 place-items-center rounded-lg bg-primary text-primary-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2","key":"cjf0a3"}],["path",{"d":"M7 2v20","key":"1473qp"}],["path",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7","key":"j28e5"}]],"className":"lucide-utensils size-4"}]}],["$","span",null,{"className":"font-heading text-lg font-extrabold tracking-tight","children":"인생맛집"}]]}],["$","nav",null,{"className":"hidden items-center gap-7 text-sm font-medium text-muted-foreground md:flex","children":[["$","$L6",null,{"href":"/#how","className":"transition-colors hover:text-foreground","children":"이용 방법"}],["$","$L6",null,{"href":"/explore","className":"transition-colors hover:text-foreground","children":"리스트 둘러보기"}],["$","$L6",null,{"href":"/#features","className":"transition-colors hover:text-foreground","children":"기능"}]]}],["$","$L8",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground [a]:hover:bg-primary/80 gap-1.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 h-9 px-3.5","render":"$L9","nativeButton":false,"children":["내 아카이브","$La"]}]]}]}],"$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"8QbZ0QC6jM0Xg1vBfiMCx"}
1a:I[97367,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[97367,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"MetadataBoundary"]
9:["$","$L6",null,{"href":"/archive"}]
a:["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right size-4"}]
b:["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative overflow-hidden bg-grain","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl items-center gap-10 px-4 py-16 sm:px-6 lg:grid-cols-2 lg:gap-12 lg:py-24","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-flex items-center gap-1.5 rounded-full border border-border bg-card px-3 py-1 text-xs font-semibold text-primary","children":[["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z","key":"1s2grr"}],["path",{"d":"M20 2v4","key":"1rf3ol"}],["path",{"d":"M22 4h-4","key":"gwowj6"}],["circle",{"cx":"4","cy":"20","r":"2","key":"6kqj1y"}]],"className":"lucide-sparkles size-3.5"}],"링크 하나로 시작하는 맛집 아카이브"]}],["$","h1",null,{"className":"mt-5 text-balance font-heading text-4xl font-extrabold leading-[1.1] tracking-tight sm:text-5xl lg:text-6xl","children":["링크 하나로 완성되는,",["$","br",null,{}],["$","span",null,{"className":"text-primary","children":"나만의 인생맛집"}]]}],["$","p",null,{"className":"mt-5 max-w-md text-pretty text-base leading-relaxed text-muted-foreground sm:text-lg","children":"여기저기 흩어진 맛집을 링크 하나로 모으세요. 붙여넣는 순간 정보가 수집되고, 카드와 지도로 살아 있는 아카이브가 됩니다."}],["$","div",null,{"className":"mt-7 flex flex-col gap-3 sm:flex-row","children":[["$","$L8",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground [a]:hover:bg-primary/80 gap-1.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 h-11 px-5 text-sm","render":["$","$L6",null,{"href":"/archive"}],"nativeButton":false,"children":["내 인생맛집 만들기",["$","$L7",null,{"ref":"$undefined","iconNode":"$a:props:iconNode","className":"lucide-arrow-right size-4"}]]}],["$","$L8",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border bg-clip-padding font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50 gap-1.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 h-11 px-5 text-sm","render":["$","$L6",null,{"href":"/explore"}],"nativeButton":false,"children":"공개 리스트 둘러보기"}]]}],["$","dl",null,{"className":"mt-9 flex gap-8","children":[["$","div","지원 플랫폼",{"children":[["$","dt",null,{"className":"font-heading text-2xl font-extrabold","children":"6+"}],["$","dd",null,{"className":"text-xs text-muted-foreground","children":"지원 플랫폼"}]]}],"$L13","$L14"]}]]}],"$L15"]}]}],"$L16","$L17","$L18","$L19"]}]
c:["$","footer",null,{"className":"border-t border-border bg-card/50","children":["$","div",null,{"className":"mx-auto flex w-full max-w-6xl flex-col gap-4 px-4 py-10 sm:flex-row sm:items-center sm:justify-between sm:px-6","children":[["$","div",null,{"children":[["$","$L6",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"grid size-8 place-items-center rounded-lg bg-primary text-primary-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:props:children:0:props:children:0:props:children:props:iconNode","className":"lucide-utensils size-4"}]}],["$","span",null,{"className":"font-heading text-lg font-extrabold tracking-tight","children":"인생맛집"}]]}],["$","p",null,{"className":"mt-2 max-w-xs text-sm text-muted-foreground","children":"링크 하나로 나만의 맛집 아카이브를 완성하세요."}]]}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"© 2026 인생맛집. 데모용 목업 데이터로 동작합니다."}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/0kg67ygq-4eh..js","async":true,"nonce":"$undefined"}]
e:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
f:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/08jq.mk.5zada.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/10fx6t5agxqqx.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
21:I[50945,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kg67ygq-4eh..js"],"HeroDemo"]
22:I[5500,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0kg67ygq-4eh..js"],"Image"]
13:["$","div","직접 입력",{"children":[["$","dt",null,{"className":"font-heading text-2xl font-extrabold","children":"0초"}],["$","dd",null,{"className":"text-xs text-muted-foreground","children":"직접 입력"}]]}]
14:["$","div","리뷰 요약",{"children":[["$","dt",null,{"className":"font-heading text-2xl font-extrabold","children":"AI"}],["$","dd",null,{"className":"text-xs text-muted-foreground","children":"리뷰 요약"}]]}]
15:["$","div",null,{"className":"lg:pl-4","children":["$","$L21",null,{}]}]
16:["$","section",null,{"id":"how","className":"border-t border-border bg-card/50","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-16 sm:px-6 lg:py-20","children":[["$","div",null,{"className":"max-w-xl","children":[["$","h2",null,{"className":"text-balance font-heading text-2xl font-extrabold tracking-tight sm:text-3xl","children":"붙여넣기만 하면 끝나는 3단계"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"입력의 부담은 없애고, 정보 수집과 시각화는 자동으로. 이 흐름이 인생맛집의 핵심입니다."}]]}],["$","ol",null,{"className":"mt-10 grid gap-5 md:grid-cols-3","children":[["$","li","링크 붙여넣기",{"className":"relative rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"font-heading text-sm font-bold text-primary","children":["0",1]}],["$","span",null,{"className":"mt-3 grid size-11 place-items-center rounded-xl bg-primary/10 text-primary","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M9 17H7A5 5 0 0 1 7 7h2","key":"8i5ue5"}],["path",{"d":"M15 7h2a5 5 0 1 1 0 10h-2","key":"1b9ql8"}],["line",{"x1":"8","x2":"16","y1":"12","y2":"12","key":"1jonct"}]],"className":"lucide-link2 lucide-link-2 size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"링크 붙여넣기"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"카카오맵, 네이버지도, 인스타그램 등 어떤 링크든 그대로 붙여넣으세요."}]]}],["$","li","자동 정보 수집",{"className":"relative rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"font-heading text-sm font-bold text-primary","children":["0",2]}],["$","span",null,{"className":"mt-3 grid size-11 place-items-center rounded-xl bg-primary/10 text-primary","children":["$","$L7",null,{"ref":"$undefined","iconNode":"$b:props:children:0:props:children:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-sparkles size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"자동 정보 수집"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"가게명, 주소, 영업시간, 대표 이미지에 AI 요약까지 알아서 채워집니다."}]]}],["$","li","카드로 아카이브 완성",{"className":"relative rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"font-heading text-sm font-bold text-primary","children":["0",3]}],["$","span",null,{"className":"mt-3 grid size-11 place-items-center rounded-xl bg-primary/10 text-primary","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["rect",{"width":"7","height":"7","x":"3","y":"3","rx":"1","key":"1g98yp"}],["rect",{"width":"7","height":"7","x":"14","y":"3","rx":"1","key":"6d4xhi"}],["rect",{"width":"7","height":"7","x":"14","y":"14","rx":"1","key":"nxv5o0"}],["rect",{"width":"7","height":"7","x":"3","y":"14","rx":"1","key":"1bb6yr"}]],"className":"lucide-layout-grid size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"카드로 아카이브 완성"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"카드가 슬라이드되며 추가되고, 나만의 맛집 아카이브가 완성됩니다."}]]}]]}]]}]}]
17:["$","section",null,{"id":"explore","className":"border-t border-border","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-16 sm:px-6 lg:py-20","children":[["$","div",null,{"className":"flex items-end justify-between gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-balance font-heading text-2xl font-extrabold tracking-tight sm:text-3xl","children":"지금 인기 있는 공개 리스트"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"검증된 맛집 큐레이션을 구경하고 내 아카이브에 저장하세요."}]]}],["$","$L6",null,{"href":"/explore","className":"hidden shrink-0 items-center gap-1 text-sm font-semibold text-primary hover:underline sm:inline-flex","children":["전체 보기 ",["$","$L7",null,{"ref":"$undefined","iconNode":"$a:props:iconNode","className":"lucide-arrow-right size-4"}]]}]]}],["$","div",null,{"className":"mt-8 grid gap-5 sm:grid-cols-2 lg:grid-cols-3","children":[["$","article","l5",{"className":"group relative flex flex-col overflow-hidden rounded-2xl border border-border bg-card shadow-sm transition-all hover:-translate-y-1 hover:shadow-md","children":[["$","div",null,{"className":"grid grid-cols-3 gap-0.5","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/sushi-omakase.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/wine-bar.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/pasta-italian.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]]}],["$","div",null,{"className":"flex flex-1 flex-col p-5","children":[["$","$L6",null,{"href":"/lists/l5","className":"absolute inset-0 z-0","aria-label":"기념일에 가는 파인다이닝 리스트 열기"}],["$","h3",null,{"className":"font-heading text-base font-bold leading-snug text-balance","children":"기념일에 가는 파인다이닝"}],["$","p",null,{"className":"mt-1 line-clamp-2 text-sm leading-relaxed text-muted-foreground","children":"특별한 날, 실패 없는 코스 요리집."}],["$","div",null,{"className":"mt-4 flex items-center justify-between gap-2","children":[["$","$L6",null,{"href":"/u/soyeon","className":"relative z-10 inline-flex items-center gap-2 rounded-full py-0.5 pr-2 text-sm font-semibold hover:text-primary","children":[["$","span",null,{"className":"grid size-6 place-items-center rounded-full bg-primary text-xs font-black text-primary-foreground","children":"소"}],"@","soyeon"]}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-semibold text-primary","children":[["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5","key":"mvr1a0"}]],"className":"lucide-heart size-4 fill-current"}],"1,530"]}]]}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":["맛집 ",3,"곳"]}]]}]]}],["$","article","l1",{"className":"group relative flex flex-col overflow-hidden rounded-2xl border border-border bg-card shadow-sm transition-all hover:-translate-y-1 hover:shadow-md","children":[["$","div",null,{"className":"grid grid-cols-3 gap-0.5","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/cafe-dessert.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/brunch.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],"$L23"]}],"$L24"]}],"$L25"]}],"$L26"]}]}]
18:["$","section",null,{"id":"features","className":"border-t border-border bg-card/50","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-16 sm:px-6 lg:py-20","children":[["$","div",null,{"className":"max-w-xl","children":[["$","h2",null,{"className":"text-balance font-heading text-2xl font-extrabold tracking-tight sm:text-3xl","children":"맛집을 모으는 가장 즐거운 방법"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"보관을 넘어, 꺼내 보고 공유하는 즐거움까지 설계했습니다."}]]}],["$","div",null,{"className":"mt-10 grid gap-5 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","AI 리뷰 요약",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":"$b:props:children:0:props:children:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-sparkles size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"AI 리뷰 요약"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"흩어진 리뷰를 한 줄 요약으로. 어떤 곳인지 바로 감이 옵니다."}]]}],["$","div","자동 태그 분류",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.172 2a2 2 0 0 1 1.414.586l6.71 6.71a2.4 2.4 0 0 1 0 3.408l-4.592 4.592a2.4 2.4 0 0 1-3.408 0l-6.71-6.71A2 2 0 0 1 6 9.172V3a1 1 0 0 1 1-1z","key":"16rjxf"}],["path",{"d":"M2 7v6.172a2 2 0 0 0 .586 1.414l6.71 6.71a2.4 2.4 0 0 0 3.191.193","key":"178nd4"}],["circle",{"cx":"10.5","cy":"6.5","r":".5","fill":"currentColor","key":"12ikhr"}]],"className":"lucide-tags size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"자동 태그 분류"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"한식·일식·카페부터 가격대, 분위기까지 자동으로 정리됩니다."}]]}],["$","div","필터 & 검색",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["path",{"d":"m21 21-4.34-4.34","key":"14j7rj"}],["circle",{"cx":"11","cy":"11","r":"8","key":"4ej97u"}]],"className":"lucide-search size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"필터 & 검색"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"지역, 카테고리, 방문 상태로 원하는 맛집을 바로 찾아요."}]]}],["$","div","리스트 공유",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}],["circle",{"cx":"6","cy":"12","r":"3","key":"w7nqdw"}],["circle",{"cx":"18","cy":"19","r":"3","key":"1xt0gg"}],["line",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49","key":"47mynk"}],["line",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49","key":"1n3mei"}]],"className":"lucide-share2 lucide-share-2 size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"리스트 공유"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"'나의 인생맛집 10선'을 링크 하나로 친구에게 공유하세요."}]]}],["$","div","좋아요 & 탐색",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":"$17:props:children:props:children:1:props:children:0:props:children:1:props:children:3:props:children:1:props:children:0:props:iconNode","className":"lucide-heart size-5"}]}],["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"좋아요 & 탐색"}],["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"다른 사람의 검증된 공개 리스트를 구경하고 저장할 수 있어요."}]]}],["$","div","방문 상태 기록",{"className":"rounded-2xl border border-border bg-card p-6","children":[["$","span",null,{"className":"grid size-11 place-items-center rounded-xl bg-accent/30 text-accent-foreground","children":["$","$L7",null,{"ref":"$undefined","iconNode":"$16:props:children:props:children:1:props:children:2:props:children:1:props:children:props:iconNode","className":"lucide-layout-grid size-5"}]}],"$L27","$L28"]}]]}]]}]}]
19:["$","section",null,{"className":"border-t border-border","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-16 sm:px-6 lg:py-24","children":["$","div",null,{"className":"overflow-hidden rounded-3xl bg-primary px-6 py-14 text-center text-primary-foreground sm:px-12","children":[["$","h2",null,{"className":"mx-auto max-w-2xl text-balance font-heading text-3xl font-extrabold leading-tight sm:text-4xl","children":["오늘 다녀온 그 맛집,",["$","br",null,{}],"링크로 남겨두세요."]}],["$","p",null,{"className":"mx-auto mt-4 max-w-md text-pretty text-primary-foreground/85","children":"무료로 맛집 30곳까지 저장하고, 나만의 공개 리스트를 만들어 보세요."}],["$","$L8",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground gap-1.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 mt-7 h-11 px-6 text-sm","render":["$","$L6",null,{"href":"/archive"}],"nativeButton":false,"children":["지금 시작하기",["$","$L7",null,{"ref":"$undefined","iconNode":"$a:props:iconNode","className":"lucide-arrow-right size-4"}]]}]]}]}]}]
23:["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/pasta-italian.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]
24:["$","div",null,{"className":"flex flex-1 flex-col p-5","children":[["$","$L6",null,{"href":"/lists/l1","className":"absolute inset-0 z-0","aria-label":"성수동 감성 카페 & 브런치 리스트 열기"}],["$","h3",null,{"className":"font-heading text-base font-bold leading-snug text-balance","children":"성수동 감성 카페 & 브런치"}],["$","p",null,{"className":"mt-1 line-clamp-2 text-sm leading-relaxed text-muted-foreground","children":"햇살 좋은 날 노트북 들고 가기 좋은 공간들."}],["$","div",null,{"className":"mt-4 flex items-center justify-between gap-2","children":[["$","$L6",null,{"href":"/u/jiwon","className":"relative z-10 inline-flex items-center gap-2 rounded-full py-0.5 pr-2 text-sm font-semibold hover:text-primary","children":[["$","span",null,{"className":"grid size-6 place-items-center rounded-full bg-primary text-xs font-black text-primary-foreground","children":"지"}],"@","jiwon"]}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-semibold text-primary","children":[["$","$L7",null,{"ref":"$undefined","iconNode":"$17:props:children:props:children:1:props:children:0:props:children:1:props:children:3:props:children:1:props:children:0:props:iconNode","className":"lucide-heart size-4 fill-current"}],"1,240"]}]]}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":["맛집 ",3,"곳"]}]]}]
25:["$","article","l3",{"className":"group relative flex flex-col overflow-hidden rounded-2xl border border-border bg-card shadow-sm transition-all hover:-translate-y-1 hover:shadow-md","children":[["$","div",null,{"className":"grid grid-cols-3 gap-0.5","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/noodle.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/korean-bbq.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$L22",null,{"src":"/places/pojangmacha.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]]}],["$","div",null,{"className":"flex flex-1 flex-col p-5","children":[["$","$L6",null,{"href":"/lists/l3","className":"absolute inset-0 z-0","aria-label":"혼자 가기 좋은 노포 맛집 리스트 열기"}],["$","h3",null,{"className":"font-heading text-base font-bold leading-snug text-balance","children":"혼자 가기 좋은 노포 맛집"}],["$","p",null,{"className":"mt-1 line-clamp-2 text-sm leading-relaxed text-muted-foreground","children":"눈치 안 보고 혼밥하기 좋은 진짜 로컬 맛집."}],["$","div",null,{"className":"mt-4 flex items-center justify-between gap-2","children":[["$","$L6",null,{"href":"/u/minho","className":"relative z-10 inline-flex items-center gap-2 rounded-full py-0.5 pr-2 text-sm font-semibold hover:text-primary","children":[["$","span",null,{"className":"grid size-6 place-items-center rounded-full bg-primary text-xs font-black text-primary-foreground","children":"민"}],"@","minho"]}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-semibold text-primary","children":[["$","$L7",null,{"ref":"$undefined","iconNode":"$17:props:children:props:children:1:props:children:0:props:children:1:props:children:3:props:children:1:props:children:0:props:iconNode","className":"lucide-heart size-4 fill-current"}],"980"]}]]}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":["맛집 ",3,"곳"]}]]}]]}]
26:["$","div",null,{"className":"mt-8 sm:hidden","children":["$","$L8",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 w-full","render":["$","$L6",null,{"href":"/explore"}],"nativeButton":false,"children":["리스트 전체 보기",["$","$L7",null,{"ref":"$undefined","iconNode":"$a:props:iconNode","className":"lucide-arrow-right size-4"}]]}]}]
27:["$","h3",null,{"className":"mt-4 font-heading text-lg font-bold","children":"방문 상태 기록"}]
28:["$","p",null,{"className":"mt-1.5 text-sm leading-relaxed text-muted-foreground","children":"다녀옴·가보고싶어요·재방문희망으로 나만의 동선을 관리해요."}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#fbf6ee"}]]
29:I[27201,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"IconMark"]
1c:null
20:[["$","title","0",{"children":"인생맛집 · 링크 하나로 나만의 맛집 아카이브"}],["$","meta","1",{"name":"description","content":"링크 하나 붙여넣기만 하면, 내가 다녀온 맛집들이 인터랙티브한 나만의 아카이브로 완성됩니다."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/favicon.svg"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg"}],["$","$L29","5",{}]]
