{
  "name": "QBox - AI 기반 개발자 Q&A 플랫폼",
  "short_name": "QBox",
  "description": "개발 질문을 올리면 AI가 즉시 답변해드립니다. React, Next.js, TypeScript 등 모든 개발 관련 질문을 환영합니다.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "education"],
  "lang": "ko",
  "dir": "ltr"
}
