{
  "name": "CorpLinker - 기업 정보를 연결하다",
  "short_name": "CorpLinker",
  "description": "AI 기반 기업 정보 검색 및 네트워크 분석 플랫폼",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity", "utilities"]
}
