<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>빛 큐티 나눔</title>
    <description>매일의 묵상과 은혜를 나누는 기독교 커뮤니티</description>
    <link>https://light.restyart.com</link>
    <language>ko-KR</language>
    <lastBuildDate>Mon, 22 Jun 2026 04:45:22 GMT</lastBuildDate>
    <atom:link href="https://light.restyart.com/feed/rss.xml" rel="self" type="application/rss+xml"/>
    <image>
      <url>https://light.restyart.com/placeholder-logo.png</url>
      <title>빛 큐티 나눔</title>
      <link>https://light.restyart.com</link>
    </image>
    
    
    <item>
      <title><![CDATA[하나님의 사랑 안에서]]></title>
      <description><![CDATA[하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라 (요한복음 3:16)]]></description>
      <link>https://light.restyart.com/qt/1</link>
      <guid>https://light.restyart.com/qt/1</guid>
      <pubDate>Sun, 21 Jun 2026 04:45:22 GMT</pubDate>
      <category>큐티</category>
      <author><![CDATA[김목사 (은혜교회)]]></author>
    </item>
    <item>
      <title><![CDATA[오늘의 은혜]]></title>
      <description><![CDATA[오늘 예배 중에 받은 은혜를 나누고 싶어요. 주님의 사랑이 얼마나 크신지 다시 한번 깨달았습니다.]]></description>
      <link>https://light.restyart.com/qt/2</link>
      <guid>https://light.restyart.com/qt/2</guid>
      <pubDate>Sun, 21 Jun 2026 16:45:22 GMT</pubDate>
      <category>은혜나눔</category>
      <author><![CDATA[박성도 (평강교회)]]></author>
    </item>
    <item>
      <title><![CDATA[기도제목]]></title>
      <description><![CDATA[가족의 건강을 위해 기도해주세요. 하나님의 치유하심을 믿습니다.]]></description>
      <link>https://light.restyart.com/qt/3</link>
      <guid>https://light.restyart.com/qt/3</guid>
      <pubDate>Sun, 21 Jun 2026 22:45:22 GMT</pubDate>
      <category>기도제목</category>
      <author><![CDATA[이집사 (소망교회)]]></author>
    </item>
    <item>
      <title><![CDATA[시편 23편 묵상]]></title>
      <description><![CDATA[여호와는 나의 목자시니 내게 부족함이 없으리로다. 이 말씀이 오늘 하루 큰 위로가 되었습니다.]]></description>
      <link>https://light.restyart.com/qt/4</link>
      <guid>https://light.restyart.com/qt/4</guid>
      <pubDate>Mon, 22 Jun 2026 01:45:22 GMT</pubDate>
      <category>큐티</category>
      <author><![CDATA[최권사 (믿음교회)]]></author>
    </item>
    <item>
      <title><![CDATA[감사의 나눔]]></title>
      <description><![CDATA[취업이 되었습니다! 기도해주신 모든 분들께 감사드립니다. 하나님께 영광 돌립니다.]]></description>
      <link>https://light.restyart.com/qt/5</link>
      <guid>https://light.restyart.com/qt/5</guid>
      <pubDate>Mon, 22 Jun 2026 04:15:22 GMT</pubDate>
      <category>은혜나눔</category>
      <author><![CDATA[정청년 (새생명교회)]]></author>
    </item>
  </channel>
</rss>