1:"$Sreact.fragment"
2:I[4861,["186","static/chunks/186-9e87b95157c4ad50.js","486","static/chunks/486-8725cc94a1cefab0.js","177","static/chunks/app/layout-adf865e13d946222.js"],"AuthProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9243,["186","static/chunks/186-9e87b95157c4ad50.js","486","static/chunks/486-8725cc94a1cefab0.js","177","static/chunks/app/layout-adf865e13d946222.js"],""]
6:I[9032,["186","static/chunks/186-9e87b95157c4ad50.js","486","static/chunks/486-8725cc94a1cefab0.js","177","static/chunks/app/layout-adf865e13d946222.js"],"default"]
7:I[894,[],"ClientPageRoot"]
8:I[1001,["186","static/chunks/186-9e87b95157c4ad50.js","874","static/chunks/874-21c4c949d2a72835.js","766","static/chunks/766-0949d0fcae37dbad.js","824","static/chunks/824-761e093612caa243.js","630","static/chunks/630-a65d3189ec83530f.js","91","static/chunks/91-0dac85e8504970c6.js","454","static/chunks/app/register/page-d0f1376669600e57.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/care/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/care/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/care/_next/static/css/91ecd3a6148246a2.css","style"]
0:{"P":null,"b":"aAJQTNEmBP2WK4t_LDE1R","p":"/care","c":["","register"],"i":false,"f":[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/care/_next/static/css/91ecd3a6148246a2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_5cfaa2;\n  --font-mono: __variable_a8819d;\n}\n        "}]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{"children":[["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}],["$","$L5",null,{"id":"schema-organization","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"케어브릿지\",\"url\":\"https://care.restyart.com\",\"logo\":\"https://care.restyart.com/logo-512.png\",\"description\":\"요양보호사 매칭 플랫폼\"}"}}],["$","$L6",null,{}]]}]]}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tzjK28lqTMgNVEks_htJ6",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","content":"#2563EB"}]]
c:null
d:null
11:[["$","title","0",{"children":"케어브릿지 - 요양보호사 매칭 플랫폼"}],["$","meta","1",{"name":"description","content":"가족과 요양보호사를 연결하는 케어브릿지. 구인·구직, 교육, 커뮤니티를 통해 안전하고 따뜻한 돌봄 서비스를 만나보세요."}],["$","link","2",{"rel":"author","href":"https://care.restyart.com"}],["$","meta","3",{"name":"author","content":"케어브릿지"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"요양보호사,돌봄,케어브릿지,요양,간병,매칭,구인구직"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://care.restyart.com"}],["$","meta","8",{"property":"og:title","content":"케어브릿지 - 요양보호사 매칭 플랫폼"}],["$","meta","9",{"property":"og:description","content":"가족과 요양보호사를 연결하는 안전한 돌봄 매칭 서비스"}],["$","meta","10",{"property":"og:url","content":"https://care.restyart.com"}],["$","meta","11",{"property":"og:site_name","content":"케어브릿지"}],["$","meta","12",{"property":"og:locale","content":"ko_KR"}],["$","meta","13",{"property":"og:image","content":"https://care.restyart.com/og-image.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"케어브릿지"}],["$","meta","17",{"property":"og:image:type","content":"image/png"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"케어브릿지 - 요양보호사 매칭 플랫폼"}],["$","meta","21",{"name":"twitter:description","content":"가족과 요양보호사를 연결하는 안전한 돌봄 매칭 서비스"}],["$","meta","22",{"name":"twitter:image","content":"https://care.restyart.com/og-image.png"}],["$","link","23",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","24",{"rel":"icon","href":"/favicon.ico","sizes":"48x48"}],["$","link","25",{"rel":"icon","href":"/favicon-48x48.png","sizes":"48x48","type":"image/png"}],["$","link","26",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","27",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","28",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]]
