1:"$Sreact.fragment"
2:I[9243,["455","static/chunks/455-3c796d50f7472422.js","177","static/chunks/app/layout-b20fa35f3af08146.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[7071,["455","static/chunks/455-3c796d50f7472422.js","177","static/chunks/app/layout-b20fa35f3af08146.js"],"default"]
6:I[894,[],"ClientPageRoot"]
7:I[7405,["455","static/chunks/455-3c796d50f7472422.js","874","static/chunks/874-21c4c949d2a72835.js","912","static/chunks/912-b0bf85bef30227d3.js","34","static/chunks/34-bdb4a2932b0c12e2.js","302","static/chunks/302-22222068f670b03a.js","774","static/chunks/774-a4f3540cd18bff27.js","775","static/chunks/775-2bab5c29f32dc581.js","699","static/chunks/app/credits/page-cf49cc11617cdf8b.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c8c44fc6155cc5c0.css","style"]
0:{"P":null,"b":"XoLMgxvkjYIv0fqV-4t3z","p":"","c":["","credits"],"i":false,"f":[[["",{"children":["credits",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c8c44fc6155cc5c0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L2",null,{"id":"structured-data","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"AiMUD School\",\"description\":\"아이들이 직접 세계관, 캐릭터, 스토리를 텍스트로 설계하고 AI가 이를 기반으로 인터랙티브 RPG 게임으로 변환하는 창작 플랫폼\",\"url\":\"https://aimud-school.vercel.app\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://aimud-school.vercel.app/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"AiMUD School\",\"url\":\"https://aimud-school.vercel.app\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"all_world@naver.com\",\"contactType\":\"customer service\"}}}"}}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]]}]]}],{"children":["credits",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6shqZt49c8Z7yPw5IxGtD",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"AiMUD School - AI와 함께하는 창작 플랫폼"}],["$","meta","1",{"name":"description","content":"아이들이 직접 세계관, 캐릭터, 스토리를 텍스트로 설계하고 AI가 이를 기반으로 인터랙티브 RPG 게임으로 변환하는 창작 플랫폼입니다. 창의력을 키우고 스토리텔링을 배우세요."}],["$","meta","2",{"name":"author","content":"AiMUD School Team"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"AI 게임,텍스트 RPG,창작 플랫폼,교육용 게임,스토리텔링,세계관 창작,캐릭터 생성,인터랙티브 게임,아이들 교육,창의력 개발"}],["$","meta","5",{"name":"creator","content":"AiMUD School"}],["$","meta","6",{"name":"publisher","content":"AiMUD School"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://aimud-school.vercel.app"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"AiMUD School - AI와 함께하는 창작 플랫폼"}],["$","meta","13",{"property":"og:description","content":"아이들이 직접 세계관, 캐릭터, 스토리를 텍스트로 설계하고 AI가 이를 기반으로 인터랙티브 RPG 게임으로 변환하는 창작 플랫폼입니다."}],["$","meta","14",{"property":"og:url","content":"https://aimud-school.vercel.app"}],["$","meta","15",{"property":"og:site_name","content":"AiMUD School"}],["$","meta","16",{"property":"og:locale","content":"ko_KR"}],["$","meta","17",{"property":"og:image:alt","content":"AiMUD School - AI와 함께하는 창작 플랫폼"}],["$","meta","18",{"property":"og:image:type","content":"image/png"}],["$","meta","19",{"property":"og:image","content":"https://aimud-school.vercel.app/opengraph-image?49153403170fc053"}],["$","meta","20",{"property":"og:image:width","content":"1200"}],["$","meta","21",{"property":"og:image:height","content":"630"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"AiMUD School - AI와 함께하는 창작 플랫폼"}],["$","meta","25",{"name":"twitter:description","content":"아이들이 직접 세계관, 캐릭터, 스토리를 텍스트로 설계하고 AI가 이를 기반으로 인터랙티브 RPG 게임으로 변환하는 창작 플랫폼입니다."}],["$","meta","26",{"name":"twitter:image","content":"https://aimud-school.vercel.app/opengraph-image.png"}],["$","link","27",{"rel":"icon","href":"/icon?bdb9156557b8706f","alt":"$undefined","type":"image/png","sizes":"32x32"}],["$","link","28",{"rel":"apple-touch-icon","href":"/apple-icon?631f647c6b57d88b","alt":"$undefined","type":"image/png","sizes":"180x180"}]]
