1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-ebab7c1143e769fb.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5255,["704","static/chunks/704-929d10e31a41943d.js","894","static/chunks/894-9568ab16979f7041.js","607","static/chunks/607-7d89a56331c4cca2.js","244","static/chunks/244-01c808d05581cb23.js","200","static/chunks/200-726e6e7189f70432.js","396","static/chunks/396-b886018d4f16c5b1.js","795","static/chunks/795-d97257cdcd5c08ce.js","411","static/chunks/411-e73a59ebabf3b880.js","28","static/chunks/28-512589bc36b0e986.js","841","static/chunks/841-14720b81d1cce175.js","476","static/chunks/476-ce443aaee8b275a2.js","13","static/chunks/13-a1ce62706317efdb.js","292","static/chunks/292-9fc2168dd5c76969.js","324","static/chunks/324-45e456f3b6a38f1d.js","707","static/chunks/707-a47a70f81cb17038.js","974","static/chunks/app/page-4e70b26b752781da.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5eefd2c90315bf7a.css","style"]
0:{"P":null,"b":"td9VHAp1-s11f1manXq-0","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5eefd2c90315bf7a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L2",null,{"id":"structured-data","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"EducationalOrganization\",\"name\":\"Physics Lab\",\"description\":\"인터랙티브 물리학 실험 플랫폼\",\"url\":\"https://physics.restyart.com\",\"logo\":\"https://physics.restyart.com/logo.jpg\",\"sameAs\":[],\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"customer service\",\"availableLanguage\":\"Korean\"},\"educationalCredentialAwarded\":\"물리학 기초 이해\",\"hasOfferCatalog\":{\"@type\":\"OfferCatalog\",\"name\":\"물리학 실험 과정\",\"itemListElement\":[{\"@type\":\"Course\",\"name\":\"뉴턴의 법칙\",\"description\":\"관성과 F=ma 법칙 실험\",\"provider\":{\"@type\":\"Organization\",\"name\":\"Physics Lab\"}},{\"@type\":\"Course\",\"name\":\"중력과 에너지\",\"description\":\"중력과 운동에너지 실험\",\"provider\":{\"@type\":\"Organization\",\"name\":\"Physics Lab\"}}]}}"}}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kAeDf-DR-0e2DYrrdYbeW",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Physics Lab - 인터랙티브 물리학 실험 플랫폼"}],["$","meta","1",{"name":"description","content":"초등, 중등, 고등 물리학 실험을 인터랙티브하게 체험할 수 있는 교육 플랫폼입니다."}],["$","meta","2",{"name":"author","content":"Physics Lab Team"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"물리학, 실험, 교육, 시뮬레이션, 뉴턴의 법칙, 중력, 에너지, 파동, 열역학, 전자기학, 인터랙티브, 학습"}],["$","meta","5",{"name":"creator","content":"Physics Lab"}],["$","meta","6",{"name":"publisher","content":"Physics Lab"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://physics.restyart.com"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","12",{"property":"og:title","content":"Physics Lab - 인터랙티브 물리학 실험 플랫폼"}],["$","meta","13",{"property":"og:description","content":"초등, 중등, 고등 물리학 실험을 인터랙티브하게 체험할 수 있는 교육 플랫폼입니다."}],["$","meta","14",{"property":"og:image","content":"https://physics.restyart.com/og-image.jpg"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Physics Lab - 인터랙티브 물리학 실험 플랫폼"}],["$","meta","17",{"name":"twitter:description","content":"초등, 중등, 고등 물리학 실험을 인터랙티브하게 체험할 수 있는 교육 플랫폼입니다."}],["$","meta","18",{"name":"twitter:image","content":"https://physics.restyart.com/og-image.jpg"}]]
