User-agent: *
Allow: /

# 주요 사이트맵
Sitemap: https://yojeum-nabwa.vercel.app/api/sitemap

# RSS 피드
Sitemap: https://yojeum-nabwa.vercel.app/api/rss

# 크롤링 최적화
Crawl-delay: 1

# 제외할 경로
Disallow: /api/
Disallow: /admin/
Disallow: /_next/
Disallow: /static/
Disallow: /private/

# 검색봇별 설정
User-agent: Googlebot
Allow: /
Crawl-delay: 0

User-agent: Naverbot
Allow: /
Crawl-delay: 1

User-agent: Bingbot
Allow: /
Crawl-delay: 2

# 소셜 미디어 봇
User-agent: facebookexternalhit
Allow: /

User-agent: Twitterbot
Allow: /

User-agent: LinkedInBot
Allow: /

# 악성 봇 차단
User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: DotBot
Disallow: /