1:"$Sreact.fragment"
2:I[9243,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],""]
3:I[9304,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"ThemeProvider"]
4:I[6052,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"AuthProvider"]
5:I[8895,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"MainNav"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9032,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"FloatingChat"]
9:I[5038,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"Toaster"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f27451753f110b92.css","style"]
0:{"P":null,"b":"3FTkdDitTIzk3U1A-hyEw","p":"","c":["","area","yangcheon","japanese"],"i":false,"f":[[["",{"children":["area",{"children":[["slug","yangcheon","d"],{"children":[["category","japanese","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f27451753f110b92.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["area",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yangcheon","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","japanese","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La","$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","O03urjcApoM_7x-SOnde8",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"양천구 일식 맛집 | 천하제일미식록"}],["$","meta","1",{"name":"description","content":"양천구 일식 맛집 목록. 양천구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","2",{"name":"author","content":"천하제일미식록"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"음식 평론, 맛집 리뷰, SNS, 무협, 랭킹, AI 리뷰"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","8",{"name":"naver-site-verification","content":"9eee15e107d937e58c0e23e61e1ab36f08e2469d"}],["$","meta","9",{"property":"og:title","content":"양천구 일식"}],["$","meta","10",{"property":"og:description","content":"양천구 일식 맛집 목록. 양천구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","11",{"property":"og:url","content":"https://foodsns.restyart.com/area/yangcheon/japanese"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"양천구 일식"}],["$","meta","14",{"name":"twitter:description","content":"양천구 일식 맛집 목록. 양천구 지역 일식 맛집 정보를 확인하세요."}],["$","link","15",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","16",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
13:I[6874,["6874","static/chunks/6874-b80916e11517cb03.js","3055","static/chunks/app/area/%5Bslug%5D/%5Bcategory%5D/page-7dcfe1c04b1c4e31.js"],""]
a:["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center gap-4","children":[["$","$L13",null,{"href":"/area/yangcheon","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-white hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"양천구"]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":["양천구"," ","일식"]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":[["$","p",null,{"className":"text-gray-700 mb-6","children":["양천구"," ","일식"," ","148","곳"]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","1436115",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1436115","className":"hover:text-red-700","children":"가메스시 신정점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 은행정로5길 38"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1527098",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1527098","className":"hover:text-red-700","children":"가산팔복초밥신정네거리역점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 중앙로43길 14"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1794600",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1794600","className":"hover:text-red-700","children":"가쯔레쯔"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동서로 155"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1803274",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1803274","className":"hover:text-red-700","children":"가츠앤밀"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동로 224"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1375541",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1375541","className":"hover:text-red-700","children":"가츠원"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 월정로 47"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1819113",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1819113","className":"hover:text-red-700","children":"경초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 월정로 38"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1747333",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1747333","className":"hover:text-red-700","children":"고씨네"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동서로 349"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1587185",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1587185","className":"hover:text-red-700","children":"고칸 목동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동동로 339"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1455426",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1455426","className":"hover:text-red-700","children":"고칸목동역점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동로 181"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1611921",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1611921","className":"hover:text-red-700","children":"광수사"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동동로8길 3"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1451136",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1451136","className":"hover:text-red-700","children":"광연"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 신월로10길 2"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1406875",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1406875","className":"hover:text-red-700","children":"기스시"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 화곡로13길 7"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1558041",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1558041","className":"hover:text-red-700","children":"긴자료코 등촌점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동중앙북로 7"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1785314",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1785314","className":"hover:text-red-700","children":"긴자료코신정뉴타운점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 남부순환로83길 47"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1598573",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1598573","className":"hover:text-red-700","children":"김선장참치"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 신정중앙로 99"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1396415",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1396415","className":"hover:text-red-700","children":"난바우동 목동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동중앙서로 33"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1702657",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1702657","className":"hover:text-red-700","children":"네코라멘"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동남로4길 22"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1652131",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1652131","className":"hover:text-red-700","children":"노야현대목동 백화점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동동로 257"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1668017",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1668017","className":"hover:text-red-700","children":"니코리"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 은행정로6길 22"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1460549",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1460549","className":"hover:text-red-700","children":"다정스시"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동동로 63"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1358982",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1358982","className":"hover:text-red-700","children":"다춘초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 신목로 79"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1357835",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1357835","className":"hover:text-red-700","children":"댓짱돈까스"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동서로 225"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1508453",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1508453","className":"hover:text-red-700","children":"도리"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 신목로2길 68"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1682576",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1682576","className":"hover:text-red-700","children":"도톰카츠 목동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 오목로54길 12"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1424183",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1424183","className":"hover:text-red-700","children":"돈카춘"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 신정중앙로21길 23"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1447118",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1447118","className":"hover:text-red-700","children":"돈카츠식탁 목동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동중앙본로 36"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1426029",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1426029","className":"hover:text-red-700","children":"동경규동목동파리공원점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동동로 379"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1592732",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1592732","className":"hover:text-red-700","children":"동경규동양천 구청점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 목동서로 377"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1454489",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1454489","className":"hover:text-red-700","children":"라멘트럭 목동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 오목로54길 9"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1611994",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1611994","className":"hover:text-red-700","children":"로뎅가"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 양천구 은행정로4길 2"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}]]}]]}]]}]
