1:"$Sreact.fragment"
2:I[9243,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","411","static/chunks/411-22b98978c8be9e65.js","177","static/chunks/app/layout-9516f95127418b34.js"],""]
3:I[6624,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","411","static/chunks/411-22b98978c8be9e65.js","177","static/chunks/app/layout-9516f95127418b34.js"],"AuthSessionProvider"]
4:I[9304,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","411","static/chunks/411-22b98978c8be9e65.js","177","static/chunks/app/layout-9516f95127418b34.js"],"ThemeProvider"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[6471,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","411","static/chunks/411-22b98978c8be9e65.js","177","static/chunks/app/layout-9516f95127418b34.js"],"Toaster"]
8:I[9032,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","411","static/chunks/411-22b98978c8be9e65.js","177","static/chunks/app/layout-9516f95127418b34.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3472a0e53547caa5.css","style"]
0:{"P":null,"b":"71lhRWNbdk3ydGr4vwwcN","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3472a0e53547caa5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":[[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]],["$","$L3",null,{"children":["$","$L4",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],["$","$L8",null,{}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose prose-sm sm:prose","children":[["$","h1",null,{"children":"이용약관"}],["$","p",null,{"className":"text-muted-foreground","children":["본 서비스","(","리스티아트"," 운영) · 시행일 ","2025년 1월 1일"]}],["$","h2",null,{"children":"제1조 (목적)"}],["$","p",null,{"children":["본 약관은 ","리스티아트","(이하 \"회사\")이 제공하는 ","본 서비스","(이하 \"서비스\")의 이용과 관련하여 회사와 이용자 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다."]}],["$","h2",null,{"children":"제2조 (회원가입 및 리스티아트 계정)"}],["$","ul",null,{"children":[["$","li",null,{"children":"회원가입 시 이메일·비밀번호 등 정보를 제공하며, 서비스별 테넌트(subdomain) 단위로 계정이 생성됩니다."}],["$","li",null,{"children":"동일 이메일이라도 서비스마다 별도 계정으로 관리될 수 있습니다."}],["$","li",null,{"children":"회원은 정확한 정보를 제공해야 하며, 타인의 정보를 도용해서는 안 됩니다."}]]}],["$","h2",null,{"children":"제3조 (서비스의 제공)"}],["$","p",null,{"children":"회사는 콘텐츠 열람, 커뮤니티, 크레딧·유료 기능 등 서비스를 제공합니다."}],["$","p",null,{"className":"text-sm bg-muted p-3 rounded-md","children":"본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."}],["$","h2",null,{"children":"제4조 (회사 정보)"}],["$","ul",null,{"children":[["$","li",null,{"children":["상호: ","리스티아트"]}],["$","li",null,{"children":["사업자등록번호: ","3961701077"]}],["$","li",null,{"children":["통신판매업신고: ","2022-성남분당C-0670"]}],["$","li",null,{"children":["주소: ","경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"]}],["$","li",null,{"children":["문의: ","bloodjino1@gmail.com"]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-8","children":["© ",2026," ","리스티아트"]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cxWPu-HFBKm03QgRyKR37",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"PlotCraft - AI 시나리오 플롯 분석 및 대본 교정 도구"}],["$","meta","1",{"name":"description","content":"AI 시나리오 플롯 분석과 대본 교정으로 이야기 완성도를 높이세요. 3막 구조, 대사 피드백, 캐릭터 진단. 무료로 시작하세요."}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"name":"keywords","content":"시나리오 작가 AI,시나리오 플롯 분석,대본 교정 AI,3막 구조 분석,캐릭터 아크 진단,대사 피드백,창작 보조 도구"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","6",{"rel":"canonical","href":"https://plot.restyart.com"}],["$","meta","7",{"property":"og:title","content":"PlotCraft - AI 시나리오 플롯 분석 및 대본 교정 도구"}],["$","meta","8",{"property":"og:description","content":"AI 시나리오 플롯 분석과 대본 교정으로 이야기 완성도를 높이세요. 무료로 시작하세요."}],["$","meta","9",{"property":"og:url","content":"https://plot.restyart.com"}],["$","meta","10",{"property":"og:site_name","content":"PlotCraft"}],["$","meta","11",{"property":"og:locale","content":"ko_KR"}],["$","meta","12",{"property":"og:image","content":"https://plot.restyart.com/og-image.svg"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"PlotCraft — AI 시나리오 플롯 분석 및 대본 교정 도구"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"PlotCraft - AI 시나리오 플롯 분석 및 대본 교정 도구"}],["$","meta","19",{"name":"twitter:description","content":"AI 시나리오 플롯 분석, 대사 피드백, 캐릭터 진단. 무료로 시작하세요."}],["$","meta","20",{"name":"twitter:image","content":"https://plot.restyart.com/og-image.svg"}]]
