2:I[9107,[],"ClientPageRoot"]
3:I[3711,["9519","static/chunks/9519-894c4fe27e1b8469.js","8575","static/chunks/8575-e713492aa43cf942.js","1455","static/chunks/1455-7df83979aeec65c0.js","1439","static/chunks/1439-5bb62f2a9f13aa92.js","3162","static/chunks/3162-053c4f5ba6b1a206.js","4438","static/chunks/4438-1d0738e135e92954.js","7317","static/chunks/7317-b77c21b565a2bf28.js","5271","static/chunks/app/auth/signup/page-31a8f3a778c6a912.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[3866,["8575","static/chunks/8575-e713492aa43cf942.js","1455","static/chunks/1455-7df83979aeec65c0.js","3185","static/chunks/app/layout-4c02c02e94d93283.js"],"ReduxProvider"]
7:I[2308,["8575","static/chunks/8575-e713492aa43cf942.js","1455","static/chunks/1455-7df83979aeec65c0.js","3185","static/chunks/app/layout-4c02c02e94d93283.js"],"AuthProvider"]
8:"$Sreact.suspense"
9:I[9197,["8575","static/chunks/8575-e713492aa43cf942.js","1455","static/chunks/1455-7df83979aeec65c0.js","3185","static/chunks/app/layout-4c02c02e94d93283.js"],"Analytics"]
0:["jPd7Tr4oFLw_DGR6EOnGa",[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","signup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/865d2bf113404361.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_8adcd2 __variable_46451f __variable_054274","children":[["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$8",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}],["$","$L9",null,{}]]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Classica - Premium Classical Music Streaming"}],["$","meta","3",{"name":"description","content":"Discover and stream the finest collection of public domain classical recordings"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
