1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
3:I[37457,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[2355,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"Analytics"]
5:I[76962,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/062j5t31rc1-..js","/_next/static/chunks/056t33p2nldex.js","/_next/static/chunks/04-aaopyxs8i3.js"],"BackHeader"]
6:I[52198,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/062j5t31rc1-..js","/_next/static/chunks/056t33p2nldex.js","/_next/static/chunks/04-aaopyxs8i3.js"],"UploadFlow"]
7:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/0-urq5d.hgn.~.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","upload"],"q":"","i":false,"f":[[["",{"children":["upload",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-urq5d.hgn.~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0iwz~d34oj_si.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"light geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"font-sans antialiased bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto flex min-h-dvh w-full max-w-md flex-col bg-background","children":[["$","main",null,{"className":"flex-1 pb-28","children":[["$","$L5",null,{"title":"경매 결과 올리기"}],["$","$L6",null,{}]]}],false]}],[["$","script","script-0",{"src":"/_next/static/chunks/062j5t31rc1-..js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/056t33p2nldex.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/04-aaopyxs8i3.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-urq5d.hgn.~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"1whxyC_rSP6-5h7WPVqKB"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}],["$","meta","3",{"name":"color-scheme","content":"light"}]]
11:I[27201,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"농부장부 - 자동 출하장부"}],["$","meta","1",{"name":"description","content":"경매 결과 알림톡을 올리면 출하장부를 자동으로 만들어 드립니다."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","meta","3",{"name":"robots","content":"noindex, nofollow"}],["$","meta","4",{"name":"googlebot","content":"noindex, nofollow"}],["$","link","5",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","6",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","7",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L11","9",{}]]
