1:"$Sreact.fragment"
2:I[9243,["568","static/chunks/568-f17ab551a3a6a7ce.js","177","static/chunks/app/layout-beb8cb8c070e2535.js"],""]
3:I[1362,["568","static/chunks/568-f17ab551a3a6a7ce.js","177","static/chunks/app/layout-beb8cb8c070e2535.js"],"ThemeProvider"]
4:I[6946,["568","static/chunks/568-f17ab551a3a6a7ce.js","177","static/chunks/app/layout-beb8cb8c070e2535.js"],"AuthProvider"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[3568,["568","static/chunks/568-f17ab551a3a6a7ce.js","177","static/chunks/app/layout-beb8cb8c070e2535.js"],"Toaster"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/idea/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/idea/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/idea/_next/static/css/c993906acc84a97d.css","style"]
0:{"P":null,"b":"B5EVEPi7OWgoEzPQiAxed","p":"/idea","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/idea/_next/static/css/c993906acc84a97d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_b0af8d;\n  --font-mono: __variable_e6bc3c;\n}\n        "}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose prose-sm sm:prose","children":[["$","h1",null,{"children":"이용약관"}],["$","p",null,{"className":"text-muted-foreground","children":["Idea Lab","(","리스티아트"," 운영) · 시행일 ","2025년 1월 1일"]}],["$","h2",null,{"children":"제1조 (목적)"}],["$","p",null,{"children":["본 약관은 ","리스티아트","(이하 \"회사\")이 제공하는 ","Idea Lab","(이하 \"서비스\")의 이용과 관련하여 회사와 이용자 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다."]}],["$","h2",null,{"children":"제2조 (회원가입 및 리스티아트 계정)"}],["$","ul",null,{"children":[["$","li",null,{"children":"회원가입 시 이메일·비밀번호 등 정보를 제공하며, 서비스별 테넌트(subdomain) 단위로 계정이 생성됩니다."}],["$","li",null,{"children":"동일 이메일이라도 서비스마다 별도 계정으로 관리될 수 있습니다."}],["$","li",null,{"children":"회원은 정확한 정보를 제공해야 하며, 타인의 정보를 도용해서는 안 됩니다."}]]}],["$","h2",null,{"children":"제3조 (서비스의 제공)"}],["$","p",null,{"children":"회사는 콘텐츠 열람, 커뮤니티, 크레딧·유료 기능 등 서비스를 제공합니다."}],["$","p",null,{"className":"text-sm bg-muted p-3 rounded-md","children":"본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."}],["$","h2",null,{"children":"제4조 (회사 정보)"}],["$","ul",null,{"children":[["$","li",null,{"children":["상호: ","리스티아트"]}],["$","li",null,{"children":["사업자등록번호: ","3961701077"]}],["$","li",null,{"children":["통신판매업신고: ","2022-성남분당C-0670"]}],["$","li",null,{"children":["주소: ","경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"]}],["$","li",null,{"children":["문의: ","support@restyart.com"]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-8","children":["© ",2026," ","리스티아트"]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","EnwXLfu_KcJuHPBG0xFoz",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"v0 App"}],["$","meta","1",{"name":"description","content":"Created with v0"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
