1:"$Sreact.fragment"
2:I[9243,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],""]
3:I[9304,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"ThemeProvider"]
4:I[6052,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"AuthProvider"]
5:I[8895,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"MainNav"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9032,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"FloatingChat"]
9:I[5038,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"Toaster"]
a:I[6874,["6874","static/chunks/6874-b80916e11517cb03.js","5838","static/chunks/app/restaurant/%5Bid%5D/page-10907ec673d9a855.js"],""]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1024174b221d3227.css","style"]
0:{"P":null,"b":"IdjKAe0qThObgYvwPk9iQ","p":"","c":["","restaurant","121701"],"i":false,"f":[[["",{"children":["restaurant",{"children":[["id","121701","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1024174b221d3227.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["restaurant",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","121701","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50 flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chef-hat h-24 w-24 mx-auto mb-6 text-gray-400","children":[["$","path","1qvrer",{"d":"M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"}],["$","path","1jwigz",{"d":"M6 17h12"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-red-900 mb-4","children":"맛집을 찾을 수 없습니다"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"요청하신 맛집이 존재하지 않거나 삭제되었을 수 있습니다."}],["$","div",null,{"className":"space-x-4","children":[["$","$La",null,{"href":"/restaurants","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 bg-red-900 hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"맛집 목록으로"]}]}],["$","$La",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 border-red-200 text-red-700 hover:bg-red-50 bg-transparent","ref":"$undefined","children":"홈으로 가기"}]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lb","$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},[["$","div","l",{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-20 bg-red-800"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-48 bg-red-800"}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-red-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex flex-col md:flex-row md:items-start md:justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-64 mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-32 mb-3"}],["$","div",null,{"className":"flex gap-2 mb-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-20"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-12"}]]}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-32"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-24"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-20 w-full"}]}],["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-16 w-full"}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-red-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-40"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-6","children":[["$","div","1",{"className":"space-y-3","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-48"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-32"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-20 w-full"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-20"}]]}]]}],["$","div","2",{"className":"space-y-3","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-48"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-32"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-20 w-full"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-20"}]]}]]}],["$","div","3",{"className":"space-y-3","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-48"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-20"}]]}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-32"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-20 w-full"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-16"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-5 w-20"}]]}]]}]]}]}]]}]]}]}]]}],[],[]],false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ANwSi81v6kxmibVjo3k0F",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[9853,["6874","static/chunks/6874-b80916e11517cb03.js","5838","static/chunks/app/restaurant/%5Bid%5D/page-10907ec673d9a855.js"],"RestaurantDetail"]
14:T65b,{"@context":"https://schema.org","@type":"Restaurant","name":"1004화로구이","address":{"@type":"PostalAddress","streetAddress":"경상남도 진주시 진양호로125번길 13","addressCountry":"KR"},"geo":{"@type":"GeoCoordinates","latitude":35.1690491,"longitude":128.052658},"servesCuisine":"돼지고기 구이/찜","priceRange":"$$","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":2,"bestRating":5,"worstRating":1},"review":[{"@type":"Review","author":{"@type":"Person","name":"국밥도사"},"datePublished":"2024-01-15","reviewBody":"첫 숟가락에 혀끝이 전율했다. 이는 단순한 국물이 아니었다. 할머니의 50년 내공이 우러난 '백골신장탕'이었다. 면발 하나하나가 검은 용의 수염처럼 쫄깃하게 춤추며, 입안에서 절대무공의 진수를 펼쳐 보였다. 이런 경지의 요리를 맛볼 수 있다니, 무림에서 살아온 보람이 있다.","name":"천년 내공이 우러난 극상의 국물","reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":5,"worstRating":1}},{"@type":"Review","author":{"@type":"Person","name":"만두신선"},"datePublished":"2024-01-10","reviewBody":"이 만두는 더 이상 음식이 아니다. 명문가의 비전서에 기록된 '천하무적 용봉만두'의 재현이었다. 한 입에 터져 나오는 육즙은 마치 천년 묵은 영지버섯의 정기가 폭발하는 듯했다. 피 하나하나에 깃든 장인의 혼을 느낄 수 있었다.","name":"천하무적 용봉만두의 재현","reviewRating":{"@type":"Rating","ratingValue":4,"bestRating":5,"worstRating":1}}]}b:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$14"}}],["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$La",null,{"href":"/restaurants","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-white hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"맛집 목록"]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":"1004화로구이"}]]}],["$","$La",null,{"href":"/map","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 text-red-900 border-white hover:bg-white bg-transparent","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 mr-2","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"지도에서 보기"]}]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","$L15",null,{"restaurant":{"id":121701,"company_id":"MA010120220804992731","name":"1004화로구이","branch_name":"","category_large":"음식","category_middle":"한식","category_small":"돼지고기 구이/찜","address":"경상남도 진주시 진양호로125번길 13","building_name":"","latitude":35.1690491,"longitude":128.052658},"reviews":[{"id":"1","restaurantId":121701,"userId":"user1","userName":"국밥도사","userLevel":"면발의 제왕","title":"천년 내공이 우러난 극상의 국물","content":"첫 숟가락에 혀끝이 전율했다. 이는 단순한 국물이 아니었다. 할머니의 50년 내공이 우러난 '백골신장탕'이었다. 면발 하나하나가 검은 용의 수염처럼 쫄깃하게 춤추며, 입안에서 절대무공의 진수를 펼쳐 보였다. 이런 경지의 요리를 맛볼 수 있다니, 무림에서 살아온 보람이 있다.","rating":5,"tags":["국물맛집","면발좋음","전통맛","할머니손맛"],"createdAt":"2024-01-15","updatedAt":"2024-01-15","likes":127,"isLiked":false},{"id":"2","restaurantId":121701,"userId":"user2","userName":"만두신선","userLevel":"교자문 장로","title":"천하무적 용봉만두의 재현","content":"이 만두는 더 이상 음식이 아니다. 명문가의 비전서에 기록된 '천하무적 용봉만두'의 재현이었다. 한 입에 터져 나오는 육즙은 마치 천년 묵은 영지버섯의 정기가 폭발하는 듯했다. 피 하나하나에 깃든 장인의 혼을 느낄 수 있었다.","rating":4,"tags":["만두맛집","육즙가득","장인정신"],"createdAt":"2024-01-10","updatedAt":"2024-01-10","likes":89,"isLiked":true}],"reviewStats":{"totalReviews":2,"averageRating":4.5,"ratingDistribution":{"1":0,"2":0,"3":0,"4":1,"5":1}}}]}]]}]]
e:null
12:[["$","title","0",{"children":"1004화로구이 - 돼지고기 구이/찜 맛집 | 천하제일미식록"}],["$","meta","1",{"name":"description","content":"1004화로구이의 상세 정보와 무림 고수들의 평론을 확인해보세요. 경상남도 진주시 진양호로125번길 13에 위치한 돼지고기 구이/찜 맛집입니다. 평균 평점 4.5점, 총 2개의 평론"}],["$","meta","2",{"name":"author","content":"천하제일미식록"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"1004화로구이, 돼지고기 구이/찜, 한식, 음식, 맛집, 리뷰, 평론, 경상남도, 진주시"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"naver-site-verification","content":"9eee15e107d937e58c0e23e61e1ab36f08e2469d"}],["$","meta","8",{"property":"og:title","content":"1004화로구이 - 돼지고기 구이/찜 맛집"}],["$","meta","9",{"property":"og:description","content":"경상남도 진주시 진양호로125번길 13에 위치한 돼지고기 구이/찜 맛집 1004화로구이의 평론과 정보를 확인해보세요."}],["$","meta","10",{"property":"og:url","content":"https://foodsns.restyart.com/restaurant/121701"}],["$","meta","11",{"property":"og:site_name","content":"천하제일미식록"}],["$","meta","12",{"property":"og:locale","content":"ko_KR"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3000/api/og-image/restaurant/121701"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"1004화로구이 - 돼지고기 구이/찜 맛집"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"1004화로구이 - 돼지고기 구이/찜 맛집"}],["$","meta","20",{"name":"twitter:description","content":"경상남도 진주시 진양호로125번길 13에 위치한 맛집의 평론을 확인해보세요."}],["$","meta","21",{"name":"twitter:image","content":"http://localhost:3000/api/og-image/restaurant/121701"}],["$","link","22",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
