1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0w37s~i_aj5si.js"],""]
3:I[5014,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0w37s~i_aj5si.js"],"default"]
4:I[27930,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0w37s~i_aj5si.js"],"Button"]
b:I[5500,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js","/_next/static/chunks/0w37s~i_aj5si.js"],"Image"]
e:I[97367,["/_next/static/chunks/0zbaulgg2_4nr.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0c4z42jpzfqr6.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-dvh bg-background","children":[["$","header",null,{"className":"sticky top-0 z-40 border-b border-border bg-background/85 backdrop-blur","children":["$","div",null,{"className":"mx-auto flex max-w-5xl items-center justify-between px-4 py-3","children":[["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"grid size-8 place-items-center rounded-lg bg-primary text-primary-foreground","children":["$","$L3",null,{"iconNode":[["path",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2","key":"cjf0a3"}],["path",{"d":"M7 2v20","key":"1473qp"}],["path",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7","key":"j28e5"}]],"className":"lucide-utensils size-4"}]}],["$","span",null,{"className":"font-heading text-lg font-extrabold tracking-tight","children":"인생맛집"}]]}],["$","$L4",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center border bg-clip-padding font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5","render":["$","$L2",null,{"href":"/explore"}],"nativeButton":false,"children":"리스트 둘러보기"}]]}]}],["$","section",null,{"className":"bg-grain border-b border-border","children":["$","div",null,{"className":"mx-auto flex max-w-5xl flex-col items-center gap-4 px-4 py-10 text-center sm:py-12","children":[["$","div",null,{"className":"grid size-16 place-items-center rounded-full bg-primary text-xl font-black text-primary-foreground sm:size-20 sm:text-2xl","children":"소"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-balance font-heading text-2xl font-extrabold sm:text-3xl","children":"소연"}],["$","p",null,{"className":"text-sm font-medium text-primary","children":["@","soyeon"]}],["$","p",null,{"className":"mx-auto mt-2 max-w-md text-pretty text-sm leading-relaxed text-muted-foreground","children":"기념일·데이트 맛집 큐레이터. 분위기가 8할."}]]}],["$","div",null,{"className":"flex items-center gap-5 text-sm sm:gap-6","children":[["$","div",null,{"className":"flex flex-col items-center gap-0.5","children":[["$","span",null,{"className":"flex items-center gap-1 font-heading text-lg font-extrabold","children":["$undefined","2개"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"공개 리스트"}]]}],["$","span",null,{"className":"h-8 w-px bg-border"}],["$","div",null,{"className":"flex flex-col items-center gap-0.5","children":[["$","span",null,{"className":"flex items-center gap-1 font-heading text-lg font-extrabold","children":["$undefined","6곳"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"저장한 맛집"}]]}],["$","span",null,{"className":"h-8 w-px bg-border"}],["$","div",null,{"className":"flex flex-col items-center gap-0.5","children":[["$","span",null,{"className":"flex items-center gap-1 font-heading text-lg font-extrabold","children":[["$","$L3",null,{"iconNode":[["path",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5","key":"mvr1a0"}]],"className":"lucide-heart size-3.5 fill-primary text-primary"}],"2,400"]}],"$L5"]}]]}],"$L6"]}]}],"$L7","$L8"]}],["$L9"],"$La"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"8QbZ0QC6jM0Xg1vBfiMCx"}
5:["$","span",null,{"className":"text-xs text-muted-foreground","children":"받은 좋아요"}]
6:["$","p",null,{"className":"inline-flex items-center gap-1 text-xs text-muted-foreground","children":[["$","$L3",null,{"iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin size-3.5"}],"서울 · 강남"]}]
7:["$","main",null,{"className":"mx-auto max-w-5xl px-4 py-8 sm:py-10","children":[["$","h2",null,{"className":"font-heading text-lg font-bold sm:text-xl","children":["소연","님이 만든 리스트"]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"리스트를 누르면 담긴 맛집을 모두 볼 수 있어요."}],["$","div",null,{"className":"mt-6 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3","children":[["$","article","l5",{"className":"group relative flex flex-col overflow-hidden rounded-2xl border border-border bg-card shadow-sm transition-all hover:-translate-y-1 hover:shadow-md","children":[["$","div",null,{"className":"grid grid-cols-3 gap-0.5","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/sushi-omakase.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/wine-bar.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/pasta-italian.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]]}],["$","div",null,{"className":"flex flex-1 flex-col p-5","children":[["$","$L2",null,{"href":"/lists/l5","className":"absolute inset-0 z-0","aria-label":"기념일에 가는 파인다이닝 리스트 열기"}],["$","h3",null,{"className":"font-heading text-base font-bold leading-snug text-balance","children":"기념일에 가는 파인다이닝"}],["$","p",null,{"className":"mt-1 line-clamp-2 text-sm leading-relaxed text-muted-foreground","children":"특별한 날, 실패 없는 코스 요리집."}],["$","div",null,{"className":"mt-4 flex items-center justify-between gap-2","children":[["$","$L2",null,{"href":"/u/soyeon","className":"relative z-10 inline-flex items-center gap-2 rounded-full py-0.5 pr-2 text-sm font-semibold hover:text-primary","children":[["$","span",null,{"className":"grid size-6 place-items-center rounded-full bg-primary text-xs font-black text-primary-foreground","children":"소"}],"@","soyeon"]}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-semibold text-primary","children":[["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:1:props:children:props:children:2:props:children:4:props:children:0:props:children:0:props:iconNode","className":"lucide-heart size-4 fill-current"}],"1,530"]}]]}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":["맛집 ",3,"곳"]}]]}]]}],["$","article","l6",{"className":"group relative flex flex-col overflow-hidden rounded-2xl border border-border bg-card shadow-sm transition-all hover:-translate-y-1 hover:shadow-md","children":[["$","div",null,{"className":"grid grid-cols-3 gap-0.5","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/pasta-italian.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/cafe-dessert.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$Lb",null,{"src":"/places/brunch.png","alt":"","fill":true,"sizes":"(max-width: 640px) 33vw, 200px","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]]}],["$","div",null,{"className":"flex flex-1 flex-col p-5","children":[["$","$L2",null,{"href":"/lists/l6","className":"absolute inset-0 z-0","aria-label":"데이트하기 좋은 분위기 맛집 리스트 열기"}],["$","h3",null,{"className":"font-heading text-base font-bold leading-snug text-balance","children":"데이트하기 좋은 분위기 맛집"}],["$","p",null,{"className":"mt-1 line-clamp-2 text-sm leading-relaxed text-muted-foreground","children":"분위기·조명·플레이팅까지 다 챙긴 곳들."}],"$Lc","$Ld"]}]]}]]}]]}]
8:["$","footer",null,{"className":"border-t border-border","children":["$","div",null,{"className":"mx-auto flex max-w-5xl flex-col items-center gap-3 px-4 py-10 text-center","children":[["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","span",null,{"className":"grid size-8 place-items-center rounded-lg bg-primary text-primary-foreground","children":["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:0:props:children:props:iconNode","className":"lucide-utensils size-4"}]}],["$","span",null,{"className":"font-heading text-lg font-extrabold tracking-tight","children":"인생맛집"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"나도 링크 하나로 맛집 리스트를 만들어 보세요."}],["$","$L4",null,{"data-slot":"button","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground [a]:hover:bg-primary/80 h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2","render":["$","$L2",null,{"href":"/archive"}],"nativeButton":false,"children":"내 아카이브 만들기"}]]}]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/0w37s~i_aj5si.js","async":true}]
a:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","div",null,{"className":"mt-4 flex items-center justify-between gap-2","children":[["$","$L2",null,{"href":"/u/soyeon","className":"relative z-10 inline-flex items-center gap-2 rounded-full py-0.5 pr-2 text-sm font-semibold hover:text-primary","children":[["$","span",null,{"className":"grid size-6 place-items-center rounded-full bg-primary text-xs font-black text-primary-foreground","children":"소"}],"@","soyeon"]}],["$","span",null,{"className":"inline-flex items-center gap-1 text-sm font-semibold text-primary","children":[["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:1:props:children:props:children:2:props:children:4:props:children:0:props:children:0:props:iconNode","className":"lucide-heart size-4 fill-current"}],"870"]}]]}]
d:["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":["맛집 ",3,"곳"]}]
10:null
