1:"$Sreact.fragment"
2:I[9243,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],""]
3:I[9304,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"ThemeProvider"]
4:I[6052,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"AuthProvider"]
5:I[8895,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"MainNav"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9032,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"FloatingChat"]
9:I[5038,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"Toaster"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1024174b221d3227.css","style"]
0:{"P":null,"b":"IdjKAe0qThObgYvwPk9iQ","p":"","c":["","area","gangdong","japanese"],"i":false,"f":[[["",{"children":["area",{"children":[["slug","gangdong","d"],{"children":[["category","japanese","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1024174b221d3227.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["area",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","gangdong","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","japanese","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La","$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WiKWyGGbdHR4omyfXnQrM",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"강동구 일식 맛집 | 천하제일미식록"}],["$","meta","1",{"name":"description","content":"강동구 일식 맛집 목록. 강동구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","2",{"name":"author","content":"천하제일미식록"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"음식 평론, 맛집 리뷰, SNS, 무협, 랭킹, AI 리뷰"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"naver-site-verification","content":"9eee15e107d937e58c0e23e61e1ab36f08e2469d"}],["$","meta","8",{"property":"og:title","content":"강동구 일식"}],["$","meta","9",{"property":"og:description","content":"강동구 일식 맛집 목록. 강동구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","10",{"property":"og:url","content":"https://foodsns.restyart.com/area/gangdong/japanese"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"강동구 일식"}],["$","meta","13",{"name":"twitter:description","content":"강동구 일식 맛집 목록. 강동구 지역 일식 맛집 정보를 확인하세요."}],["$","link","14",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
13:I[6874,["6874","static/chunks/6874-b80916e11517cb03.js","3055","static/chunks/app/area/%5Bslug%5D/%5Bcategory%5D/page-7dcfe1c04b1c4e31.js"],""]
a:["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center gap-4","children":[["$","$L13",null,{"href":"/area/gangdong","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-white hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"강동구"]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":["강동구"," ","일식"]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":[["$","p",null,{"className":"text-gray-700 mb-6","children":["강동구"," ","일식"," ","231","곳"]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","1559636",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1559636","className":"hover:text-red-700","children":"101번지남산돈까스 천호점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 천호대로 1005"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1822407",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1822407","className":"hover:text-red-700","children":"가이토"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 고덕로38길 56"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1449774",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1449774","className":"hover:text-red-700","children":"가츠몽둔촌점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로 1360"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1328047",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1328047","className":"hover:text-red-700","children":"가츠몽상일역점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상일로15길 34"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1573665",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1573665","className":"hover:text-red-700","children":"간소"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 성내로9길 49"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1805383",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1805383","className":"hover:text-red-700","children":"강동일식"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 동남로73길 17"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1411851",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1411851","className":"hover:text-red-700","children":"건대우동집강동 구청점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 성내로6길 20"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1615294",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1615294","className":"hover:text-red-700","children":"건행카츠"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 고덕비즈밸리로 26"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1818179",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1818179","className":"hover:text-red-700","children":"고덕우동"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상일로 159"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1793861",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1793861","className":"hover:text-red-700","children":"골드참치"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로 1500"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1679149",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1679149","className":"hover:text-red-700","children":"구름계란덮밥 강동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상암로 94"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1393471",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1393471","className":"hover:text-red-700","children":"권참치"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로85길 15"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1596801",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1596801","className":"hover:text-red-700","children":"근초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 올림픽로 538"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1617551",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1617551","className":"hover:text-red-700","children":"기픈"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로110길 3"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1574121",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1574121","className":"hover:text-red-700","children":"긴자료코강동 길동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로 1465"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1623897",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1623897","className":"hover:text-red-700","children":"꼬치다"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상암로11길 14"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1607243",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1607243","className":"hover:text-red-700","children":"끼니공방강동 직영점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 진황도로 99"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1351866",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1351866","className":"hover:text-red-700","children":"다락방초밥집"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 진황도로47길 59"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1456540",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1456540","className":"hover:text-red-700","children":"다랑참치"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상일로19길 19"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1648649",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1648649","className":"hover:text-red-700","children":"다시;봄"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 풍성로63길 79"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1642133",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1642133","className":"hover:text-red-700","children":"대박"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로115길 22"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1755199",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1755199","className":"hover:text-red-700","children":"덮밥장사장상일동역점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 고덕로 399"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1769445",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1769445","className":"hover:text-red-700","children":"덮밥장사장현대백화점 천호점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 천호대로 1005"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1622071",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1622071","className":"hover:text-red-700","children":"도깨비우동길동 직영점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 진황도로 100"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1808454",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1808454","className":"hover:text-red-700","children":"도모카레"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 천호대로 977"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1716365",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1716365","className":"hover:text-red-700","children":"돈까스짱"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 양재대로91길 40"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1327544",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1327544","className":"hover:text-red-700","children":"돈까스짱"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 상암로11길 11"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1704073",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1704073","className":"hover:text-red-700","children":"돈카춘"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 천호대로 1193"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1624148",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1624148","className":"hover:text-red-700","children":"돕Dorp"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 구천면로100길 12"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1641804",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1641804","className":"hover:text-red-700","children":"동경규동 암사점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강동구 올림픽로 766"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}]]}]]}]]}]
