{
  "name": "Insight Arc - 프리미엄 전자책",
  "short_name": "Insight Arc",
  "description": "전문가의 검증된 지식과 실무 노하우를 담은 프리미엄 전자책 스토어",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo-mark.svg", "sizes": "48x48", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#6366F1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ko-KR"
}
