{
  "name": "Insight Arc",
  "short_name": "Insight Arc",
  "description": "전문가의 검증된 지식과 실무 노하우를 담은 프리미엄 전자책 스토어",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
