{
  "name": "DummyGen - AI 기반 더미데이터 생성기",
  "short_name": "DummyGen",
  "description": "개발자와 테스터를 위한 AI 기반 더미데이터 생성 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#64748B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "342x363",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "342x363",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "데이터 생성기",
      "short_name": "생성기",
      "url": "/generate",
      "icons": [{ "src": "/logo-mark.png", "sizes": "342x363", "type": "image/png" }]
    }
  ]
}
