1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
3:I[37457,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[2355,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"Analytics"]
5:I[5014,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00qslcy7vg1db.js","/_next/static/chunks/056t33p2nldex.js"],"default"]
6:I[22016,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00qslcy7vg1db.js","/_next/static/chunks/056t33p2nldex.js"],""]
10:I[68027,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/0-urq5d.hgn.~.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-urq5d.hgn.~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0iwz~d34oj_si.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"light geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"font-sans antialiased bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto flex min-h-dvh w-full max-w-md flex-col bg-background","children":[["$","main",null,{"className":"flex-1 pb-28","children":[["$","header",null,{"className":"px-5 pt-8 pb-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-primary","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M14 9.536V7a4 4 0 0 1 4-4h1.5a.5.5 0 0 1 .5.5V5a4 4 0 0 1-4 4 4 4 0 0 0-4 4c0 2 1 3 1 5a5 5 0 0 1-1 3","key":"139s4v"}],["path",{"d":"M4 9a5 5 0 0 1 8 4 5 5 0 0 1-8-4","key":"1dlkgp"}],["path",{"d":"M5 21h14","key":"11awu3"}]],"className":"lucide-sprout size-6","aria-hidden":"true"}],["$","span",null,{"className":"text-base font-bold","children":"농부장부"}]]}],["$","h1",null,{"className":"mt-3 text-2xl font-bold leading-snug text-balance","children":["김영농 님,",["$","br",null,{}],"오늘도 좋은 가격 받으셨어요!"]}]]}],["$","div",null,{"className":"flex flex-col gap-6 px-5 pt-4","children":[["$","section",null,{"aria-labelledby":"today-total","className":"rounded-3xl bg-primary p-6 text-primary-foreground","children":[["$","p",null,{"id":"today-total","className":"text-lg font-medium opacity-90","children":"오늘 총 출하액"}],["$","p",null,{"className":"mt-1 text-4xl font-bold tracking-tight","children":"2,080,000원"}],["$","p",null,{"className":"mt-2 text-base opacity-90","children":["오늘 경매 ",4,"건이 장부에 저장되었어요."]}]]}],["$","$L6",null,{"href":"/upload","className":"flex items-center gap-4 rounded-3xl border-2 border-primary bg-card p-5 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-14 shrink-0 items-center justify-center rounded-2xl bg-primary text-primary-foreground","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z","key":"18u6gg"}],["circle",{"cx":"12","cy":"13","r":"3","key":"1vg3eu"}]],"className":"lucide-camera size-8","aria-hidden":"true"}]}],["$","span",null,{"className":"flex-1","children":[["$","span",null,{"className":"block text-xl font-bold","children":"경매 결과 올리기"}],["$","span",null,{"className":"block text-base text-muted-foreground","children":"카톡 캡쳐 사진을 올리면 장부가 자동 완성돼요"}]]}],["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right size-6 shrink-0 text-muted-foreground","aria-hidden":"true"}]]}],"$L7","$L8","$L9","$La"]}]]}],"$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"1whxyC_rSP6-5h7WPVqKB"}
14:I[91567,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00qslcy7vg1db.js","/_next/static/chunks/056t33p2nldex.js"],"BottomNav"]
15:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
7:["$","section",null,{"aria-labelledby":"month-total","className":"rounded-3xl border border-border bg-card p-5","children":["$","div",null,{"className":"flex items-end justify-between","children":[["$","div",null,{"children":[["$","p",null,{"id":"month-total","className":"text-base text-muted-foreground","children":"이번 달 총 출하액"}],["$","p",null,{"className":"mt-1 text-3xl font-bold","children":"8,586,000원"}]]}],["$","$L6",null,{"href":"/shipments","className":"flex items-center gap-1 text-base font-semibold text-primary","children":["내역 보기",["$","$L5",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:1:props:children:1:props:children:2:props:iconNode","className":"lucide-chevron-right size-5","aria-hidden":"true"}]]}]]}]}]
8:["$","section",null,{"aria-labelledby":"today-results","children":[["$","h2",null,{"id":"today-results","className":"mb-3 text-xl font-bold","children":"오늘 경매 결과"}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div","S-2401",{"className":"flex items-center justify-between gap-3 rounded-2xl border border-border bg-card p-4","children":[["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"truncate text-xl font-bold","children":"적겨자"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"group/badge inline-flex h-5 w-fit items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 font-medium whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3! [a]:hover:bg-primary/80 bg-accent text-accent-foreground hover:bg-accent shrink-0 text-sm","children":["특","등급"]}]]}],["$","p",null,{"className":"mt-1 text-base text-muted-foreground","children":[20,"box"," · ","28,000원","/","box"," · ","동화청과"]}]]}],["$","div",null,{"className":"shrink-0 text-right","children":["$","p",null,{"className":"text-xl font-bold text-primary","children":"560,000원"}]}]]}],["$","div","S-2402",{"className":"flex items-center justify-between gap-3 rounded-2xl border border-border bg-card p-4","children":[["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"truncate text-xl font-bold","children":"청겨자"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"group/badge inline-flex h-5 w-fit items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 font-medium whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3! [a]:hover:bg-primary/80 bg-accent text-accent-foreground hover:bg-accent shrink-0 text-sm","children":["상","등급"]}]]}],["$","p",null,{"className":"mt-1 text-base text-muted-foreground","children":[15,"box"," · ","24,000원","/","box"," · ","서울청과"]}]]}],["$","div",null,{"className":"shrink-0 text-right","children":["$","p",null,{"className":"text-xl font-bold text-primary","children":"360,000원"}]}]]}],["$","div","S-2403",{"className":"flex items-center justify-between gap-3 rounded-2xl border border-border bg-card p-4","children":[["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"truncate text-xl font-bold","children":"적상추"}],["$","span",null,{"data-slot":"badge","data-variant":"outline","className":"group/badge inline-flex h-5 w-fit items-center justify-center gap-1 overflow-hidden rounded-4xl border px-2 py-0.5 font-medium whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3! border-border [a]:hover:bg-muted [a]:hover:text-muted-foreground shrink-0 text-sm text-muted-foreground","children":"등급없음"}]]}],["$","p",null,{"className":"mt-1 text-base text-muted-foreground","children":[30,"box"," · ","18,000원","/","box"," · ","중앙청과"]}]]}],"$L12"]}],"$L13"]}]]}]
9:["$","section",null,{"aria-labelledby":"top-amount","children":[["$","h2",null,{"id":"top-amount","className":"mb-3 text-xl font-bold","children":"이번 달 매출 TOP 5"}],["$","ul",null,{"className":"flex flex-col gap-2","children":[["$","li","깻잎",{"children":["$","$L6",null,{"href":"/analysis/%EA%B9%BB%EC%9E%8E","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-primary text-primary-foreground","children":1}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"깻잎"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"2,874,000원"}]]}]}],["$","li","적겨자",{"children":["$","$L6",null,{"href":"/analysis/%EC%A0%81%EA%B2%A8%EC%9E%90","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-primary/80 text-primary-foreground","children":2}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"적겨자"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"2,334,500원"}]]}]}],["$","li","적상추",{"children":["$","$L6",null,{"href":"/analysis/%EC%A0%81%EC%83%81%EC%B6%94","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-accent text-accent-foreground","children":3}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"적상추"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"2,128,000원"}]]}]}],["$","li","청겨자",{"children":["$","$L6",null,{"href":"/analysis/%EC%B2%AD%EA%B2%A8%EC%9E%90","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-secondary text-secondary-foreground","children":4}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"청겨자"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"1,249,500원"}]]}]}]]}]]}]
a:["$","section",null,{"aria-labelledby":"top-price","className":"pb-2","children":[["$","h2",null,{"id":"top-price","className":"mb-3 text-xl font-bold","children":"단위당 평균가 TOP 5"}],["$","ul",null,{"className":"flex flex-col gap-2","children":[["$","li","적겨자",{"children":["$","$L6",null,{"href":"/analysis/%EC%A0%81%EA%B2%A8%EC%9E%90","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-primary text-primary-foreground","children":1}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"적겨자"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"27,465원/box"}]]}]}],["$","li","청겨자",{"children":["$","$L6",null,{"href":"/analysis/%EC%B2%AD%EA%B2%A8%EC%9E%90","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-primary/80 text-primary-foreground","children":2}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"청겨자"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"23,139원/box"}]]}]}],["$","li","적상추",{"children":["$","$L6",null,{"href":"/analysis/%EC%A0%81%EC%83%81%EC%B6%94","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-accent text-accent-foreground","children":3}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"적상추"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"18,188원/box"}]]}]}],["$","li","깻잎",{"children":["$","$L6",null,{"href":"/analysis/%EA%B9%BB%EC%9E%8E","className":"flex items-center gap-3 rounded-2xl border border-border bg-card p-3 transition-colors active:bg-secondary","children":[["$","span",null,{"className":"flex size-9 shrink-0 items-center justify-center rounded-full text-lg font-bold bg-secondary text-secondary-foreground","children":4}],["$","span",null,{"className":"flex-1 truncate text-lg font-semibold","children":"깻잎"}],["$","span",null,{"className":"text-right text-lg font-bold","children":"15,047원/box"}]]}]}]]}]]}]
b:["$","$L14",null,{}]
c:["$","script","script-0",{"src":"/_next/static/chunks/00qslcy7vg1db.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/056t33p2nldex.js","async":true,"nonce":"$undefined"}]
e:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
f:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-urq5d.hgn.~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","div",null,{"className":"shrink-0 text-right","children":["$","p",null,{"className":"text-xl font-bold text-primary","children":"540,000원"}]}]
13:["$","div","S-2404",{"className":"flex items-center justify-between gap-3 rounded-2xl border border-border bg-card p-4","children":[["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"truncate text-xl font-bold","children":"깻잎"}],["$","span",null,{"data-slot":"badge","data-variant":"default","className":"group/badge inline-flex h-5 w-fit items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 font-medium whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3! [a]:hover:bg-primary/80 bg-accent text-accent-foreground hover:bg-accent shrink-0 text-sm","children":["특","등급"]}]]}],["$","p",null,{"className":"mt-1 text-base text-muted-foreground","children":[40,"box"," · ","15,500원","/","box"," · ","동화청과"]}]]}],["$","div",null,{"className":"shrink-0 text-right","children":["$","p",null,{"className":"text-xl font-bold text-primary","children":"620,000원"}]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#ffffff"}],["$","meta","3",{"name":"color-scheme","content":"light"}]]
1c:I[27201,["/_next/static/chunks/0iwz~d34oj_si.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
17:null
1b:[["$","title","0",{"children":"농부장부 - 자동 출하장부"}],["$","meta","1",{"name":"description","content":"경매 결과 알림톡을 올리면 출하장부를 자동으로 만들어 드립니다."}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","meta","3",{"name":"robots","content":"noindex, nofollow"}],["$","meta","4",{"name":"googlebot","content":"noindex, nofollow"}],["$","link","5",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","6",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","7",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L1c","9",{}]]
