1:"$Sreact.fragment"
2:I[6455,["8823","static/chunks/8823-3cf39987019145b7.js","4540","static/chunks/4540-4fa9ec121084b4dc.js","6439","static/chunks/6439-8997816604455f16.js","6668","static/chunks/6668-c550b4fb5027f61c.js","7177","static/chunks/app/layout-fa3185e4e8b60e92.js"],"ErrorBoundary"]
3:I[1864,["8823","static/chunks/8823-3cf39987019145b7.js","4540","static/chunks/4540-4fa9ec121084b4dc.js","6439","static/chunks/6439-8997816604455f16.js","6668","static/chunks/6668-c550b4fb5027f61c.js","7177","static/chunks/app/layout-fa3185e4e8b60e92.js"],"CombinedProvider"]
4:I[3059,["8823","static/chunks/8823-3cf39987019145b7.js","4540","static/chunks/4540-4fa9ec121084b4dc.js","6439","static/chunks/6439-8997816604455f16.js","6668","static/chunks/6668-c550b4fb5027f61c.js","7177","static/chunks/app/layout-fa3185e4e8b60e92.js"],"LanguageProvider"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[6673,["8823","static/chunks/8823-3cf39987019145b7.js","4540","static/chunks/4540-4fa9ec121084b4dc.js","6439","static/chunks/6439-8997816604455f16.js","6668","static/chunks/6668-c550b4fb5027f61c.js","7177","static/chunks/app/layout-fa3185e4e8b60e92.js"],"RandomPostGenerator"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/904be59b21bd51cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e807dee2426166ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b6b262f852f13f95.css","style"]
0:{"P":null,"b":"9B6KXpWU8ilWUiNBVkSfV","p":"","c":["","article","71"],"i":false,"f":[[["",{"children":["article",{"children":[["id","71","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b6b262f852f13f95.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_2fad4c __variable_069ab3","children":[["$","head",null,{"children":[["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-YVK657S8Q4', {\n                page_title: document.title,\n                page_location: window.location.href,\n              });\n            "}}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"mask-icon","href":"/safari-pinned-tab.svg","color":"#059669"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#059669"}],["$","meta",null,{"name":"theme-color","content":"#059669"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}]}]}]]}]]}],{"children":["article",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","71","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8","$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UxhKzC7Apmb4dpRO5ipJe",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:I[6927,["8823","static/chunks/8823-3cf39987019145b7.js","6874","static/chunks/6874-67778f4347609c18.js","4540","static/chunks/4540-4fa9ec121084b4dc.js","6439","static/chunks/6439-8997816604455f16.js","1685","static/chunks/1685-a72a3154f89fc726.js","1785","static/chunks/1785-98a830c0e69e9914.js","6521","static/chunks/6521-a33419c42b3b65e8.js","9879","static/chunks/9879-ec80a8ab18f1b66c.js","1972","static/chunks/1972-0b854e0247596fa5.js","6668","static/chunks/6668-c550b4fb5027f61c.js","4032","static/chunks/4032-26affb2ed7e943f1.js","4533","static/chunks/4533-f731d544aaf24ce2.js","5689","static/chunks/5689-c2188e58df2c11e2.js","5551","static/chunks/app/article/%5Bid%5D/page-d75ec4cdc6bdbe29.js"],"ArticlePageShell"]
8:["$","$L11",null,{"articleId":"71"}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"데이터 사이언스와 DevOps의 만남: MLOps 개론 | Vibe Coding Blog | Vibe Coding Blog"}],["$","meta","1",{"name":"description","content":"도입부 데이터 사이언스는 모델 개발에 집중해왔지만, 실제 프로덕션 적용에는 DevOps 문화가 필요합니다. 이 둘이 합쳐진 형태가 바로 MLOps입니다.  핵심 포인트 1. 모델 학습/배포 자동화 2. 데이터 버전 관리(DVC, MLflow) 3. 모니터링 및 재학습 ..."}],["$","meta","2",{"name":"application-name","content":"Vibe Coding Blog"}],["$","meta","3",{"name":"author","content":"데이터옵스러"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","5",{"name":"generator","content":"Next.js"}],["$","meta","6",{"name":"keywords","content":"DevOps2"}],["$","meta","7",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","8",{"name":"creator","content":"Vibe Coding Team"}],["$","meta","9",{"name":"publisher","content":"Vibe Coding Blog"}],["$","meta","10",{"name":"robots","content":"index, follow"}],["$","meta","11",{"name":"category","content":"technology"}],["$","meta","12",{"name":"article:published_time","content":"2025-09-19T02:22:10.000Z"}],["$","meta","13",{"name":"article:modified_time","content":"2025-09-19T02:22:10.000Z"}],["$","meta","14",{"name":"article:author","content":"데이터옵스러"}],["$","link","15",{"rel":"canonical","href":"https://vibe-coding.com/article/71"}],["$","meta","16",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","17",{"name":"naver-site-verification","content":"a6c0560d5cee2921f207587816118c004091aae0"}],["$","meta","18",{"property":"og:title","content":"데이터 사이언스와 DevOps의 만남: MLOps 개론 | Vibe Coding Blog"}],["$","meta","19",{"property":"og:description","content":"도입부 데이터 사이언스는 모델 개발에 집중해왔지만, 실제 프로덕션 적용에는 DevOps 문화가 필요합니다. 이 둘이 합쳐진 형태가 바로 MLOps입니다.  핵심 포인트 1. 모델 학습/배포 자동화 2. 데이터 버전 관리(DVC, MLflow) 3. 모니터링 및 재학습 ..."}],["$","meta","20",{"property":"og:url","content":"https://vibe-coding.com/article/71"}],["$","meta","21",{"property":"og:site_name","content":"Vibe Coding Blog"}],["$","meta","22",{"property":"og:type","content":"article"}],["$","meta","23",{"property":"article:published_time","content":"2025-09-19T02:22:10.000Z"}],["$","meta","24",{"property":"article:author","content":"데이터옵스러"}],["$","meta","25",{"property":"article:tag","content":"DevOps2"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:title","content":"데이터 사이언스와 DevOps의 만남: MLOps 개론 | Vibe Coding Blog"}],["$","meta","28",{"name":"twitter:description","content":"도입부 데이터 사이언스는 모델 개발에 집중해왔지만, 실제 프로덕션 적용에는 DevOps 문화가 필요합니다. 이 둘이 합쳐진 형태가 바로 MLOps입니다.  핵심 포인트 1. 모델 학습/배포 자동화 2. 데이터 버전 관리(DVC, MLflow) 3. 모니터링 및 재학습 ..."}],["$","link","29",{"rel":"icon","href":"/favicon.ico"}],["$","link","30",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/apple-icon.png","sizes":"180x180","type":"image/png"}]]
