1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],"Image"]
8:I[22016,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],""]
9:I[97367,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pb-16","children":[["$","section",null,{"className":"relative h-[42vh] min-h-[320px] overflow-hidden","children":[["$","$L2",null,{"src":"/dest/busan.png","alt":"부산 대표 풍경","fill":true,"priority":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/45"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 mx-auto max-w-5xl px-6 pb-10 text-white","children":[["$","p",null,{"className":"text-sm opacity-90","children":"대한민국"}],["$","h1",null,{"className":"mt-2 font-heading text-4xl font-semibold md:text-5xl","children":["부산"," 여행 일정 가이드"]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-relaxed text-white/90 md:text-base","children":["산과 바다가 만나는 항구 도시"," · ","부산역"," 도착 기준"]}]]}]]}],["$","section",null,{"className":"mx-auto max-w-5xl px-6 py-10","children":[["$","h2",null,{"className":"font-heading text-2xl font-semibold text-foreground","children":["부산"," 핵심 스팟"]}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":["부산"," 여행 시뮬레이션에 반영되는 대표 장소 ",9,"곳입니다."]}],["$","div",null,{"className":"mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","article","해운대 해수욕장",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"해운대 해수욕장"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"바다 · 휴식"}]]}],["$","article","감천문화마을",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"감천문화마을"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"사진 · 예술"}]]}],["$","article","광안리 해변",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"광안리 해변"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경 · 바다"}]]}],["$","article","자갈치시장",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"맛집"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"자갈치시장"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"먹거리 · 시장"}]]}],["$","article","흰여울문화마을",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"흰여울문화마을"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"사진 · 바다"}]]}],["$","article","광안대교 야경",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"광안대교 야경"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경"}]]}],["$","article","태종대",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"태종대"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"자연 · 전망"}]]}],["$","article","전포 카페거리",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"힐링"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"전포 카페거리"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"카페"}]]}],["$","article","송정 해변",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"자연"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"송정 해변"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"바다 · 서핑"}]]}]]}],["$","div",null,{"className":"mt-10 rounded-2xl border border-border bg-card p-6","children":["$L3","$L4","$L5"]}]]}]]}],["$L6"],"$L7"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"H4UE1-61YHihAsviyUVkC"}
3:["$","h2",null,{"className":"font-heading text-xl font-semibold text-foreground","children":["부산"," 여행 시뮬레이션 시작"]}]
4:["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted-foreground","children":["여행 기간, 동행자, 스타일, 예산, 교통수단을 선택해 ","부산"," 맞춤 일정을 만들어 보세요."]}]
5:["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$L8",null,{"href":"/","className":"rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-opacity hover:opacity-90","children":["부산"," 여행 시뮬레이션 하기"]}],["$","$L8",null,{"href":"/","className":"rounded-lg border border-border px-4 py-2 text-sm font-medium text-foreground transition-colors hover:bg-muted","children":"다른 여행지 보기"}]]}]
6:["$","script","script-0",{"src":"/_next/static/chunks/0_fx2d-~e4f6c.js","async":true}]
7:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
