1:"$Sreact.fragment"
2:I[462,["730","static/chunks/44530001-c59c23764df6ada5.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","368","static/chunks/368-c53e9390540eaaaf.js","182","static/chunks/182-0e8d0b441519a75f.js","474","static/chunks/474-34657bac5c2e4a12.js","177","static/chunks/app/layout-d1ef4eec1033e4a8.js"],"AuthProvider"]
3:I[3994,["730","static/chunks/44530001-c59c23764df6ada5.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","368","static/chunks/368-c53e9390540eaaaf.js","182","static/chunks/182-0e8d0b441519a75f.js","474","static/chunks/474-34657bac5c2e4a12.js","177","static/chunks/app/layout-d1ef4eec1033e4a8.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[1583,["730","static/chunks/44530001-c59c23764df6ada5.js","803","static/chunks/ba12c10f-faff26759462197f.js","712","static/chunks/632de09d-9847121f4a405426.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","909","static/chunks/909-6525c2318f728969.js","974","static/chunks/app/page-c6c51b17aebd2152.js"],"default"]
7:"$Sreact.suspense"
8:I[3063,["730","static/chunks/44530001-c59c23764df6ada5.js","803","static/chunks/ba12c10f-faff26759462197f.js","712","static/chunks/632de09d-9847121f4a405426.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","909","static/chunks/909-6525c2318f728969.js","974","static/chunks/app/page-c6c51b17aebd2152.js"],"Image"]
9:I[6008,["730","static/chunks/44530001-c59c23764df6ada5.js","803","static/chunks/ba12c10f-faff26759462197f.js","712","static/chunks/632de09d-9847121f4a405426.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","909","static/chunks/909-6525c2318f728969.js","974","static/chunks/app/page-c6c51b17aebd2152.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/da147ba00e009a56.css","style"]
0:{"P":null,"b":"IBiYQeOj8hSA064penElU","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da147ba00e009a56.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-green-50 to-blue-50","children":["$","main",null,{"className":"container mx-auto px-4 py-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-800 mb-4","children":["오늘 뭐 ",["$","span",null,{"className":"text-green-600","children":"싸고"}],",",["$","br",null,{}],"뭐 ",["$","span",null,{"className":"text-blue-600","children":"먹지"}],"?"]}],["$","p",null,{"className":"text-lg text-gray-600 mb-8","children":"실시간 마트 가격으로 알뜰하고 맛있는 요리를 추천해드려요"}]]}],["$","$L6",null,{}],["$","$7",null,{"fallback":["$","div",null,{"className":"animate-pulse bg-gray-200 h-64 rounded-lg mb-8"}],"children":["$","section",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-down w-6 h-6 text-green-600","children":[["$","polyline","1r2t7k",{"points":"22 17 13.5 8.5 8.5 13.5 2 7"}],["$","polyline","11uiuu",{"points":"16 17 22 17 22 11"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold text-gray-800","children":"오늘의 특가 재료"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 bg-green-100 text-green-800","children":"실시간 업데이트"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow cursor-pointer","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"달걀 30개"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-gray-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-3 h-3","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["이마트"," ","강남점"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":["4,980","원"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-destructive-foreground hover:bg-destructive/80 bg-red-500","children":["-",23,"%"]}]]}],["$","div",null,{"className":"text-sm text-gray-500 line-through","children":["6,500","원"]}],["$","div",null,{"className":"text-xs text-orange-600","children":["유통기한 ",14,"일 남음"]}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow cursor-pointer","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"돼지고기 목살 1kg"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-gray-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-3 h-3","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["홈플러스"," ","잠실점"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":["8,900","원"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-destructive-foreground hover:bg-destructive/80 bg-red-500","children":["-",26,"%"]}]]}],["$","div",null,{"className":"text-sm text-gray-500 line-through","children":["12,000","원"]}],["$","div",null,{"className":"text-xs text-orange-600","children":["유통기한 ",3,"일 남음"]}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow cursor-pointer","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"양파 3kg"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-gray-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-3 h-3","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["롯데마트"," ","월드타워점"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":["2,980","원"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-destructive-foreground hover:bg-destructive/80 bg-red-500","children":["-",34,"%"]}]]}],["$","div",null,{"className":"text-sm text-gray-500 line-through","children":["4,500","원"]}],["$","div",null,{"className":"text-xs text-orange-600","children":["유통기한 ",7,"일 남음"]}]]}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow cursor-pointer","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"대파 1단"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-gray-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-3 h-3","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["쿠팡"," ","온라인"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-2xl font-bold text-green-600","children":["1,200","원"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-destructive-foreground hover:bg-destructive/80 bg-red-500","children":["-",40,"%"]}]]}],["$","div",null,{"className":"text-sm text-gray-500 line-through","children":["2,000","원"]}],["$","div",null,{"className":"text-xs text-orange-600","children":["유통기한 ",5,"일 남음"]}]]}]}]]}]]}]]}]}],["$","$7",null,{"fallback":["$","div",null,{"className":"animate-pulse bg-gray-200 h-96 rounded-lg mb-8"}],"children":["$","section",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-6 h-6 text-blue-600","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}],["$","h2",null,{"className":"text-2xl font-bold text-gray-800","children":"오늘의 추천 요리"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 bg-blue-100 text-blue-800","children":"특가 재료 기반"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative","children":[["$","$L8",null,{"src":"/placeholder.svg?height=200&width=300","alt":"달걀볶음밥","width":300,"height":200,"className":"w-full h-48 object-cover rounded-t-lg"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-2 right-2 bg-green-100 text-green-800","children":"쉬움"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"달걀볶음밥"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","간단요리",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"간단요리"}],["$","div","한끼식사",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"한끼식사"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":[15,"분"]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[2,"인분"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-4 h-4 text-green-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold text-green-600","children":["약 ","3,500","원"]}]]}],["$","div",null,{"className":"text-sm text-gray-600","children":[["$","p",null,{"className":"font-medium mb-1","children":"주요 재료:"}],["$","p",null,{"children":["달걀 3개, 밥 2공기"," 외"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-transparent","ref":"$undefined","children":"레시피 보기"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative","children":[["$","$L8",null,{"src":"/placeholder.svg?height=200&width=300","alt":"돼지고기 김치찌개","width":300,"height":200,"className":"w-full h-48 object-cover rounded-t-lg"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-2 right-2 bg-yellow-100 text-yellow-800","children":"보통"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"돼지고기 김치찌개"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","국물요리",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"국물요리"}],["$","div","가족식사",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"가족식사"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":[30,"분"]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[4,"인분"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-4 h-4 text-green-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold text-green-600","children":["약 ","8,900","원"]}]]}],["$","div",null,{"className":"text-sm text-gray-600","children":[["$","p",null,{"className":"font-medium mb-1","children":"주요 재료:"}],["$","p",null,{"children":["돼지고기 목살 300g, 김치 1/2포기"," 외"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-transparent","ref":"$undefined","children":"레시피 보기"}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative","children":[["$","$L8",null,{"src":"/placeholder.svg?height=200&width=300","alt":"양파 달걀국","width":300,"height":200,"className":"w-full h-48 object-cover rounded-t-lg"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-2 right-2 bg-green-100 text-green-800","children":"쉬움"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"양파 달걀국"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","국물요리",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"국물요리"}],["$","div","간단요리",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"간단요리"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":[10,"분"]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[2,"인분"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-4 h-4 text-green-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold text-green-600","children":["약 ","2,200","원"]}]]}],["$","div",null,{"className":"text-sm text-gray-600","children":[["$","p",null,{"className":"font-medium mb-1","children":"주요 재료:"}],["$","p",null,{"children":["양파 1개, 달걀 2개"," 외"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-transparent","ref":"$undefined","children":"레시피 보기"}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative","children":[["$","$L8",null,{"src":"/placeholder.svg?height=200&width=300","alt":"대파 전","width":300,"height":200,"className":"w-full h-48 object-cover rounded-t-lg"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-2 right-2 bg-green-100 text-green-800","children":"쉬움"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"대파 전"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","전류",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"전류"}],["$","div","간식",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":"간식"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":[20,"분"]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[3,"인분"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-4 h-4 text-green-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold text-green-600","children":["약 ","4,500","원"]}]]}],["$","div",null,{"className":"text-sm text-gray-600","children":[["$","p",null,{"className":"font-medium mb-1","children":"주요 재료:"}],["$","p",null,{"children":["대파 2단, 달걀 2개"," 외"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full bg-transparent","ref":"$undefined","children":"레시피 보기"}]]}]]}]]}]]}]}],["$","$L9",null,{}],["$","$7",null,{"fallback":["$","div",null,{"className":"animate-pulse bg-gray-200 h-80 rounded-lg"}],"children":["$","section",null,{"children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-6 h-6 text-purple-600","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"이번 주 알뜰 식단표"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-purple-100 text-purple-800","children":"특가 재료 기반"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-5 h-5 text-green-600","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","span",null,{"className":"font-semibold text-green-600","children":["주간 예상 비용: ","75,200","원"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-7 gap-4 mb-6","children":[["$","div","0",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"월요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"달걀토스트"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"김치볶음밥"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"돼지고기 김치찌개"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["8,500","원"]}]}]]}]]}],["$","div","1",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"화요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"시리얼"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"라면"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"양파 달걀국 + 밥"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["6,200","원"]}]}]]}]]}],["$","div","2",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"수요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"달걀말이"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"볶음밥"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"대파전 + 김치"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["7,800","원"]}]}]]}]]}],["$","div","3",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"목요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"토스트"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"컵밥"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"돼지고기 볶음"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["9,200","원"]}]}]]}]]}],["$","div","4",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"금요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"달걀죽"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"김밥"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"양파 돼지불고기"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["10,500","원"]}]}]]}]]}],["$","div","5",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"토요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"팬케이크"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"파스타"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"삼겹살 구이"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["15,000","원"]}]}]]}]]}],["$","div","6",{"className":"p-4 border rounded-lg hover:shadow-md transition-shadow","children":[["$","h3",null,{"className":"font-semibold text-center mb-3 text-gray-800","children":"일요일"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"아침:"}],["$","p",null,{"className":"font-medium","children":"브런치"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"점심:"}],["$","p",null,{"className":"font-medium","children":"치킨"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-500","children":"저녁:"}],["$","p",null,{"className":"font-medium","children":"간단한 국물요리"}]]}],["$","div",null,{"className":"pt-2 border-t","children":["$","span",null,{"className":"text-green-600 font-semibold","children":["18,000","원"]}]}]]}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart w-4 h-4 mr-2","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}],"장바구니에 담기"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 flex-1 bg-transparent","ref":"$undefined","children":"식단표 수정하기"}]]}]]}]]}]}]}]]}]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ix-Wa-8v1WdvhO1Zi6uS1",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"오늘 뭐 싸고, 뭐 먹지? - 실시간 마트 가격 기반 요리 추천"}],["$","meta","1",{"name":"description","content":"실시간 마트 가격 정보로 알뜰하고 맛있는 요리를 추천해드립니다. 장바구니 가격 비교부터 주간 식단표까지!"}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"name":"keywords","content":"마트 가격, 요리 추천, 식단표, 장보기, 알뜰 쇼핑, 레시피"}]]
