1:"$Sreact.fragment"
2:I[9243,["730","static/chunks/44530001-c59c23764df6ada5.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","368","static/chunks/368-c53e9390540eaaaf.js","182","static/chunks/182-0e8d0b441519a75f.js","270","static/chunks/270-ee3508aee46885cc.js","177","static/chunks/app/layout-5cf5619a56e5cdda.js"],""]
3:I[462,["730","static/chunks/44530001-c59c23764df6ada5.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","368","static/chunks/368-c53e9390540eaaaf.js","182","static/chunks/182-0e8d0b441519a75f.js","270","static/chunks/270-ee3508aee46885cc.js","177","static/chunks/app/layout-5cf5619a56e5cdda.js"],"AuthProvider"]
4:I[5505,["730","static/chunks/44530001-c59c23764df6ada5.js","455","static/chunks/455-f9900eb67b665dad.js","463","static/chunks/463-70707a4ceb30a7a7.js","766","static/chunks/766-1085085a9295eb94.js","368","static/chunks/368-c53e9390540eaaaf.js","182","static/chunks/182-0e8d0b441519a75f.js","270","static/chunks/270-ee3508aee46885cc.js","177","static/chunks/app/layout-5cf5619a56e5cdda.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[894,[],"ClientPageRoot"]
8:I[915,["455","static/chunks/455-f9900eb67b665dad.js","959","static/chunks/app/search/page-8a93f477eb228951.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/30bd35ed795574c9.css","style"]
0:{"P":null,"b":"6JJm_pFrFJa5EtbxHlYzb","p":"","c":["","search"],"i":false,"f":[[["",{"children":["search",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/30bd35ed795574c9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_f367f3","children":[[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]],["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]}]]}],{"children":["search",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},[null,[],[]],false]},null,false],["$","$1","h",{"children":[null,["$","$1","rGzvw4mgAQzv1_v38S_4f",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"오늘 뭐 싸고, 뭐 먹지? - 실시간 마트 가격 기반 요리 추천"}],["$","meta","1",{"name":"description","content":"실시간 마트 가격 정보로 알뜰하고 맛있는 요리를 추천해드립니다. 장바구니 가격 비교부터 주간 식단표까지!"}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"name":"keywords","content":"마트 가격, 요리 추천, 식단표, 장보기, 알뜰 쇼핑, 레시피"}]]
