2:I[3475,["543","static/chunks/543-2d452583c3a05f7a.js","987","static/chunks/987-abea5abb6968fec0.js","842","static/chunks/842-35cf90d109221350.js","3","static/chunks/app/admin/page-3b507346fed55761.js"],"AdminDashboard"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-9fadf779cfe80e6b.js"],""]
6:I[1693,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-9fadf779cfe80e6b.js"],"ReduxProvider"]
7:"$Sreact.suspense"
8:I[9050,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-9fadf779cfe80e6b.js"],"Analytics"]
0:["b7Mpwgcak3W4IlxMsj7IJ",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5d5a636f110da44a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_8adcd2 __variable_46451f","children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L6",null,{"children":["$","$7",null,{"fallback":null,"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L8",null,{}]]}]}]],null],[null,[],[]]],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"관리자 대시보드 - 한국 검색엔진"}],["$","meta","3",{"name":"description","content":"검색엔진 관리 및 모니터링 대시보드"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"AIDA,스마트 검색,AI 검색,검색 플랫폼,인공지능 검색"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"스마트 검색 플랫폼 AIDA"}],["$","meta","8",{"property":"og:description","content":"AI 기반 지능형 검색 엔진으로 더 스마트한 검색 경험을 제공합니다"}],["$","meta","9",{"property":"og:url","content":"https://search.restyart.com"}],["$","meta","10",{"property":"og:site_name","content":"AIDA"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"스마트 검색 플랫폼 AIDA"}],["$","meta","14",{"name":"twitter:description","content":"AI 기반 지능형 검색 엔진"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
