2:I[2496,["543","static/chunks/543-e066e759a27ac726.js","519","static/chunks/519-56ad49dd5c18573a.js","418","static/chunks/418-ad113a691067b13f.js","621","static/chunks/621-306e27f743f83e0b.js","944","static/chunks/944-89c58034b5a030be.js","931","static/chunks/app/page-24e625529e3ad620.js"],"NaverSearchInterface"]
3:I[8003,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-885c6533155d541f.js"],""]
4:I[1693,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-885c6533155d541f.js"],"ReduxProvider"]
5:"$Sreact.suspense"
6:I[4707,[],""]
7:I[6423,[],""]
8:I[9050,["519","static/chunks/519-56ad49dd5c18573a.js","185","static/chunks/app/layout-885c6533155d541f.js"],"Analytics"]
0:["X-6Vbxho99AyvE7T1Nx0n",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55f32912b04a902b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/65b0573161472236.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"font-sans __variable_8adcd2 __variable_46451f __variable_a619ad __variable_a11773","children":[["$","$L3",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L3",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L4",null,{"children":["$","$5",null,{"fallback":null,"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L8",null,{}]]}]}]],null],[null,[],[]]],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AIDA - 지능형 AI 검색 플랫폼"}],["$","meta","3",{"name":"description","content":"AI 기반 지능형 검색으로 더 스마트하고 정확한 답변을 제공합니다"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"AIDA,AI 검색,지능형 검색,실시간 트렌드,검색 엔진,리스티아트"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"AIDA - 지능형 AI 검색 플랫폼"}],["$","meta","8",{"property":"og:description","content":"검색을 넘어, 단번에 원하는 답을 찾다"}],["$","meta","9",{"property":"og:url","content":"https://search.restyart.com"}],["$","meta","10",{"property":"og:site_name","content":"AIDA"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"스마트 검색 플랫폼 AIDA"}],["$","meta","14",{"name":"twitter:description","content":"AI 기반 지능형 검색 엔진"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
