2:I[9107,[],"ClientPageRoot"]
3:I[5343,["729","static/chunks/729-036b20e8b335681e.js","519","static/chunks/519-56ad49dd5c18573a.js","996","static/chunks/996-62675e937146b0a6.js","192","static/chunks/192-9529fa7284b89c9d.js","944","static/chunks/944-89c58034b5a030be.js","178","static/chunks/app/profile/page-5b64dd9708b4acc3.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[8003,["729","static/chunks/729-036b20e8b335681e.js","519","static/chunks/519-56ad49dd5c18573a.js","635","static/chunks/635-f411069d7c0ffadf.js","185","static/chunks/app/layout-c3f91fbef11143f8.js"],""]
7:I[1693,["729","static/chunks/729-036b20e8b335681e.js","519","static/chunks/519-56ad49dd5c18573a.js","635","static/chunks/635-f411069d7c0ffadf.js","185","static/chunks/app/layout-c3f91fbef11143f8.js"],"ReduxProvider"]
8:"$Sreact.suspense"
9:I[9050,["729","static/chunks/729-036b20e8b335681e.js","519","static/chunks/519-56ad49dd5c18573a.js","635","static/chunks/635-f411069d7c0ffadf.js","185","static/chunks/app/layout-c3f91fbef11143f8.js"],"Analytics"]
a:I[4447,["729","static/chunks/729-036b20e8b335681e.js","519","static/chunks/519-56ad49dd5c18573a.js","635","static/chunks/635-f411069d7c0ffadf.js","185","static/chunks/app/layout-c3f91fbef11143f8.js"],"default"]
0:["hPeXfHVAPcVrj7vaI4WoN",[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["profile",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55f32912b04a902b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c46c435b13740e11.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"font-sans __variable_8adcd2 __variable_46451f __variable_a619ad __variable_a11773","children":[["$","$L6",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L6",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L7",null,{"children":["$","$8",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]],null],[null,[],[]]],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AIDA - 지능형 AI 검색 플랫폼"}],["$","meta","3",{"name":"description","content":"AIDA는 AI 기반의 차세대 지능형 검색 엔진입니다. 질문 맥락을 파악하고 정확한 정보만 요약하여 제안합니다."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"AIDA,AI 검색,지능형 검색,실시간 트렌드,검색 엔진,리스티아트"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"AIDA - 지능형 AI 검색 플랫폼"}],["$","meta","8",{"property":"og:description","content":"검색을 넘어, 단번에 원하는 답을 찾다"}],["$","meta","9",{"property":"og:url","content":"https://search.restyart.com"}],["$","meta","10",{"property":"og:site_name","content":"AIDA"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"스마트 검색 플랫폼 AIDA"}],["$","meta","14",{"name":"twitter:description","content":"AI 기반 지능형 검색 엔진"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
