1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],"Image"]
8:I[22016,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js","/_next/static/chunks/0_fx2d-~e4f6c.js"],""]
9:I[97367,["/_next/static/chunks/0xaj3u87ikdd1.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/11zti70visb~8.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pb-16","children":[["$","section",null,{"className":"relative h-[42vh] min-h-[320px] overflow-hidden","children":[["$","$L2",null,{"src":"/dest/osaka.png","alt":"오사카 대표 풍경","fill":true,"priority":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/45"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 mx-auto max-w-5xl px-6 pb-10 text-white","children":[["$","p",null,{"className":"text-sm opacity-90","children":"일본"}],["$","h1",null,{"className":"mt-2 font-heading text-4xl font-semibold md:text-5xl","children":["오사카"," 여행 일정 가이드"]}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-relaxed text-white/90 md:text-base","children":["먹고 걷고 즐기는 간사이의 중심"," · ","간사이 국제공항"," 도착 기준"]}]]}]]}],["$","section",null,{"className":"mx-auto max-w-5xl px-6 py-10","children":[["$","h2",null,{"className":"font-heading text-2xl font-semibold text-foreground","children":["오사카"," 핵심 스팟"]}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":["오사카"," 여행 시뮬레이션에 반영되는 대표 장소 ",9,"곳입니다."]}],["$","div",null,{"className":"mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","article","도톤보리",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"도톤보리"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경 · 먹거리 · 사진"}]]}],["$","article","신사이바시",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"쇼핑"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"신사이바시"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"쇼핑 · 패션"}]]}],["$","article","구로몬시장",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"맛집"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"구로몬시장"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"먹거리 · 시장"}]]}],["$","article","오사카성",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"역사"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"오사카성"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"역사 · 공원 · 사진"}]]}],["$","article","유니버설 스튜디오 재팬",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"체험"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"유니버설 스튜디오 재팬"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"체험 · 가족"}]]}],["$","article","난바파크스",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"쇼핑"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"난바파크스"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"쇼핑 · 휴식"}]]}],["$","article","우메다 스카이빌딩",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"관광지"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"우메다 스카이빌딩"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"야경 · 전망"}]]}],["$","article","교토 당일치기",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"근교"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"교토 당일치기"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"역사 · 사진"}]]}],["$","article","신세카이",{"className":"rounded-xl border border-border bg-card p-4","children":[["$","p",null,{"className":"text-xs text-primary","children":"맛집"}],["$","h3",null,{"className":"mt-1 font-medium text-foreground","children":"신세카이"}],["$","p",null,{"className":"mt-2 text-xs text-muted-foreground","children":"먹거리 · 레트로"}]]}]]}],["$","div",null,{"className":"mt-10 rounded-2xl border border-border bg-card p-6","children":["$L3","$L4","$L5"]}]]}]]}],["$L6"],"$L7"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"H4UE1-61YHihAsviyUVkC"}
3:["$","h2",null,{"className":"font-heading text-xl font-semibold text-foreground","children":["오사카"," 여행 시뮬레이션 시작"]}]
4:["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted-foreground","children":["여행 기간, 동행자, 스타일, 예산, 교통수단을 선택해 ","오사카"," 맞춤 일정을 만들어 보세요."]}]
5:["$","div",null,{"className":"mt-4 flex flex-wrap gap-2","children":[["$","$L8",null,{"href":"/","className":"rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-opacity hover:opacity-90","children":["오사카"," 여행 시뮬레이션 하기"]}],["$","$L8",null,{"href":"/","className":"rounded-lg border border-border px-4 py-2 text-sm font-medium text-foreground transition-colors hover:bg-muted","children":"다른 여행지 보기"}]]}]
6:["$","script","script-0",{"src":"/_next/static/chunks/0_fx2d-~e4f6c.js","async":true}]
7:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
