1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9753,["545","static/chunks/545-def678dd83913ebc.js","177","static/chunks/app/layout-c9e2b0d4b46f2420.js"],"default"]
5:I[7365,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","365","static/chunks/365-7218ca5829074966.js","529","static/chunks/app/devotion/page-ce97a0c0de6b09a0.js"],"ChurchHeader"]
6:I[583,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","365","static/chunks/365-7218ca5829074966.js","529","static/chunks/app/devotion/page-ce97a0c0de6b09a0.js"],"DevotionListSection"]
7:I[1356,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","365","static/chunks/365-7218ca5829074966.js","529","static/chunks/app/devotion/page-ce97a0c0de6b09a0.js"],"Image"]
e:I[7150,[],""]
:HL["/_next/static/media/d2c1ffb734f61872-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea820847647a8de2.css","style"]
:HL["/_next/static/css/eb868547707ac3ac.css","style"]
:HL["/_next/static/css/68f0dcba9fd6c802.css","style"]
0:{"P":null,"b":"aoAq8cftIjIflpcaWkIln","p":"","c":["","devotion"],"i":false,"f":[[["",{"children":["devotion",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea820847647a8de2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb868547707ac3ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/68f0dcba9fd6c802.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_fa2f99 __variable_b7c6f7 __variable_6b3ed8 antialiased","children":["$","body",null,{"className":"font-sans","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],"        ",["$","$L4",null,{}]]}]}]]}],{"children":["devotion",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"church-page","children":[["$","$L5",null,{}],["$","section",null,{"className":"church-page-hero","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-14 md:py-20 text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-8 h-8 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","p",null,{"className":"church-section-label","children":"Devotion"}],["$","h1",null,{"className":"church-page-title mb-4","children":"오늘의 말씀"}],["$","div",null,{"className":"church-accent-line mx-auto"}],["$","p",null,{"className":"church-page-subtitle mx-auto","children":"매일 하나님의 말씀과 함께 시작하는 은혜로운 하루를 위한 묵상입니다."}]]}]}],["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":["$","$L6",null,{}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground border-t border-primary/20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L7",null,{"src":"/images/wookwang-logo.png","alt":"우광교회 로고","width":100,"height":60,"className":"h-12 w-auto object-contain bg-white rounded-md p-1"}],["$","div",null,{"children":["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary-foreground","children":"우광교회"}]}]]}],["$","p",null,{"className":"text-sm text-primary-foreground/80 leading-relaxed","children":"하나님의 사랑 안에서 함께 성장하고, 세상에 희망의 빛을 전하는 따뜻한 공동체입니다."}]]}],"$L8","$L9","$La"]}],"$Lb"]}]}]]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[2619,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","365","static/chunks/365-7218ca5829074966.js","529","static/chunks/app/devotion/page-ce97a0c0de6b09a0.js"],""]
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
8:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"연락처"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-accent mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":["$","p",null,{"children":"서울특별시 노원구 노원로34길 16(상계동)"}]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-accent flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-primary-foreground/80","children":["대표전화 · ","02-931-8177"]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-accent flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-primary-foreground/80","children":"info@woogwang.church"}]]}]]}]]}]
9:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"예배 시간"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-accent flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","p",null,{"className":"font-medium","children":"주일 예배"}],["$","p",null,{"children":"오전 11시, 오후 2시"}]]}]]}],["$","div",null,{"className":"text-sm text-primary-foreground/70 space-y-1","children":[["$","p","새벽기도회",{"children":["• ","새벽기도회",": ","월요일 - 토요일"," ","오전 5:30"]}],["$","p","수요예배",{"children":["• ","수요예배",": ","매주 수요일"," ","오후 8:00"]}],["$","p","금요기도회",{"children":["• ","금요기도회",": ","매주 금요일"," ","오후 9:00"]}]]}]]}]]}]
a:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"바로가기"}],["$","div",null,{"className":"space-y-2","children":[["$","$Lf",null,{"href":"/news","children":"공지사항","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}],["$","$Lf",null,{"href":"/worship","children":"실시간 예배","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","children":"온라인 헌금"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","children":"기도 요청"}],["$","$Lf",null,{"href":"/community/newcomer","children":"새가족 등록","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}]]}],"$L10"]}]
b:["$","div",null,{"className":"border-t border-primary-foreground/15 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-primary-foreground/70","children":["$","p",null,{"children":"© 2026 우광교회. All rights reserved."}]}],["$","div",null,{"className":"flex space-x-6 text-sm text-primary-foreground/70","children":[["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"개인정보처리방침"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"이용약관"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"사이트맵"}]]}]]}]}]
c:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
10:["$","div",null,{"className":"pt-2","children":[["$","p",null,{"className":"text-sm font-medium text-primary-foreground mb-3","children":"소셜 미디어"}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"https://www.youtube.com/@우광교회","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-4 w-4","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","ref":null}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":["$L1a","$L1b","$L1c","$undefined"]}]}]]}]]}]
1a:["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}]
1b:["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}]
1c:["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"우광교회 - 노원구 상계동 교회 | 유영덕 목사 | 노원 정보도서관 앞"}],["$","meta","1",{"name":"description","content":"노원구 상계동 우광교회 공식 홈페이지. 유영덕 담임목사, 상계초등학교 앞, 노원정보도서관 인근. 주일예배 11시/2시, 온라인예배, 유치부/유초등부/중고등부/청년부 운영. 노원에서 갈만한 좋은 교회."}],["$","meta","2",{"name":"author","content":"우광교회"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"우광교회,노원교회,상계동교회,유영덕목사,노원정보도서관앞교회,상계초등학교앞교회,노원좋은교회,노원에서갈만한교회,보람아파트근처교회,노원구교회,상계교회,대한예수교장로회,온라인예배,주일예배,어린이교회,청년부,중고등부,유치부,노원기독교,상계기독교"}],["$","meta","5",{"name":"creator","content":"우광교회"}],["$","meta","6",{"name":"publisher","content":"우광교회"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"religion"}],["$","link","10",{"rel":"canonical","href":"https://wookwang.restyart.com"}],["$","meta","11",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","12",{"name":"naver-site-verification","content":"naver-verification-code"}],["$","meta","13",{"property":"og:title","content":"우광교회 - 노원구 상계동 교회 | 유영덕 목사"}],["$","meta","14",{"property":"og:description","content":"노원구 상계동 우광교회. 상계초등학교 앞, 노원정보도서관 인근. 유영덕 담임목사. 주일예배 11시/2시, 온라인예배 제공."}],["$","meta","15",{"property":"og:url","content":"https://wookwang.restyart.com"}],["$","meta","16",{"property":"og:site_name","content":"우광교회"}],["$","meta","17",{"property":"og:locale","content":"ko_KR"}],["$","meta","18",{"property":"og:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"우광교회 로고"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"우광교회 - 노원구 상계동 교회"}],["$","meta","25",{"name":"twitter:description","content":"노원구 상계동 우광교회. 유영덕 담임목사. 상계초등학교 앞, 노원정보도서관 인근."}],["$","meta","26",{"name":"twitter:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
