1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[1959,[],"ClientPageRoot"]
5:I[1996,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","688","static/chunks/688-fc5eff6985273b08.js","289","static/chunks/289-031d09c632f88860.js","974","static/chunks/app/page-b57c3e23fd04313e.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/d2c1ffb734f61872-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea820847647a8de2.css","style"]
:HL["/_next/static/css/eb868547707ac3ac.css","style"]
:HL["/_next/static/css/4a221bcec8e175bc.css","style"]
0:{"P":null,"b":"nvUtC43vz_H4x53qLQD_1","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea820847647a8de2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb868547707ac3ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/4a221bcec8e175bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_fa2f99 __variable_b7c6f7 __variable_6b3ed8 antialiased","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
6:{}
7:"$0:f:0:1:2:children:1:props:children:0:props:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"우광교회 - 노원구 상계동 교회 | 유영덕 목사 | 노원 정보도서관 앞"}],["$","meta","1",{"name":"description","content":"노원구 상계동 우광교회 공식 홈페이지. 유영덕 담임목사, 상계초등학교 앞, 노원정보도서관 인근. 주일예배 11시/2시, 온라인예배, 유치부/유초등부/중고등부/청년부 운영. 노원에서 갈만한 좋은 교회."}],["$","meta","2",{"name":"author","content":"우광교회"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"우광교회,노원교회,상계동교회,유영덕목사,노원정보도서관앞교회,상계초등학교앞교회,노원좋은교회,노원에서갈만한교회,보람아파트근처교회,노원구교회,상계교회,대한예수교장로회,온라인예배,주일예배,어린이교회,청년부,중고등부,유치부,노원기독교,상계기독교"}],["$","meta","5",{"name":"creator","content":"우광교회"}],["$","meta","6",{"name":"publisher","content":"우광교회"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"religion"}],["$","link","10",{"rel":"canonical","href":"https://wookwang.restyart.com"}],["$","meta","11",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","12",{"name":"naver-site-verification","content":"naver-verification-code"}],["$","meta","13",{"property":"og:title","content":"우광교회 - 노원구 상계동 교회 | 유영덕 목사"}],["$","meta","14",{"property":"og:description","content":"노원구 상계동 우광교회. 상계초등학교 앞, 노원정보도서관 인근. 유영덕 담임목사. 주일예배 11시/2시, 온라인예배 제공."}],["$","meta","15",{"property":"og:url","content":"https://wookwang.restyart.com"}],["$","meta","16",{"property":"og:site_name","content":"우광교회"}],["$","meta","17",{"property":"og:locale","content":"ko_KR"}],["$","meta","18",{"property":"og:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"우광교회 로고"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"우광교회 - 노원구 상계동 교회"}],["$","meta","25",{"name":"twitter:description","content":"노원구 상계동 우광교회. 유영덕 담임목사. 상계초등학교 앞, 노원정보도서관 인근."}],["$","meta","26",{"name":"twitter:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
