1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-7416d465ef6d3b6d.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/history/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/history/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/history/_next/static/css/41f7750a2aa1870d.css","style"]
0:{"P":null,"b":"9TmqKbLfTX32eFDDi2VNC","p":"/history","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/history/_next/static/css/41f7750a2aa1870d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_0c09ff;\n  --font-mono: __variable_5b420b;\n}\n        "}]}],["$","body",null,{"children":[["$","$L2",null,{"id":"history-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\"TimeMap Korea\",\"description\":\"고조선부터 현대까지, 한국사를 시간축과 지도 위에서 탐험하세요. 시대별 주요 사건·인물·영토 변화를 인터랙티브 타임라인과 지도로 한눈에 확인할 수 있습니다.\",\"url\":\"https://history.restyart.com\",\"applicationCategory\":\"EducationalApplication\",\"operatingSystem\":\"Web\",\"inLanguage\":\"ko\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"KRW\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"리스티아트\",\"url\":\"https://restyart.com\"}}"}}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","1-FfeSQGmPIrUo8se3eLV",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"TimeMap Korea | 한국사 시공간 여행"}],["$","meta","1",{"name":"description","content":"고조선부터 현대까지, 한국사를 시간축과 지도 위에서 탐험하세요. 시대별 주요 사건·인물·영토 변화를 인터랙티브 타임라인과 지도로 한눈에 확인할 수 있습니다."}],["$","link","2",{"rel":"author","href":"https://history.restyart.com"}],["$","meta","3",{"name":"author","content":"리스티아트"}],["$","meta","4",{"name":"keywords","content":"한국사,한국사 지도,한국사 타임라인,TimeMap Korea,역사 지도,조선,고려,삼국시대,역사 학습,인터랙티브 역사,시공간 지도,한국사 교육"}],["$","meta","5",{"name":"creator","content":"리스티아트"}],["$","meta","6",{"name":"publisher","content":"리스티아트"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow"}],["$","link","9",{"rel":"canonical","href":"https://history.restyart.com"}],["$","meta","10",{"property":"og:title","content":"TimeMap Korea | 한국사 시공간 여행"}],["$","meta","11",{"property":"og:description","content":"고조선부터 현대까지, 한국사를 시간축과 지도 위에서 탐험하세요. 시대별 주요 사건·인물·영토 변화를 인터랙티브 타임라인과 지도로 한눈에 확인할 수 있습니다."}],["$","meta","12",{"property":"og:url","content":"https://history.restyart.com"}],["$","meta","13",{"property":"og:site_name","content":"TimeMap Korea"}],["$","meta","14",{"property":"og:locale","content":"ko_KR"}],["$","meta","15",{"property":"og:image","content":"https://history.restyart.com/og-image.svg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"TimeMap Korea — 한국사 시공간 여행"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"TimeMap Korea | 한국사 시공간 여행"}],["$","meta","22",{"name":"twitter:description","content":"고조선부터 현대까지, 한국사를 시간축과 지도 위에서 탐험하세요. 시대별 주요 사건·인물·영토 변화를 인터랙티브 타임라인과 지도로 한눈에 확인할 수 있습니다."}],["$","meta","23",{"name":"twitter:image","content":"https://history.restyart.com/og-image.svg"}],["$","link","24",{"rel":"icon","href":"/favicon.svg"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg"}]]
