2:I[19107,[],"ClientPageRoot"]
3:I[63123,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","702","static/chunks/app/dashboard/page-6dae3776bb7cc341.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[87420,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","793","static/chunks/793-46b06d6f03cfe1f5.js","287","static/chunks/287-6898176b51e2de31.js","859","static/chunks/859-e9627117a163c62f.js","59","static/chunks/59-a3413f5bef967d16.js","87","static/chunks/87-965571ee4d67e666.js","185","static/chunks/app/layout-52f709b6d3c2348e.js"],"ReduxProvider"]
7:I[25922,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","793","static/chunks/793-46b06d6f03cfe1f5.js","287","static/chunks/287-6898176b51e2de31.js","859","static/chunks/859-e9627117a163c62f.js","59","static/chunks/59-a3413f5bef967d16.js","87","static/chunks/87-965571ee4d67e666.js","185","static/chunks/app/layout-52f709b6d3c2348e.js"],"ThemeProvider"]
8:"$Sreact.suspense"
9:I[78783,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","793","static/chunks/793-46b06d6f03cfe1f5.js","287","static/chunks/287-6898176b51e2de31.js","859","static/chunks/859-e9627117a163c62f.js","59","static/chunks/59-a3413f5bef967d16.js","87","static/chunks/87-965571ee4d67e666.js","185","static/chunks/app/layout-52f709b6d3c2348e.js"],"default"]
a:I[69064,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","793","static/chunks/793-46b06d6f03cfe1f5.js","287","static/chunks/287-6898176b51e2de31.js","859","static/chunks/859-e9627117a163c62f.js","59","static/chunks/59-a3413f5bef967d16.js","87","static/chunks/87-965571ee4d67e666.js","185","static/chunks/app/layout-52f709b6d3c2348e.js"],"Toaster"]
b:I[49197,["519","static/chunks/519-bd0843cd7db57f0a.js","972","static/chunks/972-ca834adb93d84a6d.js","793","static/chunks/793-46b06d6f03cfe1f5.js","287","static/chunks/287-6898176b51e2de31.js","859","static/chunks/859-e9627117a163c62f.js","59","static/chunks/59-a3413f5bef967d16.js","87","static/chunks/87-965571ee4d67e666.js","185","static/chunks/app/layout-52f709b6d3c2348e.js"],"Analytics"]
0:["yTsyNxobmaJiAUTL40Q7E",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4cc9293a0f41959f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_8adcd2 __variable_46451f antialiased","children":[["$","$L6",null,{"children":["$","$L7",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$8",null,{"fallback":null,"children":[["$","$L9",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]}],["$","$Lb",null,{}]]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SavePlay - 스마트 절약 플랫폼"}],["$","meta","3",{"name":"description","content":"AI 기반 가격 비교와 절약 관리 서비스"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
