{
  "name": "읽기탐험대 - AI와 함께하는 개인화된 독서 교육",
  "short_name": "읽기탐험대",
  "description": "AI 기반 맞춤형 도서 추천과 게임화된 학습으로 독서의 즐거움을 발견하세요.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["education", "books", "learning"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "읽기탐험대 메인 화면"
    }
  ],
  "shortcuts": [
    {
      "name": "독서 시작",
      "short_name": "독서",
      "description": "새로운 독서 세션을 시작합니다",
      "url": "/library",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "추천 도서",
      "short_name": "추천",
      "description": "AI 맞춤 도서 추천을 확인합니다",
      "url": "/recommendations",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "진행 상황",
      "short_name": "진행",
      "description": "독서 진행 상황을 확인합니다",
      "url": "/progress",
      "icons": [{ "src": "/logo.jpg", "sizes": "96x96" }]
    }
  ]
}
