1:"$Sreact.fragment"
2:I[9243,["276","static/chunks/276-9fbd3862e3be3bde.js","177","static/chunks/app/layout-cafe7dbf49b91fa1.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4751,["276","static/chunks/276-9fbd3862e3be3bde.js","177","static/chunks/app/layout-cafe7dbf49b91fa1.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/d2c1ffb734f61872-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/84b31f78de89339e.css","style"]
:HL["/_next/static/css/1c14262ec9217802.css","style"]
:HL["/_next/static/css/bd7ae7695a65a14d.css","style"]
0:{"P":null,"b":"Y_38ILgYpwhCwdslI27w2","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/84b31f78de89339e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1c14262ec9217802.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/bd7ae7695a65a14d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__variable_48b81b __variable_7c2fe5 font-sans","children":[[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],["$","$L5",null,{}]]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose prose-sm sm:prose","children":[["$","h1",null,{"children":"개인정보처리방침"}],["$","p",null,{"className":"text-muted-foreground","children":["본 서비스"," · ","리스티아트"," · 시행일 ","2025년 1월 1일"]}],["$","h2",null,{"children":"1. 수집하는 개인정보"}],["$","ul",null,{"children":[["$","li",null,{"children":"필수: 이메일, 비밀번호(암호화 저장), 서비스 이용 기록"}],["$","li",null,{"children":"선택: 이름, 전화번호, 프로필 이미지"}],["$","li",null,{"children":"자동: 접속 IP, 쿠키, 기기 정보"}]]}],["$","h2",null,{"children":"2. 이용 목적"}],["$","ul",null,{"children":[["$","li",null,{"children":"회원 식별·가입·로그인 및 리스티아트 통합 계정 관리"}],["$","li",null,{"children":"서비스 제공, 고객 문의 응대, 부정 이용 방지"}]]}],["$","h2",null,{"children":"3. AI 이용 안내"}],["$","p",null,{"className":"text-sm bg-muted p-3 rounded-md","children":"본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."}],["$","h2",null,{"children":"4. 개인정보 보호책임자"}],["$","ul",null,{"children":[["$","li",null,{"children":["회사명: ","리스티아트"]}],["$","li",null,{"children":["연락처: ","bloodjino1@gmail.com"]}],["$","li",null,{"children":["주소: ","경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-8","children":["© ",2026," ","리스티아트"]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Dmg4yH648oBPWaowdFJrO",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"CommentCraft (코멘트크래프트) - AI 유튜브 댓글 분석 및 아이디어 추출"}],["$","meta","1",{"name":"description","content":"AI 기반 유튜브 댓글 감성 분석, 핵심 피드백 클러스터링, 다음 영상 아이디어 추출 서비스"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
