1:"$Sreact.fragment"
2:I[28739,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"Providers"]
3:I[39756,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"default"]
4:I[37457,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"default"]
5:I[79520,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],""]
6:I[12485,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"default"]
7:I[44303,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js","/research/_next/static/chunks/0pz313b2dwmgp.js"],"Dashboard"]
8:I[97367,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"ViewportBoundary"]
d:I[97367,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"MetadataBoundary"]
f:I[68027,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"default",1]
:HL["/research/_next/static/chunks/0vx9bw5f4de05.css","style"]
:HL["/research/_next/static/media/797e433ab948586e-s.p.08e28id.o-okb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/research/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/research/_next/static/chunks/0vx9bw5f4de05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/research/_next/static/chunks/0bbnue814zqzl.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/research/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/research/_next/static/chunks/16~5~7aal-zsr.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable bg-background","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L5",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{}],[["$","script","script-0",{"src":"/research/_next/static/chunks/0pz313b2dwmgp.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/research/_next/static/chunks/0vx9bw5f4de05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"4fsO2N5DCQxw4dWSTbLlb"}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"white","media":"(prefers-color-scheme: light)"}],["$","meta","3",{"name":"theme-color","content":"black","media":"(prefers-color-scheme: dark)"}],["$","meta","4",{"name":"color-scheme","content":"light dark"}]]
10:I[27201,["/research/_next/static/chunks/0bbnue814zqzl.js","/research/_next/static/chunks/0n4z.7yu76je-.js","/research/_next/static/chunks/16~5~7aal-zsr.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"투자 인사이트 · 주식 투자 서포트"}],["$","meta","1",{"name":"description","content":"국내·해외 주식의 주가 추이, 실적, 목표가 괴리율과 오늘의 급등·급락 이슈를 한눈에 보는 투자 서포트 대시보드"}],["$","meta","2",{"name":"author","content":"투자 인사이트"}],["$","meta","3",{"name":"keywords","content":"주식,투자,시세,밸류에이션,관심종목,국내주식,해외주식,목표가"}],["$","meta","4",{"name":"creator","content":"투자 인사이트"}],["$","meta","5",{"name":"publisher","content":"투자 인사이트"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://research.restyart.com"}],["$","meta","9",{"property":"og:title","content":"투자 인사이트 · 주식 투자 서포트"}],["$","meta","10",{"property":"og:description","content":"국내·해외 주식의 주가 추이, 실적, 목표가 괴리율과 오늘의 급등·급락 이슈를 한눈에 보는 투자 서포트 대시보드"}],["$","meta","11",{"property":"og:url","content":"https://research.restyart.com"}],["$","meta","12",{"property":"og:site_name","content":"투자 인사이트"}],["$","meta","13",{"property":"og:locale","content":"ko_KR"}],["$","meta","14",{"property":"og:image","content":"https://research.restyart.com/apple-icon.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"투자 인사이트 로고"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"투자 인사이트 · 주식 투자 서포트"}],["$","meta","21",{"name":"twitter:description","content":"국내·해외 주식의 주가 추이, 실적, 목표가 괴리율과 오늘의 급등·급락 이슈를 한눈에 보는 투자 서포트 대시보드"}],["$","meta","22",{"name":"twitter:image","content":"https://research.restyart.com/apple-icon.png"}],["$","link","23",{"rel":"shortcut icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","24",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","25",{"rel":"icon","href":"/logo-mark.svg","type":"image/svg+xml","sizes":"48x48"}],["$","link","26",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}],["$","$L10","27",{}]]
