1:"$Sreact.fragment"
2:I[9243,["928","static/chunks/928-df95e53c2ce9bb81.js","460","static/chunks/460-0acb27bde36a5738.js","34","static/chunks/34-20ad6632c26897c2.js","111","static/chunks/111-1327c9b43be3a542.js","177","static/chunks/app/layout-89b03c500cfb002b.js"],""]
5:I[9304,["928","static/chunks/928-df95e53c2ce9bb81.js","460","static/chunks/460-0acb27bde36a5738.js","34","static/chunks/34-20ad6632c26897c2.js","111","static/chunks/111-1327c9b43be3a542.js","177","static/chunks/app/layout-89b03c500cfb002b.js"],"ThemeProvider"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9646,["928","static/chunks/928-df95e53c2ce9bb81.js","460","static/chunks/460-0acb27bde36a5738.js","34","static/chunks/34-20ad6632c26897c2.js","111","static/chunks/111-1327c9b43be3a542.js","177","static/chunks/app/layout-89b03c500cfb002b.js"],"FloatingChat"]
9:I[5038,["928","static/chunks/928-df95e53c2ce9bb81.js","460","static/chunks/460-0acb27bde36a5738.js","34","static/chunks/34-20ad6632c26897c2.js","111","static/chunks/111-1327c9b43be3a542.js","177","static/chunks/app/layout-89b03c500cfb002b.js"],"Toaster"]
a:I[894,[],"ClientPageRoot"]
b:I[9256,["928","static/chunks/928-df95e53c2ce9bb81.js","801","static/chunks/801-fc6b01a6e7a531b9.js","460","static/chunks/460-0acb27bde36a5738.js","280","static/chunks/280-dbc5e77b9d803de9.js","865","static/chunks/865-5f619db72da3b9cb.js","28","static/chunks/app/community/page-d58af631ed2cff5b.js"],"default"]
e:I[9665,[],"OutletBoundary"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
15:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5241eb307c5cb4ef.css","style"]
3:T64b,
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "@id": "https://jjreview.restyart.com/#organization",
              "name": "리스티아트",
              "legalName": "리스티아트",
              "url": "https://jjreview.restyart.com",
              "logo": {
                "@type": "ImageObject",
                "url": "https://jjreview.restyart.com/android-chrome-512x512.jpg",
                "width": 512,
                "height": 512
              },
              "image": "https://jjreview.restyart.com/og-image.jpg",
              "description": "AI가 만드는 진짜 후기 플랫폼",
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+82-2-1234-5678",
                "contactType": "customer service",
                "availableLanguage": ["Korean", "English"],
                "areaServed": "KR"
              },
              "founder": {
                "@type": "Person",
                "name": "서미원",
                "jobTitle": "대표이사"
              },
              "foundingDate": "2024",
              "address": {
                "@type": "PostalAddress",
                "addressCountry": "KR",
                "addressLocality": "서울",
                "addressRegion": "서울특별시"
              },
              "sameAs": [
                "https://www.facebook.com/jjreview",
                "https://twitter.com/jjreview_kr",
                "https://www.instagram.com/jjreview_official"
              ]
            }
          4:T4da,
            {
              "@context": "https://schema.org",
              "@type": "WebSite",
              "@id": "https://jjreview.restyart.com/#website",
              "url": "https://jjreview.restyart.com",
              "name": "찐리뷰",
              "alternateName": "JJReview",
              "description": "AI가 만드는 진짜 후기 플랫폼 - 웹툰, 드라마, 예능, 유튜브 콘텐츠 리뷰",
              "inLanguage": "ko-KR",
              "isPartOf": {
                "@id": "https://jjreview.restyart.com/#organization"
              },
              "about": {
                "@type": "Thing",
                "name": "AI 리뷰 플랫폼"
              },
              "audience": {
                "@type": "Audience",
                "audienceType": "콘텐츠 소비자"
              },
              "potentialAction": [
                {
                  "@type": "SearchAction",
                  "target": {
                    "@type": "EntryPoint",
                    "urlTemplate": "https://jjreview.restyart.com/search?q={search_term_string}"
                  },
                  "query-input": "required name=search_term_string"
                }
              ]
            }
          0:{"P":null,"b":"4-Fr8hw8Z1sf3JMrqM_G0","p":"","c":["","community"],"i":false,"f":[[["",{"children":["community",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5241eb307c5cb4ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#ef4444"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#ef4444"}],["$","meta",null,{"name":"msapplication-config","content":"/browserconfig.xml"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"찐리뷰"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.jpg","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.jpg","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-96x96.jpg","sizes":"96x96","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.jpg"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon-152x152.jpg","sizes":"152x152"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4', {\n              page_title: document.title,\n              page_location: window.location.href,\n              custom_map: {'custom_parameter_1': 'subdomain'},\n              send_page_view: true,\n              anonymize_ip: true,\n              allow_google_signals: true,\n              allow_ad_personalization_signals: false\n            });\n          "}],["$","$L2",null,{"id":"structured-data-organization","type":"application/ld+json","children":"$3"}],["$","$L2",null,{"id":"structured-data-website","type":"application/ld+json","children":"$4"}],["$","$L2",null,{"id":"structured-data-software","type":"application/ld+json","children":"\n            {\n              \"@context\": \"https://schema.org\",\n              \"@type\": \"SoftwareApplication\",\n              \"name\": \"찐리뷰\",\n              \"description\": \"AI가 만드는 진짜 후기 플랫폼\",\n              \"url\": \"https://jjreview.restyart.com\",\n              \"applicationCategory\": \"Entertainment\",\n              \"operatingSystem\": \"Web Browser\",\n              \"offers\": {\n                \"@type\": \"Offer\",\n                \"price\": \"0\",\n                \"priceCurrency\": \"KRW\",\n                \"availability\": \"https://schema.org/InStock\"\n              },\n              \"aggregateRating\": {\n                \"@type\": \"AggregateRating\",\n                \"ratingValue\": \"4.8\",\n                \"ratingCount\": \"892\",\n                \"bestRating\": \"5\",\n                \"worstRating\": \"1\"\n              },\n              \"author\": {\n                \"@id\": \"https://jjreview.restyart.com/#organization\"\n              }\n            }\n          "}],["$","meta",null,{"property":"fb:app_id","content":"your-facebook-app-id"}],["$","meta",null,{"name":"pinterest-rich-pin","content":"true"}],["$","meta",null,{"name":"application-name","content":"찐리뷰"}],["$","meta",null,{"name":"msapplication-tooltip","content":"AI가 만드는 진짜 후기 플랫폼"}],["$","meta",null,{"name":"msapplication-starturl","content":"/"}],["$","meta",null,{"name":"msapplication-navbutton-color","content":"#ef4444"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}]]}]]}],{"children":["community",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},[null,[],[]],false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","Ku3Fv8toNT67BCUgQEmi4",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
c:{}
d:{}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"찐리뷰 - AI가 만드는 진짜 후기 플랫폼 | 웹툰, 드라마, 예능, 유튜브 리뷰"}],["$","meta","1",{"name":"description","content":"웹툰, 드라마, 예능, 유튜브 콘텐츠의 솔직한 감상을 AI가 찐리뷰로 변환해드립니다. 리스티아트가 만든 혁신적인 AI 리뷰 플랫폼에서 여러분의 감상을 더욱 매력적으로 표현하고 공유해보세요. 무료 크레딧으로 지금 시작하세요!"}],["$","link","2",{"rel":"author","href":"https://jjreview.restyart.com"}],["$","meta","3",{"name":"author","content":"리스티아트"}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"찐리뷰,AI 리뷰,인공지능 후기,웹툰 리뷰,드라마 리뷰,예능 리뷰,유튜브 리뷰,콘텐츠 리뷰,감상평,후기 작성,리뷰 플랫폼,콘텐츠 추천,리스티아트,AI 글쓰기,자동 리뷰 생성,한국 콘텐츠,K-콘텐츠,엔터테인먼트,미디어 리뷰"}],["$","meta","6",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","7",{"name":"creator","content":"리스티아트"}],["$","meta","8",{"name":"publisher","content":"리스티아트"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","11",{"name":"category","content":"entertainment"}],["$","meta","12",{"name":"classification","content":"AI Review Platform"}],["$","link","13",{"rel":"canonical","href":"https://jjreview.restyart.com"}],["$","link","14",{"rel":"alternate","hrefLang":"ko-KR","href":"https://jjreview.restyart.com/ko"}],["$","link","15",{"rel":"alternate","hrefLang":"en-US","href":"https://jjreview.restyart.com/en"}],["$","meta","16",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","17",{"name":"google-site-verification","content":"G-YVK657S8Q4"}],["$","meta","18",{"name":"y_key","content":"yahoo-verification-code"}],["$","meta","19",{"name":"yandex-verification","content":"yandex-verification-code"}],["$","meta","20",{"property":"og:title","content":"찐리뷰 - AI가 만드는 진짜 후기 플랫폼"}],["$","meta","21",{"property":"og:description","content":"웹툰, 드라마, 예능, 유튜브 콘텐츠의 솔직한 감상을 AI가 찐리뷰로 변환해드립니다. 무료로 시작하세요!"}],["$","meta","22",{"property":"og:url","content":"https://jjreview.restyart.com"}],["$","meta","23",{"property":"og:site_name","content":"찐리뷰"}],["$","meta","24",{"property":"og:locale","content":"ko_KR"}],["$","meta","25",{"property":"og:image","content":"https://jjreview.restyart.com/og-image.jpg"}],["$","meta","26",{"property":"og:image:width","content":"1200"}],["$","meta","27",{"property":"og:image:height","content":"630"}],["$","meta","28",{"property":"og:image:alt","content":"찐리뷰 - AI가 만드는 진짜 후기 플랫폼"}],["$","meta","29",{"property":"og:image:type","content":"image/jpeg"}],["$","meta","30",{"property":"og:image","content":"https://jjreview.restyart.com/og-image-square.jpg"}],["$","meta","31",{"property":"og:image:width","content":"1200"}],["$","meta","32",{"property":"og:image:height","content":"1200"}],["$","meta","33",{"property":"og:image:alt","content":"찐리뷰 로고"}],["$","meta","34",{"property":"og:image:type","content":"image/jpeg"}],["$","meta","35",{"property":"og:type","content":"website"}],["$","meta","36",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","37",{"name":"twitter:site","content":"@jjreview_kr"}],["$","meta","38",{"name":"twitter:creator","content":"@restyart"}],["$","meta","39",{"name":"twitter:title","content":"찐리뷰 - AI가 만드는 진짜 후기 플랫폼"}],["$","meta","40",{"name":"twitter:description","content":"웹툰, 드라마, 예능, 유튜브 콘텐츠의 솔직한 감상을 AI가 찐리뷰로 변환해드립니다."}],["$","meta","41",{"name":"twitter:image","content":"https://jjreview.restyart.com/twitter-image.jpg"}],["$","link","42",{"rel":"shortcut icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","43",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","44",{"rel":"icon","href":"/logo-mark.svg","type":"image/svg+xml","sizes":"48x48"}],["$","link","45",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
