1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[5038,["455","static/chunks/455-9bec3536550e92ed.js","572","static/chunks/572-bc4c652856fd820b.js","413","static/chunks/413-861da35e3ea62aa8.js","177","static/chunks/app/layout-7b23e589ffd9d1fc.js"],"Toaster"]
5:I[9032,["455","static/chunks/455-9bec3536550e92ed.js","572","static/chunks/572-bc4c652856fd820b.js","413","static/chunks/413-861da35e3ea62aa8.js","177","static/chunks/app/layout-7b23e589ffd9d1fc.js"],"default"]
6:I[894,[],"ClientPageRoot"]
7:I[4574,["455","static/chunks/455-9bec3536550e92ed.js","572","static/chunks/572-bc4c652856fd820b.js","425","static/chunks/425-a7ef10aca6db99ac.js","319","static/chunks/app/monitor/page-dc616be2544bebec.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/video/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/video/_next/static/css/56b0ee8519278d32.css","style"]
0:{"P":null,"b":"8_RsdDIn1fito_W5rACHs","p":"/video","c":["","monitor"],"i":false,"f":[[["",{"children":["monitor",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/video/_next/static/css/56b0ee8519278d32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_099ab8","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}],["$","$L5",null,{}]]}]}]]}],{"children":["monitor",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","pC9vK1Cz2-_-TvkVlxTwt",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"링크사면 - 영상 속 제품을 AI가 찾아드려요"}],["$","meta","1",{"name":"description","content":"유튜브 영상에서 소개된 제품들을 AI가 자동으로 추출하고 최저가를 찾아드리는 서비스"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
