1:"$Sreact.fragment"
2:I[9243,["455","static/chunks/455-836e2615e9ce7e6e.js","203","static/chunks/203-712e2bb35ede1d73.js","177","static/chunks/app/layout-7fcdad54193e2baf.js"],""]
3:I[9304,["455","static/chunks/455-836e2615e9ce7e6e.js","203","static/chunks/203-712e2bb35ede1d73.js","177","static/chunks/app/layout-7fcdad54193e2baf.js"],"ThemeProvider"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[3648,["455","static/chunks/455-836e2615e9ce7e6e.js","203","static/chunks/203-712e2bb35ede1d73.js","177","static/chunks/app/layout-7fcdad54193e2baf.js"],"FloatingChat"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9e53e44a0f4272f4.css","style"]
0:{"P":null,"b":"LkCk4zAg6hBJP2VkgTW_Q","p":"","c":["","recipe","8"],"i":false,"f":[[["",{"children":["recipe",{"children":[["id","8","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e53e44a0f4272f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4', {\n              page_path: window.location.pathname,\n            });\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["recipe",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","8","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7","$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3ZJ79T-QTsKpZky2MlgMC",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
10:I[4879,["455","static/chunks/455-836e2615e9ce7e6e.js","874","static/chunks/874-57ef6f1276e0aefa.js","897","static/chunks/app/recipe/%5Bid%5D/page-06d8c7c945aa4b94.js"],"default"]
7:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Recipe\",\"name\":\"샐러드 파스타\",\"description\":\"간단하게 먹을 수 있는 냉 파스타 스타일 샐러드\",\"url\":\"https://recipe.restyart.com/recipe/8\",\"recipeIngredient\":[\"펜네 파스타 100g 익혀서 식히기\",\"방울토마토 6개\",\"루꼴라 한 줌\",\"발사믹 드레싱 2큰술\"]}"}}],["$","$L10",null,{"initialRecipe":{"id":8,"title":"샐러드 파스타","description":"간단하게 먹을 수 있는 냉 파스타 스타일 샐러드","created_at":"2025-07-01T13:45:43.000Z","items":[{"id":25,"recipe_id":8,"name":"펜네 파스타","quantity":"100g","note":"익혀서 식히기","created_at":"2025-07-01T13:45:47.000Z"},{"id":26,"recipe_id":8,"name":"방울토마토","quantity":"6개","note":"","created_at":"2025-07-01T13:45:47.000Z"},{"id":27,"recipe_id":8,"name":"루꼴라","quantity":"한 줌","note":"","created_at":"2025-07-01T13:45:47.000Z"},{"id":28,"recipe_id":8,"name":"발사믹 드레싱","quantity":"2큰술","note":"","created_at":"2025-07-01T13:45:47.000Z"}]}}]]
a:null
e:[["$","title","0",{"children":"샐러드 파스타 레시피 | 비밀레시피북"}],["$","meta","1",{"name":"description","content":"간단하게 먹을 수 있는 냉 파스타 스타일 샐러드"}],["$","meta","2",{"name":"author","content":"SecretRecipeBook Team"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"레시피, 요리, 비밀레시피, 레시피북, AI요리, 한국요리"}],["$","link","5",{"rel":"canonical","href":"https://recipe.restyart.com/recipe/8"}],["$","meta","6",{"property":"og:title","content":"샐러드 파스타 레시피 | 비밀레시피북"}],["$","meta","7",{"property":"og:description","content":"간단하게 먹을 수 있는 냉 파스타 스타일 샐러드"}],["$","meta","8",{"property":"og:url","content":"https://recipe.restyart.com/recipe/8"}],["$","meta","9",{"property":"og:locale","content":"ko_KR"}],["$","meta","10",{"property":"og:type","content":"article"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"샐러드 파스타 레시피 | 비밀레시피북"}],["$","meta","13",{"name":"twitter:description","content":"간단하게 먹을 수 있는 냉 파스타 스타일 샐러드"}]]
