2:I[4707,[],""]
3:I[6423,[],""]
4:I[2798,["203","static/chunks/203-a8e376a73b99226f.js","648","static/chunks/648-03802becb2e8829d.js","998","static/chunks/998-655140db4a26ced5.js","17","static/chunks/17-5d37cd1dcf032357.js","68","static/chunks/68-3df1ddda87df59f9.js","887","static/chunks/887-361c9e7026f7787e.js","66","static/chunks/66-ca70402cef902f48.js","185","static/chunks/app/layout-c52258ecb4e8008c.js"],"ThemeProvider"]
5:I[9179,["203","static/chunks/203-a8e376a73b99226f.js","648","static/chunks/648-03802becb2e8829d.js","998","static/chunks/998-655140db4a26ced5.js","17","static/chunks/17-5d37cd1dcf032357.js","68","static/chunks/68-3df1ddda87df59f9.js","887","static/chunks/887-361c9e7026f7787e.js","66","static/chunks/66-ca70402cef902f48.js","185","static/chunks/app/layout-c52258ecb4e8008c.js"],"AuthProvider"]
6:I[8713,["203","static/chunks/203-a8e376a73b99226f.js","648","static/chunks/648-03802becb2e8829d.js","998","static/chunks/998-655140db4a26ced5.js","17","static/chunks/17-5d37cd1dcf032357.js","68","static/chunks/68-3df1ddda87df59f9.js","887","static/chunks/887-361c9e7026f7787e.js","66","static/chunks/66-ca70402cef902f48.js","185","static/chunks/app/layout-c52258ecb4e8008c.js"],"default"]
b:I[9556,["203","static/chunks/203-a8e376a73b99226f.js","648","static/chunks/648-03802becb2e8829d.js","998","static/chunks/998-655140db4a26ced5.js","17","static/chunks/17-5d37cd1dcf032357.js","68","static/chunks/68-3df1ddda87df59f9.js","887","static/chunks/887-361c9e7026f7787e.js","66","static/chunks/66-ca70402cef902f48.js","185","static/chunks/app/layout-c52258ecb4e8008c.js"],"Toaster"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["HAjrvCtDEXBPuKhXJpSG9",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3e3adcf72c7cb45e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L5",null,{"children":[["$","$L6",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lb",null,{}]]}]}]}]}]],null],null],["$Lc",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"익맛익리 - 익명 맛집 리스트 플랫폼"}],["$","meta","3",{"name":"description","content":"AI와 함께 나만의 맛집 리스트를 만들고 익명으로 공유하세요. 블로그 파싱, 실시간 검색, 커뮤니티 기능을 제공합니다."}],["$","meta","4",{"name":"author","content":"익맛익리 팀"}],["$","meta","5",{"name":"keywords","content":"맛집,맛집 리스트,맛집 추천,익명 맛집,AI 맛집 추천,블로그 파싱,맛집 검색,맛집 공유,음식점,레스토랑"}],["$","meta","6",{"name":"creator","content":"익맛익리"}],["$","meta","7",{"name":"publisher","content":"익맛익리"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://yikmat-yikri.vercel.app"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","13",{"name":"yandex-verification","content":"yandex-verification-code"}],["$","meta","14",{"property":"og:title","content":"익맛익리 - 익명 맛집 리스트 플랫폼"}],["$","meta","15",{"property":"og:description","content":"AI와 함께 나만의 맛집 리스트를 만들고 익명으로 공유하세요."}],["$","meta","16",{"property":"og:url","content":"https://yikmat-yikri.vercel.app"}],["$","meta","17",{"property":"og:site_name","content":"익맛익리"}],["$","meta","18",{"property":"og:locale","content":"ko_KR"}],["$","meta","19",{"property":"og:image","content":"https://yikmat-yikri.vercel.app/og-image.jpg"}],["$","meta","20",{"property":"og:image:width","content":"1200"}],["$","meta","21",{"property":"og:image:height","content":"630"}],["$","meta","22",{"property":"og:image:alt","content":"익맛익리 - 익명 맛집 리스트 플랫폼"}],["$","meta","23",{"property":"og:type","content":"website"}],["$","meta","24",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","25",{"name":"twitter:creator","content":"@yikmat_yikri"}],["$","meta","26",{"name":"twitter:title","content":"익맛익리 - 익명 맛집 리스트 플랫폼"}],["$","meta","27",{"name":"twitter:description","content":"AI와 함께 나만의 맛집 리스트를 만들고 익명으로 공유하세요."}],["$","meta","28",{"name":"twitter:image","content":"https://yikmat-yikri.vercel.app/og-image.jpg"}],["$","meta","29",{"name":"next-size-adjust"}]]
1:null
