1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7688,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","688","static/chunks/688-fc5eff6985273b08.js","653","static/chunks/app/community/newcomer/page-1e6ad83df1857a1a.js"],"ChurchHeader"]
5:I[1356,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","688","static/chunks/688-fc5eff6985273b08.js","653","static/chunks/app/community/newcomer/page-1e6ad83df1857a1a.js"],"Image"]
10:I[7150,[],""]
:HL["/_next/static/media/d2c1ffb734f61872-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea820847647a8de2.css","style"]
:HL["/_next/static/css/eb868547707ac3ac.css","style"]
:HL["/_next/static/css/4a221bcec8e175bc.css","style"]
0:{"P":null,"b":"nvUtC43vz_H4x53qLQD_1","p":"","c":["","community","newcomer"],"i":false,"f":[[["",{"children":["community",{"children":["newcomer",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea820847647a8de2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb868547707ac3ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/4a221bcec8e175bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_fa2f99 __variable_b7c6f7 __variable_6b3ed8 antialiased","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["community",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["newcomer",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"church-page","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative min-h-[50vh] flex items-end overflow-hidden","children":[["$","$L5",null,{"src":"/church-community-gathering.png","alt":"새가족 환영","fill":true,"priority":true,"sizes":"100vw","className":"object-cover object-center"}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(180deg,oklch(0.26_0.06_258/0.3)_0%,oklch(0.26_0.06_258/0.9)_100%)]"}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 sm:px-6 lg:px-8 pb-14 pt-28","children":[["$","p",null,{"className":"church-section-label text-accent mb-3","children":"Welcome"}],["$","h1",null,{"className":"font-serif text-4xl md:text-5xl font-semibold text-primary-foreground mb-4","children":"새가족을 환영합니다"}],["$","div",null,{"className":"w-12 h-0.5 bg-accent mb-5"}],["$","p",null,{"className":"text-primary-foreground/90 max-w-2xl leading-relaxed","children":["“수고하고 무거운 짐 진 자들아 다 내게로 오라 내가 너희를 쉬게 하리라” (마태복음 11:28)",["$","br",null,{}],["$","span",null,{"className":"text-primary-foreground/75 text-base","children":"우광교회에 오신 것을 진심으로 환영합니다. 하나님의 사랑 안에서 새로운 시작을 함께해요."}]]}]]}]]}],["$","main",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16","children":["$","div",null,{"className":"max-w-5xl mx-auto space-y-16 md:space-y-20","children":[["$","section",null,{"children":[["$","div",null,{"className":"text-center mb-10","children":[["$","p",null,{"className":"church-section-label mb-2","children":"Four Spiritual Laws"}],["$","h2",null,{"className":"font-serif text-3xl font-semibold text-primary mb-3","children":"사영리"}],["$","p",null,{"className":"text-muted-foreground","children":"하나님과의 관계에 대한 네 가지 중요한 진리"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":["$L6","$L7","$L8","$L9"]}]]}],"$La","$Lb","$Lc"]}]}],"$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
1f:I[4431,[],"OutletBoundary"]
21:I[5278,[],"AsyncMetadataOutlet"]
23:I[4431,[],"ViewportBoundary"]
25:I[4431,[],"MetadataBoundary"]
26:"$Sreact.suspense"
6:["$","article","1",{"className":"church-card p-6 md:p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-5","children":[["$","div",null,{"className":"church-icon-circle w-12 h-12 shrink-0 font-serif text-lg font-semibold","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary","children":"하나님은 당신을 사랑하시며"}],["$","p",null,{"className":"text-sm text-accent font-medium mt-1","children":"당신의 삶에 놀라운 계획을 가지고 계십니다"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","하나님의 사랑",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"하나님의 사랑"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라 (요한복음 3:16)"}]]}],["$","div","하나님의 계획",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"하나님의 계획"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"내가 온 것은 양으로 생명을 얻게 하고 더 풍성히 얻게 하려는 것이라 (요한복음 10:10)"}]]}]]}]]}]
7:["$","article","2",{"className":"church-card p-6 md:p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-5","children":[["$","div",null,{"className":"church-icon-circle w-12 h-12 shrink-0 font-serif text-lg font-semibold","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary","children":"사람은 죄인이므로"}],["$","p",null,{"className":"text-sm text-accent font-medium mt-1","children":"하나님과 분리되어 있습니다"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","죄의 현실",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"죄의 현실"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"모든 사람이 죄를 범하였으매 하나님의 영광에 이르지 못하더니 (로마서 3:23)"}]]}],["$","div","분리의 결과",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"분리의 결과"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"죄의 삯은 사망이요 하나님의 은사는 그리스도 예수 우리 주 안에 있는 영생이니라 (로마서 6:23)"}]]}]]}]]}]
8:["$","article","3",{"className":"church-card p-6 md:p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-5","children":[["$","div",null,{"className":"church-icon-circle w-12 h-12 shrink-0 font-serif text-lg font-semibold","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary","children":"예수 그리스도는"}],["$","p",null,{"className":"text-sm text-accent font-medium mt-1","children":"인간의 죄에 대한 하나님의 유일한 해결책입니다"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","대속의 죽음",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"대속의 죽음"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로 하나님께서 우리에 대한 자기의 사랑을 확증하셨느니라 (로마서 5:8)"}]]}],["$","div","부활의 승리",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"부활의 승리"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"예수께서 이르시되 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고 (요한복음 11:25)"}]]}]]}]]}]
9:["$","article","4",{"className":"church-card p-6 md:p-8","children":[["$","div",null,{"className":"flex items-start gap-4 mb-5","children":[["$","div",null,{"className":"church-icon-circle w-12 h-12 shrink-0 font-serif text-lg font-semibold","children":"4"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary","children":"우리는 개인적으로"}],["$","p",null,{"className":"text-sm text-accent font-medium mt-1","children":"예수 그리스도를 구주로 영접해야 합니다"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","믿음의 결단",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"믿음의 결단"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니 (요한복음 1:12)"}]]}],["$","div","구원의 확신",{"className":"bg-muted/50 rounded-lg p-4 border border-border","children":[["$","p",null,{"className":"text-xs font-semibold text-primary mb-1","children":"구원의 확신"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"볼지어다 내가 문 밖에 서서 두드리노니 누구든지 내 음성을 듣고 문을 열면 내가 그에게로 들어가 그와 더불어 먹고 그는 나와 더불어 먹으리라 (요한계시록 3:20)"}]]}]]}]]}]
a:["$","section",null,{"className":"church-card p-8 md:p-10 max-w-3xl mx-auto text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-10 w-10 text-accent mx-auto mb-4","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","h2",null,{"className":"font-serif text-2xl font-semibold text-primary mb-4","children":"결신 기도"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"예수님을 당신의 구주로 영접하기를 원하신다면, 다음과 같이 기도해 보세요."}],["$","blockquote",null,{"className":"text-left border-l-4 border-accent/50 pl-5 py-2 text-muted-foreground italic leading-relaxed mb-6","children":"“주 예수 그리스도, 저는 죄인입니다. 지금까지 하나님을 떠나 제 마음대로 살아왔습니다. 저의 죄를 용서해 주시고, 제 마음 안에 들어오셔서 저의 구주와 주님이 되어 주세요. 저를 새로운 사람으로 만들어 주시고, 하나님의 뜻대로 살 수 있도록 도와주세요. 예수님의 이름으로 기도합니다. 아멘.”"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"이 기도를 진심으로 드리셨다면, 예수님이 약속하신 대로 당신은 하나님의 자녀가 되었습니다."}]]}]
b:["$","section",null,{"children":[["$","div",null,{"className":"text-center mb-10","children":[["$","p",null,{"className":"church-section-label mb-2","children":"Registration"}],["$","h2",null,{"className":"font-serif text-3xl font-semibold text-primary","children":"새가족 등록 과정"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-8","children":[["$","article","1단계",{"className":"church-card p-6 text-center","children":[["$","div",null,{"className":"church-icon-circle w-14 h-14 mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs text-accent font-medium uppercase tracking-wider mb-1","children":"1단계"}],["$","h3",null,{"className":"font-semibold text-foreground mb-3","children":"새가족 등록카드 작성"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"예배 후 안내데스크에서 새가족 등록카드를 작성해 주세요. 기본 정보와 함께 교회 생활에 대한 관심사를 알려주시면 됩니다."}]]}],["$","article","2단계",{"className":"church-card p-6 text-center","children":[["$","div",null,{"className":"church-icon-circle w-14 h-14 mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book w-6 h-6","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs text-accent font-medium uppercase tracking-wider mb-1","children":"2단계"}],["$","h3",null,{"className":"font-semibold text-foreground mb-3","children":"새가족교육 4주 수료"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"매주 일요일 오후 1시부터 진행되는 새가족교육에 참여하여 기독교 기초와 교회 생활에 대해 배우게 됩니다."}]]}],["$","article","3단계",{"className":"church-card p-6 text-center","children":[["$","div",null,{"className":"church-icon-circle w-14 h-14 mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs text-accent font-medium uppercase tracking-wider mb-1","children":"3단계"}],["$","h3",null,{"className":"font-semibold text-foreground mb-3","children":"등록교인 등록"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"새가족교육을 수료하시면 등록교인으로 등록되어 교회의 정식 구성원이 되실 수 있습니다."}]]}]]}],["$","div",null,{"className":"church-card p-6 md:p-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 justify-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift w-6 h-6 text-accent","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}],["$","h3",null,{"className":"font-serif text-xl font-semibold text-primary","children":"등록교인 혜택"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","교회 생활 안내",{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-3","children":"교회 생활 안내"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","해당 구역 배정 및 소그룹 안내",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":["$L11","해당 구역 배정 및 소그룹 안내"]}],"$L12","$L13"]}]]}],"$L14"]}]]}]]}]
c:["$","section",null,{"children":[["$","div",null,{"className":"text-center mb-10","children":[["$","p",null,{"className":"church-section-label mb-2","children":"Programs"}],["$","h2",null,{"className":"font-serif text-2xl font-semibold text-primary","children":"새가족 프로그램"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","article","새가족 교육",{"className":"church-card p-6","children":[["$","div",null,{"className":"church-icon-circle w-11 h-11 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book w-5 h-5","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-foreground mb-4","children":"새가족 교육"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","기독교 기초 교리",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"기독교 기초 교리"]}],["$","li","교회 역사와 전통",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"교회 역사와 전통"]}],["$","li","성경 읽기 방법",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"성경 읽기 방법"]}],["$","li","기도 생활 안내",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"기도 생활 안내"]}]]}]]}],["$","article","소그룹 모임",{"className":"church-card p-6","children":[["$","div",null,{"className":"church-icon-circle w-11 h-11 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-foreground mb-4","children":"소그룹 모임"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","새가족 환영 모임",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":["$L15","$L16","$undefined"]}],"새가족 환영 모임"]}],"$L17","$L18","$L19"]}]]}],"$L1a"]}]]}]
d:["$","footer",null,{"className":"bg-primary text-primary-foreground border-t border-primary/20","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L5",null,{"src":"/images/wookwang-logo.png","alt":"우광교회 로고","width":100,"height":60,"className":"h-12 w-auto object-contain bg-white rounded-md p-1"}],["$","div",null,{"children":["$","h3",null,{"className":"font-serif text-lg font-semibold text-primary-foreground","children":"우광교회"}]}]]}],["$","p",null,{"className":"text-sm text-primary-foreground/80 leading-relaxed","children":"하나님의 사랑 안에서 함께 성장하고, 세상에 희망의 빛을 전하는 따뜻한 공동체입니다."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"연락처"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-accent mt-0.5 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":["$","p",null,{"children":"서울특별시 노원구 노원로34길 16(상계동)"}]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-accent flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-primary-foreground/80","children":["대표전화 · ","02-931-8177"]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-accent flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-primary-foreground/80","children":"info@woogwang.church"}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"예배 시간"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4 text-accent flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","p",null,{"className":"font-medium","children":"주일 예배"}],["$","p",null,{"children":"오전 11시, 오후 2시"}]]}]]}],["$","div",null,{"className":"text-sm text-primary-foreground/70 space-y-1","children":[["$","p","새벽기도회",{"children":["• ","새벽기도회",": ","월요일 - 토요일"," ","오전 5:30"]}],["$","p","수요예배",{"children":["• ","수요예배",": ","매주 수요일"," ","오후 8:00"]}],["$","p","금요기도회",{"children":["• ","금요기도회",": ","매주 금요일"," ","오후 9:00"]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":["$L1b","$L1c","$L1d"]}]]}],"$L1e"]}]}]
e:["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$26",null,{"fallback":null,"children":"$L27"}]}]}]]}]
28:I[2619,["545","static/chunks/545-def678dd83913ebc.js","619","static/chunks/619-ba102abea3e3d0e4.js","262","static/chunks/262-650b0ef09153bab6.js","567","static/chunks/567-1f4d9292dfafdb00.js","688","static/chunks/688-fc5eff6985273b08.js","653","static/chunks/app/community/newcomer/page-1e6ad83df1857a1a.js"],""]
11:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]
12:["$","li","교회 생활 전반에 대한 상세 안내",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"교회 생활 전반에 대한 상세 안내"]}]
13:["$","li","각종 모임 및 행사 참여 안내",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"각종 모임 및 행사 참여 안내"]}]
14:["$","div","교회 서비스",{"children":[["$","h4",null,{"className":"font-semibold text-foreground mb-3","children":"교회 서비스"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","세례식 참여 자격",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"세례식 참여 자격"]}],["$","li","결혼식 및 장례식 집례",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"결혼식 및 장례식 집례"]}],["$","li","교회 차량 등록 혜택",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"교회 차량 등록 혜택"]}],["$","li","각종 봉사모임 참여 기회",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-accent shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"각종 봉사모임 참여 기회"]}]]}]]}]
15:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
16:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
17:["$","li","또래 친구 만들기",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"또래 친구 만들기"]}]
18:["$","li","멘토 배정 프로그램",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"멘토 배정 프로그램"]}]
19:["$","li","정기 교제 모임",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"정기 교제 모임"]}]
1a:["$","article","특별 혜택",{"className":"church-card p-6","children":[["$","div",null,{"className":"church-icon-circle w-11 h-11 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift w-5 h-5","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-foreground mb-4","children":"특별 혜택"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","새가족 선물 증정",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"새가족 선물 증정"]}],["$","li","목사님과의 만남",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"목사님과의 만남"]}],["$","li","교회 시설 투어",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"교회 시설 투어"]}],["$","li","환영 식사 초대",{"className":"flex items-start gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 text-primary shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"환영 식사 초대"]}]]}]]}]
1b:["$","h4",null,{"className":"font-semibold text-primary-foreground","children":"바로가기"}]
1c:["$","div",null,{"className":"space-y-2","children":[["$","$L28",null,{"href":"/news","children":"공지사항","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}],["$","$L28",null,{"href":"/worship","children":"실시간 예배","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","children":"온라인 헌금"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","children":"기도 요청"}],["$","$L28",null,{"href":"/community/newcomer","children":"새가족 등록","data-slot":"button","className":"inline-flex items-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 justify-start p-0 h-auto text-sm text-primary-foreground/80 hover:text-accent hover:bg-transparent","ref":null}]]}]
1d:["$","div",null,{"className":"pt-2","children":[["$","p",null,{"className":"text-sm font-medium text-primary-foreground mb-3","children":"소셜 미디어"}],["$","div",null,{"className":"flex space-x-3","children":[["$","a",null,{"href":"https://www.youtube.com/@우광교회","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-4 w-4","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","ref":null}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-4 w-4","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 has-[>svg]:px-2.5 p-2 bg-transparent border-primary-foreground/20 text-primary-foreground hover:bg-primary-foreground/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-4 w-4","children":["$L29","$L2a","$L2b","$undefined"]}]}]]}]]}]
1e:["$","div",null,{"className":"border-t border-primary-foreground/15 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-primary-foreground/70","children":["$","p",null,{"children":"© 2026 우광교회. All rights reserved."}]}],["$","div",null,{"className":"flex space-x-6 text-sm text-primary-foreground/70","children":[["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"개인정보처리방침"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"이용약관"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 rounded-md gap-1.5 has-[>svg]:px-2.5 p-0 h-auto text-sm text-primary-foreground/70 hover:text-accent hover:bg-transparent","children":"사이트맵"}]]}]]}]}]
29:["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}]
2a:["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}]
2b:["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
22:{"metadata":[["$","title","0",{"children":"우광교회 - 노원구 상계동 교회 | 유영덕 목사 | 노원 정보도서관 앞"}],["$","meta","1",{"name":"description","content":"노원구 상계동 우광교회 공식 홈페이지. 유영덕 담임목사, 상계초등학교 앞, 노원정보도서관 인근. 주일예배 11시/2시, 온라인예배, 유치부/유초등부/중고등부/청년부 운영. 노원에서 갈만한 좋은 교회."}],["$","meta","2",{"name":"author","content":"우광교회"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"우광교회,노원교회,상계동교회,유영덕목사,노원정보도서관앞교회,상계초등학교앞교회,노원좋은교회,노원에서갈만한교회,보람아파트근처교회,노원구교회,상계교회,대한예수교장로회,온라인예배,주일예배,어린이교회,청년부,중고등부,유치부,노원기독교,상계기독교"}],["$","meta","5",{"name":"creator","content":"우광교회"}],["$","meta","6",{"name":"publisher","content":"우광교회"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"religion"}],["$","link","10",{"rel":"canonical","href":"https://wookwang.restyart.com"}],["$","meta","11",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","12",{"name":"naver-site-verification","content":"naver-verification-code"}],["$","meta","13",{"property":"og:title","content":"우광교회 - 노원구 상계동 교회 | 유영덕 목사"}],["$","meta","14",{"property":"og:description","content":"노원구 상계동 우광교회. 상계초등학교 앞, 노원정보도서관 인근. 유영덕 담임목사. 주일예배 11시/2시, 온라인예배 제공."}],["$","meta","15",{"property":"og:url","content":"https://wookwang.restyart.com"}],["$","meta","16",{"property":"og:site_name","content":"우광교회"}],["$","meta","17",{"property":"og:locale","content":"ko_KR"}],["$","meta","18",{"property":"og:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"우광교회 로고"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"우광교회 - 노원구 상계동 교회"}],["$","meta","25",{"name":"twitter:description","content":"노원구 상계동 우광교회. 유영덕 담임목사. 상계초등학교 앞, 노원정보도서관 인근."}],["$","meta","26",{"name":"twitter:image","content":"https://wookwang.restyart.com/images/wookwang-logo.png"}]],"error":null,"digest":"$undefined"}
27:"$22:metadata"
