1:"$Sreact.fragment"
2:I[9243,["848","static/chunks/848-ebf547d53aa8db52.js","177","static/chunks/app/layout-da215bfc040314b5.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3088,["848","static/chunks/848-ebf547d53aa8db52.js","177","static/chunks/app/layout-da215bfc040314b5.js"],"default"]
6:I[6874,["848","static/chunks/848-ebf547d53aa8db52.js","874","static/chunks/874-d4d6b0a43e7115c8.js","545","static/chunks/app/analyze/page-f10b640df0b762cc.js"],""]
7:I[6220,["848","static/chunks/848-ebf547d53aa8db52.js","874","static/chunks/874-d4d6b0a43e7115c8.js","545","static/chunks/app/analyze/page-f10b640df0b762cc.js"],"Label"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b1b5fda3959272fd.css","style"]
0:{"P":null,"b":"JRJJSIEQQYIrEUAalXdFt","p":"","c":["","analyze"],"i":false,"f":[[["",{"children":["analyze",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1b5fda3959272fd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_8adcd2;\n  --font-mono: __variable_46451f;\n}\n        "}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L2",null,{"id":"structured-data","type":"application/ld+json","children":"\n            {\n              \"@context\": \"https://schema.org\",\n              \"@type\": \"WebApplication\",\n              \"name\": \"GoTrace\",\n              \"description\": \"AI 기반 바둑 기보 분석 플랫폼\",\n              \"url\": \"https://gotrace.ai\",\n              \"applicationCategory\": \"EducationalApplication\",\n              \"operatingSystem\": \"Web\",\n              \"offers\": {\n                \"@type\": \"Offer\",\n                \"price\": \"0\",\n                \"priceCurrency\": \"KRW\"\n              },\n              \"creator\": {\n                \"@type\": \"Organization\",\n                \"name\": \"GoTrace Team\"\n              }\n            }\n          "}],["$","meta",null,{"name":"theme-color","content":"#000000"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#000000"}],["$","meta",null,{"name":"msapplication-config","content":"/browserconfig.xml"}]]}],["$","body",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}],["$","$L5",null,{}]]}]]}]]}],{"children":["analyze",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900","children":[["$","header",null,{"className":"border-b border-slate-700 bg-slate-900/50 backdrop-blur-sm","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center justify-between","children":[["$","$L6",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h1",null,{"className":"text-2xl font-bold text-white","children":"GoTrace"}]]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-6","children":[["$","$L6",null,{"href":"/community","className":"text-slate-300 hover:text-white transition-colors","children":"커뮤니티"}],["$","$L6",null,{"href":"/learn","className":"text-slate-300 hover:text-white transition-colors","children":"학습"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:text-accent-foreground h-10 px-4 py-2 border-slate-600 text-slate-300 hover:bg-slate-700 bg-transparent","ref":"$undefined","children":"로그인"}]]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-4xl font-bold text-white mb-4","children":"바둑 기보 분석하기"}],["$","p",null,{"className":"text-xl text-slate-300","children":"SGF 파일을 업로드하거나 수순을 직접 입력하여 AI 분석을 시작하세요"}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload w-5 h-5 mr-2 text-orange-400","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],"SGF 파일 업로드"]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"기존 기보 파일(.sgf)을 업로드하여 분석하세요"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"border-2 border-dashed border-slate-600 rounded-lg p-8 text-center hover:border-orange-400 transition-colors cursor-pointer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload w-12 h-12 text-slate-400 mx-auto mb-4","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],["$","p",null,{"className":"text-slate-300 mb-2","children":"SGF 파일을 드래그하거나 클릭하여 업로드"}],["$","p",null,{"className":"text-sm text-slate-500","children":"최대 10MB, .sgf 형식만 지원"}],["$","input",null,{"type":"file","className":"h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm hidden","ref":"$undefined","accept":".sgf"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600","ref":"$undefined","children":"파일 분석 시작"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-5 h-5 mr-2 text-blue-400","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"수순 직접 입력"]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"수순을 직접 입력하거나 붙여넣기하여 분석하세요"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"children":[["$","$L7",null,{"htmlFor":"game-info","className":"text-slate-300","children":"게임 정보"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 mt-2","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white","ref":"$undefined","placeholder":"흑 플레이어"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white","ref":"$undefined","placeholder":"백 플레이어"}]]}]]}],["$","div",null,{"children":[["$","$L7",null,{"htmlFor":"moves","className":"text-slate-300","children":"수순 입력"}],["$","textarea",null,{"className":"flex min-h-[80px] w-full rounded-md border px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white h-32 mt-2","ref":"$undefined","id":"moves","placeholder":"예: 1. D4 2. Q16 3. D16 4. Q4 ..."}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600","ref":"$undefined","children":"수순 분석 시작"}]]}]]}]]}],["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-6","children":"명국 데모로 체험해보기"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"AlphaGo vs 이세돌 4국"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"신의 한 수 78수가 나온 역사적 대국"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"AlphaGo vs 이세돌 9단"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"흑 승 (불계승)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"2016.03.13"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"78수 어깨짚기, 129수 실수"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 40% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/1","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"신진서 vs 박정환"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"제28기 LG배 조선일보 기왕전 결승 3번기"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"신진서 9단 vs 박정환 9단"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"백 승 (3.5집)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"2023.02.23"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"중반 좌변 침투, 끝내기 반집승부"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 25% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/2","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"커제 vs AlphaGo"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"인간 vs AI 최후의 대결"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"커제 9단 vs AlphaGo"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"백 승 (반집)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"2017.05.23"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"50수 혁신적 포석, 중반 역전"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 60% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/3","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"조훈현 vs 이창호"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"스승과 제자의 명국 중 하나"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"조훈현 9단 vs 이창호 9단"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"흑 승 (2.5집)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"1992.11.21"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"우하귀 대마 공방, 중앙 세력 다툼"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 35% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/4","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"KataGo vs Leela Zero"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"최신 AI 엔진 간의 완벽한 대국"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"KataGo vs Leela Zero"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"흑 승 (0.5집)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"2024.01.15"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"AI식 포석, 완벽한 끝내기"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 15% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/5","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700 hover:border-orange-400 transition-colors cursor-pointer group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-white text-lg group-hover:text-orange-400 transition-colors","children":"박정환 vs 신민준"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"젊은 기사들의 치열한 승부"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"대국자:"}],["$","span",null,{"className":"text-slate-300","children":"박정환 9단 vs 신민준 9단"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"결과:"}],["$","span",null,{"className":"text-slate-300","children":"흑 승 (불계승)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"일시:"}],["$","span",null,{"className":"text-slate-300","children":"2023.12.08"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"핵심 순간:"}],["$","span",null,{"className":"text-slate-300 text-xs","children":"혁신적 포석, 중반 대전투"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"승률 변동:"}],["$","span",null,{"className":"text-orange-400 font-semibold","children":"최대 45% 변동"}]]}]]}],["$","$L6",null,{"href":"/game/6","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 w-full mt-4 bg-slate-700 hover:bg-slate-600 text-white group-hover:bg-gradient-to-r group-hover:from-orange-500 group-hover:to-red-500 transition-all","ref":"$undefined","children":["분석 보기",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tRZipk4Ghyd9onlQlGlJC",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","1",{"name":"description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","2",{"name":"author","content":"GoTrace Team"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"바둑,기보 분석,AI 바둑,바둑 학습,프로 기사,승률 분석,바둑 해설,GoTrace,인공지능 바둑,바둑 플랫폼,온라인 바둑,바둑 교육,바둑 커뮤니티,SGF 분석,바둑 통계"}],["$","meta","6",{"name":"creator","content":"GoTrace"}],["$","meta","7",{"name":"publisher","content":"GoTrace"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"education"}],["$","link","11",{"rel":"canonical","href":"https://gotrace.ai"}],["$","link","12",{"rel":"alternate","hrefLang":"ko-KR","href":"https://gotrace.ai/ko"}],["$","link","13",{"rel":"alternate","hrefLang":"en-US","href":"https://gotrace.ai/en"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","16",{"property":"og:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","17",{"property":"og:url","content":"https://gotrace.ai"}],["$","meta","18",{"property":"og:site_name","content":"GoTrace"}],["$","meta","19",{"property":"og:locale","content":"ko_KR"}],["$","meta","20",{"property":"og:image","content":"https://gotrace.ai/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"GoTrace - AI 바둑 분석 플랫폼"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:creator","content":"@gotrace_ai"}],["$","meta","27",{"name":"twitter:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","28",{"name":"twitter:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼"}],["$","meta","29",{"name":"twitter:image","content":"https://gotrace.ai/og-image.png"}],["$","link","30",{"rel":"shortcut icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","31",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","32",{"rel":"icon","href":"/logo-mark.svg","type":"image/svg+xml","sizes":"48x48"}],["$","link","33",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
