1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-713b95b7c57799d8.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],""]
6:I[7305,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"Avatar"]
7:I[7305,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"AvatarImage"]
8:I[7305,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"AvatarFallback"]
9:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"Tabs"]
a:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"TabsList"]
b:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"TabsTrigger"]
c:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"TabsContent"]
d:I[5295,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"Progress"]
e:I[6220,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","636","static/chunks/app/profile/page-e42ef2ff3aa6827b.js"],"Label"]
f:I[9665,[],"OutletBoundary"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ab0ab359c0705416.css","style"]
0:{"P":null,"b":"pS3U35FC-B8E_MevoeUXA","p":"","c":["","profile"],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab0ab359c0705416.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_8adcd2;\n  --font-mono: __variable_46451f;\n}\n        "}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L2",null,{"id":"structured-data","type":"application/ld+json","children":"\n            {\n              \"@context\": \"https://schema.org\",\n              \"@type\": \"WebApplication\",\n              \"name\": \"GoTrace\",\n              \"description\": \"AI 기반 바둑 기보 분석 플랫폼\",\n              \"url\": \"https://gotrace.ai\",\n              \"applicationCategory\": \"EducationalApplication\",\n              \"operatingSystem\": \"Web\",\n              \"offers\": {\n                \"@type\": \"Offer\",\n                \"price\": \"0\",\n                \"priceCurrency\": \"KRW\"\n              },\n              \"creator\": {\n                \"@type\": \"Organization\",\n                \"name\": \"GoTrace Team\"\n              }\n            }\n          "}],["$","meta",null,{"name":"theme-color","content":"#000000"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#000000"}],["$","meta",null,{"name":"msapplication-config","content":"/browserconfig.xml"}]]}],["$","body",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900","children":[["$","header",null,{"className":"border-b border-slate-700 bg-slate-900/50 backdrop-blur-sm","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center justify-between","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h1",null,{"className":"text-2xl font-bold text-white","children":"GoTrace"}]]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-6","children":[["$","$L5",null,{"href":"/dashboard","className":"text-slate-300 hover:text-white transition-colors","children":"대시보드"}],["$","$L5",null,{"href":"/analyze","className":"text-slate-300 hover:text-white transition-colors","children":"분석하기"}],["$","$L5",null,{"href":"/community","className":"text-slate-300 hover:text-white transition-colors","children":"커뮤니티"}],["$","$L5",null,{"href":"/learn","className":"text-slate-300 hover:text-white transition-colors","children":"학습"}]]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","div",null,{"className":"mb-8","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start space-x-6","children":[["$","div",null,{"className":"relative","children":[["$","$L6",null,{"className":"w-24 h-24","children":[["$","$L7",null,{"src":"/placeholder.svg?height=96&width=96"}],["$","$L8",null,{"className":"text-2xl","children":"김"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground absolute -bottom-2 -right-2 w-8 h-8 rounded-full p-0 bg-orange-500 hover:bg-orange-600","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera w-4 h-4","children":[["$","path","1tc9qg",{"d":"M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h2",null,{"className":"text-2xl font-bold text-white","children":"김바둑"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 hover:bg-primary/80 bg-purple-500/20 text-purple-400 border-purple-500/30","children":"아마 5단"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 hover:bg-primary/80 bg-orange-500/20 text-orange-400 border-orange-500/30","children":["랭킹 #",247]}]]}],["$","p",null,{"className":"text-slate-300 mb-4","children":"바둑을 사랑하는 아마추어 기사입니다. AI 분석을 통해 실력 향상에 힘쓰고 있습니다."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 text-sm","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-slate-400","children":"가입일"}],["$","div",null,{"className":"text-white font-semibold","children":"2023.08.15"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-slate-400","children":"총 분석"}],["$","div",null,{"className":"text-white font-semibold","children":[156,"개"]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-slate-400","children":"학습 시간"}],["$","div",null,{"className":"text-white font-semibold","children":[89.5,"시간"]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-slate-400","children":"연속 학습"}],["$","div",null,{"className":"text-white font-semibold","children":[12,"일"]}]]}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 border-slate-600 text-slate-300 bg-transparent","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-line w-4 h-4 mr-2","children":[["$","path","t2du7b",{"d":"M12 20h9"}],["$","path","1ykcvy",{"d":"M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"}],"$undefined"]}],"프로필 편집"]}]]}]}]}]}],["$","$L9",null,{"defaultValue":"overview","className":"w-full","children":[["$","$La",null,{"className":"grid w-full grid-cols-5 bg-slate-800","children":[["$","$Lb",null,{"value":"overview","className":"text-slate-300","children":"개요"}],["$","$Lb",null,{"value":"achievements","className":"text-slate-300","children":"성취"}],["$","$Lb",null,{"value":"activity","className":"text-slate-300","children":"활동"}],["$","$Lb",null,{"value":"skills","className":"text-slate-300","children":"실력"}],["$","$Lb",null,{"value":"settings","className":"text-slate-300","children":"설정"}]]}],["$","$Lc",null,{"value":"overview","className":"mt-6","children":["$","div",null,{"className":"grid lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"통계 개요"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-8 h-8 text-blue-400 mx-auto mb-2","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-white","children":156}],["$","div",null,{"className":"text-slate-400 text-sm","children":"총 분석 수"}]]}],["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-8 h-8 text-green-400 mx-auto mb-2","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-white","children":[67.8,"%"]}],["$","div",null,{"className":"text-slate-400 text-sm","children":"분석 정확도"}]]}],["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy w-8 h-8 text-yellow-400 mx-auto mb-2","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-white","children":["#",189]}],["$","div",null,{"className":"text-slate-400 text-sm","children":"최고 랭킹"}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"최근 활동"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center space-x-4 p-3 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-10 h-10 rounded-full flex items-center justify-center bg-blue-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-5 h-5 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],false,false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"AlphaGo vs 이세돌 4국 분석"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.20"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","1",{"className":"flex items-center space-x-4 p-3 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-10 h-10 rounded-full flex items-center justify-center bg-green-500/20","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-5 h-5 text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"AI 시대의 바둑 포석 - 레슨 8"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.19"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","2",{"className":"flex items-center space-x-4 p-3 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-10 h-10 rounded-full flex items-center justify-center bg-purple-500/20","children":[false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-purple-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"승부처 판단 퀴즈"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.19"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"8/10 정답"}]]}],["$","div","3",{"className":"flex items-center space-x-4 p-3 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-10 h-10 rounded-full flex items-center justify-center bg-orange-500/20","children":[false,false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user w-5 h-5 text-orange-400","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"초보자를 위한 포석 가이드"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.18"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"게시글 작성"}]]}],["$","div","4",{"className":"flex items-center space-x-4 p-3 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-10 h-10 rounded-full flex items-center justify-center bg-blue-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-5 h-5 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],false,false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"신진서 vs 박정환 분석"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.17"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}]]}]}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"빠른 통계"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"선호 포석"}],["$","span",null,{"className":"text-white","children":"미니중국식"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"이번 달 분석"}],["$","span",null,{"className":"text-white","children":"23개"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"평균 분석 시간"}],["$","span",null,{"className":"text-white","children":"15분"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-slate-400","children":"커뮤니티 점수"}],["$","span",null,{"className":"text-white","children":"1,247점"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"레벨 진행"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl font-bold text-white mb-1","children":"레벨 12"}],["$","div",null,{"className":"text-slate-400","children":"다음 레벨까지 1,250 XP"}]]}],["$","$Ld",null,{"value":75,"className":"h-3 mb-2"}],["$","div",null,{"className":"flex justify-between text-sm text-slate-400","children":[["$","span",null,{"children":"3,750 XP"}],["$","span",null,{"children":"5,000 XP"}]]}]]}]]}]]}]]}]}],["$","$Lc",null,{"value":"achievements","className":"mt-6","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/50","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 ","children":"🎯"}],["$","h3",null,{"className":"font-semibold mb-2 text-white","children":"첫 분석 완료"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"첫 번째 기보 분석을 완료했습니다"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 hover:bg-primary/80 bg-green-500/20 text-green-400 border-green-500/30","children":["2023.08.15"," 달성"]}]]}]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/50","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 ","children":"🏆"}],["$","h3",null,{"className":"font-semibold mb-2 text-white","children":"분석 마스터"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"100개의 기보를 분석했습니다"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 hover:bg-primary/80 bg-green-500/20 text-green-400 border-green-500/30","children":["2024.01.10"," 달성"]}]]}]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/20","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 grayscale opacity-50","children":"🔥"}],["$","h3",null,{"className":"font-semibold mb-2 text-slate-400","children":"꾸준한 학습자"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"30일 연속 학습을 달성했습니다"}],["$","div",null,{"className":"space-y-2","children":[["$","$Ld",null,{"value":40,"className":"h-2"}],["$","div",null,{"className":"text-slate-400 text-xs","children":[40,"% 완료"]}]]}]]}]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/20","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 grayscale opacity-50","children":"⚡"}],["$","h3",null,{"className":"font-semibold mb-2 text-slate-400","children":"승부처 전문가"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"승부처 퀴즈 100문제를 맞췄습니다"}],["$","div",null,{"className":"space-y-2","children":[["$","$Ld",null,{"value":75,"className":"h-2"}],["$","div",null,{"className":"text-slate-400 text-xs","children":[75,"% 완료"]}]]}]]}]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/20","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 grayscale opacity-50","children":"👑"}],["$","h3",null,{"className":"font-semibold mb-2 text-slate-400","children":"커뮤니티 리더"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"게시글이 100개의 좋아요를 받았습니다"}],["$","div",null,{"className":"space-y-2","children":[["$","$Ld",null,{"value":23,"className":"h-2"}],["$","div",null,{"className":"text-slate-400 text-xs","children":[23,"% 완료"]}]]}]]}]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm border-slate-700 bg-slate-800/20","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-3 grayscale opacity-50","children":"🤖"}],["$","h3",null,{"className":"font-semibold mb-2 text-slate-400","children":"AI 마스터"}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"AI 분석을 500회 이용했습니다"}],["$","div",null,{"className":"space-y-2","children":[["$","$Ld",null,{"value":31,"className":"h-2"}],["$","div",null,{"className":"text-slate-400 text-xs","children":[31,"% 완료"]}]]}]]}]}]}]]}]}],["$","$Lc",null,{"value":"activity","className":"mt-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"활동 내역"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"최근 30일간의 모든 활동"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-blue-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],false,false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"AlphaGo vs 이세돌 4국 분석"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.20"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","1",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-green-500/20","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-6 h-6 text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"AI 시대의 바둑 포석 - 레슨 8"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.19"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","2",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-purple-500/20","children":[false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6 text-purple-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"승부처 판단 퀴즈"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.19"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"8/10 정답"}]]}],["$","div","3",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-orange-500/20","children":[false,false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user w-6 h-6 text-orange-400","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"초보자를 위한 포석 가이드"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.18"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"게시글 작성"}]]}],["$","div","4",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-blue-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],false,false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"신진서 vs 박정환 분석"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.17"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","5",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-blue-500/20","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],false,false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"내 실전 대국 #14 분석"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.16"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","6",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-green-500/20","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-6 h-6 text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],false,false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"끝내기 정확도 향상 - 레슨 3"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.15"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"완료"}]]}],["$","div","7",{"className":"flex items-center space-x-4 p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-purple-500/20","children":[false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6 text-purple-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],false]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"text-white font-medium","children":"포석 패턴 퀴즈"}],["$","div",null,{"className":"text-slate-400 text-sm","children":"2024.01.14"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":"9/10 정답"}]]}]]}]}]]}]}],["$","$Lc",null,{"value":"skills","className":"mt-6","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"실력 분석"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"AI가 분석한 당신의 바둑 실력"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div","0",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"포석"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":["레벨 ",7]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":[75,"%"]}]]}]]}],["$","$Ld",null,{"value":75,"className":"h-2"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["레벨 ",7]}],["$","span",null,{"children":["레벨 ",8]}]]}]]}],["$","div","1",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"중반 전투"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":["레벨 ",5]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":[40,"%"]}]]}]]}],["$","$Ld",null,{"value":40,"className":"h-2"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["레벨 ",5]}],["$","span",null,{"children":["레벨 ",6]}]]}]]}],["$","div","2",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"끝내기"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":["레벨 ",6]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":[60,"%"]}]]}]]}],["$","$Ld",null,{"value":60,"className":"h-2"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["레벨 ",6]}],["$","span",null,{"children":["레벨 ",7]}]]}]]}],["$","div","3",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"수읽기"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":["레벨 ",4]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":[30,"%"]}]]}]]}],["$","$Ld",null,{"value":30,"className":"h-2"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["레벨 ",4]}],["$","span",null,{"children":["레벨 ",5]}]]}]]}],["$","div","4",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"형세판단"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":["레벨 ",6]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-slate-600 text-slate-300","children":[55,"%"]}]]}]]}],["$","$Ld",null,{"value":55,"className":"h-2"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["레벨 ",6]}],["$","span",null,{"children":["레벨 ",7]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"실력 향상 제안"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"AI가 추천하는 학습 방향"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"p-4 bg-blue-500/10 border border-blue-500/20 rounded-lg","children":[["$","h4",null,{"className":"text-blue-400 font-medium mb-2","children":"우선 개선 영역"}],["$","p",null,{"className":"text-slate-300 text-sm","children":"수읽기 능력 향상이 필요합니다. 3수 이상의 변화를 정확히 계산하는 연습을 추천합니다."}]]}],["$","div",null,{"className":"p-4 bg-green-500/10 border border-green-500/20 rounded-lg","children":[["$","h4",null,{"className":"text-green-400 font-medium mb-2","children":"강점 활용"}],["$","p",null,{"className":"text-slate-300 text-sm","children":"포석 감각이 뛰어납니다. 이를 활용한 전략적 사고를 더욱 발전시켜보세요."}]]}],["$","div",null,{"className":"p-4 bg-orange-500/10 border border-orange-500/20 rounded-lg","children":[["$","h4",null,{"className":"text-orange-400 font-medium mb-2","children":"추천 학습"}],["$","p",null,{"className":"text-slate-300 text-sm","children":"중반 전투 기술 향상을 위한 '실전 테크닉' 코스를 추천합니다."}]]}]]}]]}]]}]}],["$","$Lc",null,{"value":"settings","className":"mt-6","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"개인 정보"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"children":[["$","$Le",null,{"htmlFor":"username","className":"text-slate-300","children":"사용자명"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white mt-1","ref":"$undefined","id":"username","defaultValue":"김바둑"}]]}],["$","div",null,{"children":[["$","$Le",null,{"htmlFor":"email","className":"text-slate-300","children":"이메일"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white mt-1","ref":"$undefined","id":"email","defaultValue":"kimgo@example.com"}]]}],["$","div",null,{"children":[["$","$Le",null,{"htmlFor":"bio","className":"text-slate-300","children":"자기소개"}],["$","textarea",null,{"className":"flex min-h-[80px] w-full rounded-md border px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-slate-700 border-slate-600 text-white mt-1","ref":"$undefined","id":"bio","defaultValue":"바둑을 사랑하는 아마추어 기사입니다. AI 분석을 통해 실력 향상에 힘쓰고 있습니다."}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600","ref":"$undefined","children":"저장하기"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"환경 설정"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","$Le",null,{"className":"text-slate-300","children":"이메일 알림"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"새로운 분석 결과 및 업데이트 알림"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 border-slate-600 text-slate-300 bg-transparent","ref":"$undefined","children":"켜기"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","$Le",null,{"className":"text-slate-300","children":"다크 모드"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"어두운 테마 사용"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 border-slate-600 text-slate-300 bg-transparent","ref":"$undefined","children":"켜짐"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","$Le",null,{"className":"text-slate-300","children":"자동 분석"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"기보 업로드 시 자동으로 분석 시작"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 border-slate-600 text-slate-300 bg-transparent","ref":"$undefined","children":"끄기"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","$Le",null,{"className":"text-slate-300","children":"언어"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"인터페이스 언어 설정"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 border-slate-600 text-slate-300 bg-transparent","ref":"$undefined","children":"한국어"}]]}]]}]]}]]}]}]]}]]}]]}],"$undefined",null,["$","$Lf",null,{"children":["$L10","$L11",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0zEEpxZJcd9o_hvjqCq8C",{"children":[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
11:null
15:[["$","title","0",{"children":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","1",{"name":"description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","2",{"name":"author","content":"GoTrace Team"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"바둑,기보 분석,AI 바둑,바둑 학습,프로 기사,승률 분석,바둑 해설,GoTrace,인공지능 바둑,바둑 플랫폼,온라인 바둑,바둑 교육,바둑 커뮤니티,SGF 분석,바둑 통계"}],["$","meta","6",{"name":"creator","content":"GoTrace"}],["$","meta","7",{"name":"publisher","content":"GoTrace"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"education"}],["$","link","11",{"rel":"canonical","href":"https://gotrace.ai"}],["$","link","12",{"rel":"alternate","hrefLang":"ko-KR","href":"https://gotrace.ai/ko"}],["$","link","13",{"rel":"alternate","hrefLang":"en-US","href":"https://gotrace.ai/en"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","16",{"property":"og:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","17",{"property":"og:url","content":"https://gotrace.ai"}],["$","meta","18",{"property":"og:site_name","content":"GoTrace"}],["$","meta","19",{"property":"og:locale","content":"ko_KR"}],["$","meta","20",{"property":"og:image","content":"https://gotrace.ai/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"GoTrace - AI 바둑 분석 플랫폼"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:creator","content":"@gotrace_ai"}],["$","meta","27",{"name":"twitter:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","28",{"name":"twitter:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼"}],["$","meta","29",{"name":"twitter:image","content":"https://gotrace.ai/og-image.png"}],["$","link","30",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","33",{"rel":"mask-icon","href":"/safari-pinned-tab.png","color":"#000000"}]]
