1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-713b95b7c57799d8.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],""]
6:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],"Tabs"]
7:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],"TabsList"]
8:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],"TabsTrigger"]
9:I[4,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],"TabsContent"]
a:I[5295,["874","static/chunks/874-d4d6b0a43e7115c8.js","803","static/chunks/803-ceb97d5146810bfc.js","550","static/chunks/550-3598604aa23ed2bb.js","888","static/chunks/app/statistics/page-63f06117f02ff360.js"],"Progress"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/0b78ff376f6b9734-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/723e11e5093b8e80.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ab0ab359c0705416.css","style"]
0:{"P":null,"b":"pS3U35FC-B8E_MevoeUXA","p":"","c":["","statistics"],"i":false,"f":[[["",{"children":["statistics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab0ab359c0705416.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":[["$","head",null,{"children":[["$","style",null,{"children":"\nhtml {\n  font-family: 'GeistSans', 'GeistSans Fallback';\n  --font-sans: __variable_8adcd2;\n  --font-mono: __variable_46451f;\n}\n        "}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}],["$","$L2",null,{"id":"structured-data","type":"application/ld+json","children":"\n            {\n              \"@context\": \"https://schema.org\",\n              \"@type\": \"WebApplication\",\n              \"name\": \"GoTrace\",\n              \"description\": \"AI 기반 바둑 기보 분석 플랫폼\",\n              \"url\": \"https://gotrace.ai\",\n              \"applicationCategory\": \"EducationalApplication\",\n              \"operatingSystem\": \"Web\",\n              \"offers\": {\n                \"@type\": \"Offer\",\n                \"price\": \"0\",\n                \"priceCurrency\": \"KRW\"\n              },\n              \"creator\": {\n                \"@type\": \"Organization\",\n                \"name\": \"GoTrace Team\"\n              }\n            }\n          "}],["$","meta",null,{"name":"theme-color","content":"#000000"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#000000"}],["$","meta",null,{"name":"msapplication-config","content":"/browserconfig.xml"}]]}],["$","body",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["statistics",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900","children":[["$","header",null,{"className":"border-b border-slate-700 bg-slate-900/50 backdrop-blur-sm","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center justify-between","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-400 to-red-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h1",null,{"className":"text-2xl font-bold text-white","children":"GoTrace"}]]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-6","children":[["$","$L5",null,{"href":"/dashboard","className":"text-slate-300 hover:text-white transition-colors","children":"대시보드"}],["$","$L5",null,{"href":"/analyze","className":"text-slate-300 hover:text-white transition-colors","children":"분석하기"}],["$","$L5",null,{"href":"/community","className":"text-slate-300 hover:text-white transition-colors","children":"커뮤니티"}],["$","$L5",null,{"href":"/learn","className":"text-slate-300 hover:text-white transition-colors","children":"학습"}]]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"통계 분석"}],["$","p",null,{"className":"text-slate-300","children":"당신의 바둑 실력 향상 과정을 데이터로 확인해보세요"}]]}],["$","$L6",null,{"defaultValue":"overview","className":"w-full","children":[["$","$L7",null,{"className":"grid w-full grid-cols-4 bg-slate-800","children":[["$","$L8",null,{"value":"overview","className":"text-slate-300","children":"전체 개요"}],["$","$L8",null,{"value":"performance","className":"text-slate-300","children":"실력 분석"}],["$","$L8",null,{"value":"patterns","className":"text-slate-300","children":"패턴 분석"}],["$","$L8",null,{"value":"comparison","className":"text-slate-300","children":"비교 분석"}]]}],["$","$L9",null,{"value":"overview","className":"mt-6","children":["$","div",null,{"className":"grid lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"월별 활동 현황"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"최근 6개월간의 분석 및 학습 활동"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"1월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",15,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",12,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",65,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":30,"className":"h-2"}],["$","$La",null,{"value":30,"className":"h-2"}],["$","$La",null,{"value":65,"className":"h-2"}]]}]]}],["$","div","1",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"2월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",23,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",18,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",68,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":46,"className":"h-2"}],["$","$La",null,{"value":45,"className":"h-2"}],["$","$La",null,{"value":68,"className":"h-2"}]]}]]}],["$","div","2",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"3월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",31,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",25,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",72,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":62,"className":"h-2"}],["$","$La",null,{"value":62.5,"className":"h-2"}],["$","$La",null,{"value":72,"className":"h-2"}]]}]]}],["$","div","3",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"4월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",28,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",22,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",70,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":56.00000000000001,"className":"h-2"}],["$","$La",null,{"value":55.00000000000001,"className":"h-2"}],["$","$La",null,{"value":70,"className":"h-2"}]]}]]}],["$","div","4",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"5월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",35,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",28,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",75,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":70,"className":"h-2"}],["$","$La",null,{"value":70,"className":"h-2"}],["$","$La",null,{"value":75,"className":"h-2"}]]}]]}],["$","div","5",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"6월"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm","children":[["$","span",null,{"className":"text-blue-400","children":["분석 ",42,"개"]}],["$","span",null,{"className":"text-green-400","children":["학습 ",35,"h"]}],["$","span",null,{"className":"text-orange-400","children":["승률 ",78,"%"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","$La",null,{"value":84,"className":"h-2"}],["$","$La",null,{"value":87.5,"className":"h-2"}],["$","$La",null,{"value":78,"className":"h-2"}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"포석별 성과"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"각 포석 패턴별 승률과 트렌드"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center justify-between p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h4",null,{"className":"text-white font-medium","children":"미니중국식"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+5%"}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-400","children":[["$","span",null,{"children":[45,"게임"]}],["$","span",null,{"children":["승률 ",78,"%"]}]]}]]}],["$","div",null,{"className":"text-right","children":["$","div",null,{"className":"w-20","children":["$","$La",null,{"value":78,"className":"h-2"}]}]}]]}],["$","div","1",{"className":"flex items-center justify-between p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h4",null,{"className":"text-white font-medium","children":"소목"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+2%"}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-400","children":[["$","span",null,{"children":[38,"게임"]}],["$","span",null,{"children":["승률 ",65,"%"]}]]}]]}],["$","div",null,{"className":"text-right","children":["$","div",null,{"className":"w-20","children":["$","$La",null,{"value":65,"className":"h-2"}]}]}]]}],["$","div","2",{"className":"flex items-center justify-between p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h4",null,{"className":"text-white font-medium","children":"목하"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-red-500/20 text-red-400","children":"-1%"}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-400","children":[["$","span",null,{"children":[32,"게임"]}],["$","span",null,{"children":["승률 ",72,"%"]}]]}]]}],["$","div",null,{"className":"text-right","children":["$","div",null,{"className":"w-20","children":["$","$La",null,{"value":72,"className":"h-2"}]}]}]]}],["$","div","3",{"className":"flex items-center justify-between p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h4",null,{"className":"text-white font-medium","children":"고목"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+8%"}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-400","children":[["$","span",null,{"children":[28,"게임"]}],["$","span",null,{"children":["승률 ",58,"%"]}]]}]]}],["$","div",null,{"className":"text-right","children":["$","div",null,{"className":"w-20","children":["$","$La",null,{"value":58,"className":"h-2"}]}]}]]}],["$","div","4",{"className":"flex items-center justify-between p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-2","children":[["$","h4",null,{"className":"text-white font-medium","children":"삼삼"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+3%"}]]}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-slate-400","children":[["$","span",null,{"children":[25,"게임"]}],["$","span",null,{"children":["승률 ",69,"%"]}]]}]]}],["$","div",null,{"className":"text-right","children":["$","div",null,{"className":"w-20","children":["$","$La",null,{"value":69,"className":"h-2"}]}]}]]}]]}]}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"핵심 지표"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-4 h-4 text-blue-400","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"총 분석"}]]}],["$","span",null,{"className":"text-white font-semibold","children":"234개"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 text-green-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"총 학습시간"}]]}],["$","span",null,{"className":"text-white font-semibold","children":"156시간"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-4 h-4 text-orange-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"평균 승률"}]]}],["$","span",null,{"className":"text-white font-semibold","children":"72.5%"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy w-4 h-4 text-yellow-400","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],["$","span",null,{"className":"text-slate-400","children":"최고 랭킹"}]]}],["$","span",null,{"className":"text-white font-semibold","children":"#189"}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"최근 성취"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3","children":[["$","span",null,{"className":"text-xl","children":"🎯"}],["$","div",null,{"children":[["$","div",null,{"className":"text-white text-sm font-medium","children":"월간 목표 달성"}],["$","div",null,{"className":"text-slate-400 text-xs","children":"이번 달 분석 목표 달성"}]]}]]}],["$","div","1",{"className":"flex items-center space-x-3","children":[["$","span",null,{"className":"text-xl","children":"📈"}],["$","div",null,{"children":[["$","div",null,{"className":"text-white text-sm font-medium","children":"승률 신기록"}],["$","div",null,{"className":"text-slate-400 text-xs","children":"개인 최고 승률 75% 달성"}]]}]]}],["$","div","2",{"className":"flex items-center space-x-3","children":[["$","span",null,{"className":"text-xl","children":"🔥"}],["$","div",null,{"children":[["$","div",null,{"className":"text-white text-sm font-medium","children":"연속 학습"}],["$","div",null,{"className":"text-slate-400 text-xs","children":"15일 연속 학습 달성"}]]}]]}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"performance","className":"mt-6","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"실력 변화 추이"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"각 영역별 실력 향상 현황"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div","0",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"포석"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":[7.5,"/10"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+0.3"}]]}]]}],["$","$La",null,{"value":75,"className":"h-3"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["이전: ",7.2]}],["$","span",null,{"children":["현재: ",7.5]}]]}]]}],["$","div","1",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"중반전투"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":[6.8,"/10"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+0.3"}]]}]]}],["$","$La",null,{"value":68,"className":"h-3"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["이전: ",6.5]}],["$","span",null,{"children":["현재: ",6.8]}]]}]]}],["$","div","2",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"끝내기"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":[7.1,"/10"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+0.2"}]]}]]}],["$","$La",null,{"value":71,"className":"h-3"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["이전: ",6.9]}],["$","span",null,{"children":["현재: ",7.1]}]]}]]}],["$","div","3",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"수읽기"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":[6.2,"/10"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+0.2"}]]}]]}],["$","$La",null,{"value":62,"className":"h-3"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["이전: ",6]}],["$","span",null,{"children":["현재: ",6.2]}]]}]]}],["$","div","4",{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"형세판단"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-slate-400 text-sm","children":[7.3,"/10"]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-green-500/20 text-green-400","children":"+0.3"}]]}]]}],["$","$La",null,{"value":73,"className":"h-3"}],["$","div",null,{"className":"flex justify-between text-xs text-slate-400","children":[["$","span",null,{"children":["이전: ",7]}],["$","span",null,{"children":["현재: ",7.3]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-slate-800/50 border-slate-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"게임 단계별 분석"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-slate-400","children":"포석, 중반, 끝내기 단계별 성과"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div","0",{"className":"p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h4",null,{"className":"text-white font-medium","children":"포석"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-500/20 text-blue-400","children":"+0.5"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-slate-400","children":"평균 점수"}],["$","span",null,{"className":"text-white","children":[8.2,"/10"]}]]}],["$","$La",null,{"value":82,"className":"h-2"}],["$","div",null,{"className":"text-xs text-slate-400","children":[89,"게임 분석 기준"]}]]}]]}],["$","div","1",{"className":"p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h4",null,{"className":"text-white font-medium","children":"중반전투"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-500/20 text-blue-400","children":"+0.3"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-slate-400","children":"평균 점수"}],["$","span",null,{"className":"text-white","children":[6.8,"/10"]}]]}],["$","$La",null,{"value":68,"className":"h-2"}],["$","div",null,{"className":"text-xs text-slate-400","children":[76,"게임 분석 기준"]}]]}]]}],["$","div","2",{"className":"p-4 bg-slate-700/30 rounded-lg","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h4",null,{"className":"text-white font-medium","children":"끝내기"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-blue-500/20 text-blue-400","children":"+0.2"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-slate-400","children":"평균 점수"}],["$","span",null,{"className":"text-white","children":[7.4,"/10"]}]]}],["$","$La",null,{"value":74,"className":"h-2"}],["$","div",null,{"className":"text-xs text-slate-400","children":[92,"게임 분석 기준"]}]]}]]}]]}]]}]]}]}],["$","$L9",null,{"value":"patterns","className":"mt-6","children":["$","div",null,{"className":"text-center py-12","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-pie w-16 h-16 text-slate-600 mx-auto mb-4","children":[["$","path","pzmjnu",{"d":"M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"}],["$","path","k2fpak",{"d":"M21.21 15.89A10 10 0 1 1 8 2.83"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"패턴 분석"}],["$","p",null,{"className":"text-slate-400","children":"상세한 패턴 분석 기능이 곧 추가됩니다."}]]}]}],["$","$L9",null,{"value":"comparison","className":"mt-6","children":["$","div",null,{"className":"text-center py-12","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-16 h-16 text-slate-600 mx-auto mb-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"비교 분석"}],["$","p",null,{"className":"text-slate-400","children":"다른 사용자와의 비교 분석 기능이 곧 추가됩니다."}]]}]}]]}]]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RvjChjJrmQwgY5dxfw0zu",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","1",{"name":"description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","2",{"name":"author","content":"GoTrace Team"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"바둑,기보 분석,AI 바둑,바둑 학습,프로 기사,승률 분석,바둑 해설,GoTrace,인공지능 바둑,바둑 플랫폼,온라인 바둑,바둑 교육,바둑 커뮤니티,SGF 분석,바둑 통계"}],["$","meta","6",{"name":"creator","content":"GoTrace"}],["$","meta","7",{"name":"publisher","content":"GoTrace"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"education"}],["$","link","11",{"rel":"canonical","href":"https://gotrace.ai"}],["$","link","12",{"rel":"alternate","hrefLang":"ko-KR","href":"https://gotrace.ai/ko"}],["$","link","13",{"rel":"alternate","hrefLang":"en-US","href":"https://gotrace.ai/en"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"property":"og:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","16",{"property":"og:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼. 프로 기사 대국 분석, 승률 변화 추적, 실시간 해설로 바둑 실력을 향상시키세요."}],["$","meta","17",{"property":"og:url","content":"https://gotrace.ai"}],["$","meta","18",{"property":"og:site_name","content":"GoTrace"}],["$","meta","19",{"property":"og:locale","content":"ko_KR"}],["$","meta","20",{"property":"og:image","content":"https://gotrace.ai/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"GoTrace - AI 바둑 분석 플랫폼"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:creator","content":"@gotrace_ai"}],["$","meta","27",{"name":"twitter:title","content":"GoTrace - AI 기반 바둑 기보 분석 플랫폼"}],["$","meta","28",{"name":"twitter:description","content":"AI 인공지능을 활용한 바둑 기보 분석과 학습 플랫폼"}],["$","meta","29",{"name":"twitter:image","content":"https://gotrace.ai/og-image.png"}],["$","link","30",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","33",{"rel":"mask-icon","href":"/safari-pinned-tab.png","color":"#000000"}]]
