2:I[6880,["686","static/chunks/686-0ef1a6341e7733c3.js","200","static/chunks/200-8e62d3d2c8908e8e.js","972","static/chunks/972-11af4e8252e79d60.js","0","static/chunks/app/templates/page-f485bb39a2933d7a.js"],"TemplateSelector"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[7841,["325","static/chunks/325-195b8ba86cf6844a.js","185","static/chunks/app/layout-5080d327945df2d1.js"],"AuthProvider"]
6:"$Sreact.suspense"
7:I[4438,["325","static/chunks/325-195b8ba86cf6844a.js","185","static/chunks/app/layout-5080d327945df2d1.js"],"Toaster"]
8:I[9050,["325","static/chunks/325-195b8ba86cf6844a.js","185","static/chunks/app/layout-5080d327945df2d1.js"],"Analytics"]
0:["cI6iSv86Fj8p87qVYMvLG",[[["",{"children":["templates",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["templates",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-background","children":["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","$L2",null,{}]}]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","templates","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/brochure/_next/static/css/e3ef5421c3909118.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"font-sans __variable_2ef089 __variable_bf44a3 __variable_3c3176 __variable_0d17cd","children":[["$","$L5",null,{"children":["$","$6",null,{"fallback":null,"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L7",null,{"position":"top-center","richColors":true}],["$","$L8",null,{}]]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Brochure Maker - AI 브로셔 디자인 도구"}],["$","meta","3",{"name":"description","content":"AI로 전문가 수준의 브로셔를 10분 안에 제작하세요. 템플릿, 편집, 인쇄까지 한 번에."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"property":"og:title","content":"Brochure Maker"}],["$","meta","6",{"property":"og:description","content":"AI 기반 전문 브로셔 디자인 도구"}],["$","meta","7",{"property":"og:url","content":"https://brochure.restyart.com"}],["$","meta","8",{"property":"og:site_name","content":"Brochure Maker"}],["$","meta","9",{"property":"og:locale","content":"ko_KR"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Brochure Maker"}],["$","meta","13",{"name":"twitter:description","content":"AI 기반 전문 브로셔 디자인 도구"}],["$","link","14",{"rel":"shortcut icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","15",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","16",{"rel":"icon","href":"/logo-mark.svg","type":"image/svg+xml","sizes":"48x48"}],["$","link","17",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}],["$","meta","18",{"name":"next-size-adjust"}]]
1:null
