1:"$Sreact.fragment"
2:I[1422,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],"ComprehensiveFavicon"]
3:I[8481,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],"GoogleAnalytics"]
4:I[9243,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],""]
5:"$Sreact.suspense"
6:I[9304,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],"ThemeProvider"]
7:I[3059,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],"LanguageProvider"]
8:I[7703,["589","static/chunks/589-e0c32c2ee9a74377.js","73","static/chunks/73-2823a5e1f826e243.js","177","static/chunks/app/layout-9fd97f7407cfd51f.js"],"AuthProvider"]
9:I[7555,[],""]
a:I[1295,[],""]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7f3e1f0141417912.css","style"]
0:{"P":null,"b":"VDiccN2ndGxPjUJza-Dkx","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7f3e1f0141417912.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],[["$","$L4",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L4",null,{"id":"restyart-ga","strategy":"afterInteractive","children":"\n          window.dataLayer = window.dataLayer || [];\n          function gtag(){dataLayer.push(arguments);}\n          gtag('js', new Date());\n          gtag('config', 'G-YVK657S8Q4', { send_page_view: true });\n        "}]]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$5",null,{"fallback":null,"children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose prose-sm sm:prose","children":[["$","h1",null,{"children":"개인정보처리방침"}],["$","p",null,{"className":"text-muted-foreground","children":["본 서비스"," · ","리스티아트"," · 시행일 ","2025년 1월 1일"]}],["$","h2",null,{"children":"1. 수집하는 개인정보"}],["$","ul",null,{"children":[["$","li",null,{"children":"필수: 이메일, 비밀번호(암호화 저장), 서비스 이용 기록"}],["$","li",null,{"children":"선택: 이름, 전화번호, 프로필 이미지"}],["$","li",null,{"children":"자동: 접속 IP, 쿠키, 기기 정보"}]]}],["$","h2",null,{"children":"2. 이용 목적"}],["$","ul",null,{"children":[["$","li",null,{"children":"회원 식별·가입·로그인 및 리스티아트 통합 계정 관리"}],["$","li",null,{"children":"서비스 제공, 고객 문의 응대, 부정 이용 방지"}]]}],["$","h2",null,{"children":"3. AI 이용 안내"}],["$","p",null,{"className":"text-sm bg-muted p-3 rounded-md","children":"본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."}],["$","h2",null,{"children":"4. 개인정보 보호책임자"}],["$","ul",null,{"children":[["$","li",null,{"children":["회사명: ","리스티아트"]}],["$","li",null,{"children":["연락처: ","bloodjino1@gmail.com"]}],["$","li",null,{"children":["주소: ","경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-8","children":["© ",2026," ","리스티아트"]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","a6GoY_2XWz0VTUs2PAS0n",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Taste Korea Local - Discover Hidden Korean Flavors"}],["$","meta","1",{"name":"description","content":"Experience authentic Korean cuisine through local eyes with AI-powered recommendations and personalized food tours."}],["$","meta","2",{"name":"author","content":"Taste Korea Local Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"Korean food, Korean restaurants, Korean cuisine, food tours, Seoul food, Busan food, Korean BBQ, street food"}],["$","meta","6",{"name":"creator","content":"Taste Korea Local"}],["$","meta","7",{"name":"publisher","content":"Taste Korea Local"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://klocal.restyart.com"}],["$","link","11",{"rel":"alternate","hrefLang":"en-US","href":"https://klocal.restyart.com/en-US"}],["$","link","12",{"rel":"alternate","hrefLang":"ko-KR","href":"https://klocal.restyart.com/ko-KR"}],["$","link","13",{"rel":"alternate","hrefLang":"ja-JP","href":"https://klocal.restyart.com/ja-JP"}],["$","link","14",{"rel":"alternate","hrefLang":"zh-CN","href":"https://klocal.restyart.com/zh-CN"}],["$","link","15",{"rel":"alternate","hrefLang":"es-ES","href":"https://klocal.restyart.com/es-ES"}],["$","link","16",{"rel":"alternate","hrefLang":"fr-FR","href":"https://klocal.restyart.com/fr-FR"}],["$","meta","17",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","18",{"property":"og:title","content":"Taste Korea Local - Discover Hidden Korean Flavors"}],["$","meta","19",{"property":"og:description","content":"Experience authentic Korean cuisine through local eyes with AI-powered recommendations and personalized food tours."}],["$","meta","20",{"property":"og:url","content":"https://klocal.restyart.com"}],["$","meta","21",{"property":"og:site_name","content":"Taste Korea Local"}],["$","meta","22",{"property":"og:locale","content":"en_US"}],["$","meta","23",{"property":"og:image","content":"https://klocal.restyart.com/apple-touch-icon.png"}],["$","meta","24",{"property":"og:image:width","content":"180"}],["$","meta","25",{"property":"og:image:height","content":"180"}],["$","meta","26",{"property":"og:image:alt","content":"Taste Korea Local Logo"}],["$","meta","27",{"property":"og:type","content":"website"}],["$","meta","28",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","29",{"name":"twitter:creator","content":"@tastekorealocal"}],["$","meta","30",{"name":"twitter:title","content":"Taste Korea Local - Discover Hidden Korean Flavors"}],["$","meta","31",{"name":"twitter:description","content":"Experience authentic Korean cuisine through local eyes with AI-powered recommendations and personalized food tours."}],["$","meta","32",{"name":"twitter:image","content":"https://klocal.restyart.com/apple-touch-icon.png"}],["$","link","33",{"rel":"shortcut icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","34",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","35",{"rel":"icon","href":"/logo-mark.svg","type":"image/svg+xml","sizes":"48x48"}],["$","link","36",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
