1:"$Sreact.fragment"
2:I[9243,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],""]
3:I[9304,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"ThemeProvider"]
4:I[6052,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"AuthProvider"]
5:I[8895,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"MainNav"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9032,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"FloatingChat"]
9:I[5038,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-f5e04d5bdb0d33e1.js"],"Toaster"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f27451753f110b92.css","style"]
0:{"P":null,"b":"3FTkdDitTIzk3U1A-hyEw","p":"","c":["","area","yeongdeungpo","korean"],"i":false,"f":[[["",{"children":["area",{"children":[["slug","yeongdeungpo","d"],{"children":[["category","korean","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f27451753f110b92.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":["사업자등록번호 ","3961701077"," · 통신판매업신고 ","2022-성남분당C-0670"]}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:support@restyart.com","className":"text-blue-600 hover:underline","children":"support@restyart.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["area",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","yeongdeungpo","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","korean","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La","$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0sbbwFGNxtAvFXmEtuwGN",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"영등포구 한식 맛집 | 천하제일미식록"}],["$","meta","1",{"name":"description","content":"영등포구 한식 맛집 목록. 영등포구 지역 한식 맛집 정보를 확인하세요."}],["$","meta","2",{"name":"author","content":"천하제일미식록"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"음식 평론, 맛집 리뷰, SNS, 무협, 랭킹, AI 리뷰"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","8",{"name":"naver-site-verification","content":"9eee15e107d937e58c0e23e61e1ab36f08e2469d"}],["$","meta","9",{"property":"og:title","content":"영등포구 한식"}],["$","meta","10",{"property":"og:description","content":"영등포구 한식 맛집 목록. 영등포구 지역 한식 맛집 정보를 확인하세요."}],["$","meta","11",{"property":"og:url","content":"https://foodsns.restyart.com/area/yeongdeungpo/korean"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"영등포구 한식"}],["$","meta","14",{"name":"twitter:description","content":"영등포구 한식 맛집 목록. 영등포구 지역 한식 맛집 정보를 확인하세요."}],["$","link","15",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","16",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
13:I[6874,["6874","static/chunks/6874-b80916e11517cb03.js","3055","static/chunks/app/area/%5Bslug%5D/%5Bcategory%5D/page-7dcfe1c04b1c4e31.js"],""]
a:["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center gap-4","children":[["$","$L13",null,{"href":"/area/yeongdeungpo","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-white hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"영등포구"]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":["영등포구"," ","한식"]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":[["$","p",null,{"className":"text-gray-700 mb-6","children":["영등포구"," ","한식"," ","2,870","곳"]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","1631020",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1631020","className":"hover:text-red-700","children":"126밥상"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 당산로36길 1"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1593892",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1593892","className":"hover:text-red-700","children":"153구포국수 영등포점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영중로 16"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국수/칼국수"]}]]}]]}],["$","div","1462802",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1462802","className":"hover:text-red-700","children":"1916동북숯불구이"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 대림로8가길 2"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","돼지고기 구이/찜"]}]]}]]}],["$","div","1730416",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1730416","className":"hover:text-red-700","children":"1981왕징닭날개구이"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 도림로41길 15"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1573558",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1573558","className":"hover:text-red-700","children":"20세기삼겹살&20세기포차"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영중로 98-7"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","돼지고기 구이/찜"]}]]}]]}],["$","div","1776346",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1776346","className":"hover:text-red-700","children":"24시전주콩나물국밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 선유로 33"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국/탕/찌개류"]}]]}]]}],["$","div","1385784",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1385784","className":"hover:text-red-700","children":"24에이치인베스트먼트"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 63로 40"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1561471",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1561471","className":"hover:text-red-700","children":"25시감자탕"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 도신로 214"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국/탕/찌개류"]}]]}]]}],["$","div","1560241",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1560241","className":"hover:text-red-700","children":"３.５식당"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 신풍로 13"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1465188",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1465188","className":"hover:text-red-700","children":"30년불멸의닭발"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 문래로 94-7"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","닭/오리고기 구이/찜"]}]]}]]}],["$","div","1559849",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1559849","className":"hover:text-red-700","children":"30년옛맛"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 의사당대로1길 25"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1380610",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1380610","className":"hover:text-red-700","children":"3일한우국밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영등포로 204"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국/탕/찌개류"]}]]}]]}],["$","div","1699368",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1699368","className":"hover:text-red-700","children":"3일한우국밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 선유로17길 24"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국/탕/찌개류"]}]]}]]}],["$","div","1651823",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1651823","className":"hover:text-red-700","children":"40년광화문영등포 본점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영신로40길 18"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1644792",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1644792","className":"hover:text-red-700","children":"5내무실"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영신로32길 19"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1734865",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1734865","className":"hover:text-red-700","children":"60년전통신촌황소곱창"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영중로4길 15"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","곱창 전골/구이"]}]]}]]}],["$","div","1806842",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1806842","className":"hover:text-red-700","children":"60년전통신촌황소곱창"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영중로4길 15-4"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","곱창 전골/구이"]}]]}]]}],["$","div","1559520",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1559520","className":"hover:text-red-700","children":"63길건강밥상"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 63로 45"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1505917",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1505917","className":"hover:text-red-700","children":"63예전한식"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 63로 40"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1662394",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1662394","className":"hover:text-red-700","children":"6떡갈비"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 영신로9길 23"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","돼지고기 구이/찜"]}]]}]]}],["$","div","1573685",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1573685","className":"hover:text-red-700","children":"814백반"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 국회대로 627-1"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1363430",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1363430","className":"hover:text-red-700","children":"87족발"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 신풍로 76"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","족발/보쌈"]}]]}]]}],["$","div","1464170",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1464170","className":"hover:text-red-700","children":"88냉삼영등포구청 직영점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 당산로32길 1-6"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1458537",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1458537","className":"hover:text-red-700","children":"88생고기"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 대림로 96-1"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","돼지고기 구이/찜"]}]]}]]}],["$","div","1550433",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1550433","className":"hover:text-red-700","children":"88식당"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 도림로 129"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1627922",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1627922","className":"hover:text-red-700","children":"8번가찹쌀순대"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 양평로 28-1"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","국/탕/찌개류"]}]]}]]}],["$","div","1618822",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1618822","className":"hover:text-red-700","children":"925명품삼겹"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 신풍로8길 3"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1712485",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1712485","className":"hover:text-red-700","children":"가객"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 여의대방로65길 17"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}],["$","div","1686554",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1686554","className":"hover:text-red-700","children":"가람상회"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 여의대방로39길 3"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","돼지고기 구이/찜"]}]]}]]}],["$","div","1794001",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1794001","className":"hover:text-red-700","children":"가루"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 영등포구 당산로31길 33"]}],["$","p",null,{"className":"mt-1","children":["한식"," · ","백반/한정식"]}]]}]]}]]}]]}]]}]
