1:"$Sreact.fragment"
2:I[9243,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],""]
3:I[9304,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"ThemeProvider"]
4:I[6052,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"AuthProvider"]
5:I[8895,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"MainNav"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[9032,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"FloatingChat"]
9:I[5038,["6874","static/chunks/6874-b80916e11517cb03.js","4045","static/chunks/4045-7418b074171b4aea.js","9550","static/chunks/9550-a1c8b81eaf23513d.js","7328","static/chunks/7328-34a847fc6633e42f.js","3330","static/chunks/3330-96845c9ca11147d0.js","7177","static/chunks/app/layout-3f9829ce940813c6.js"],"Toaster"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1024174b221d3227.css","style"]
0:{"P":null,"b":"IdjKAe0qThObgYvwPk9iQ","p":"","c":["","area","gangseo","japanese"],"i":false,"f":[[["",{"children":["area",{"children":[["slug","gangseo","d"],{"children":[["category","japanese","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1024174b221d3227.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-YVK657S8Q4","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-YVK657S8Q4');\n          "}]]}],["$","body",null,{"className":"__className_f367f3","children":[["$","$L3",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],["$","div",null,{"data-resty-legal":"1","className":"mt-auto border-t border-gray-200 bg-gray-50 text-gray-600 text-xs leading-relaxed","children":["$","div",null,{"className":"container mx-auto px-4 py-4 max-w-6xl","children":[["$","p",null,{"className":"font-semibold text-gray-700 mb-2","children":"리스티아트"}],["$","p",null,{"className":"mb-1","children":"경기도 성남시 분당구 대왕판교로 645번길 12, 7·9층 145호"}],["$","p",null,{"className":"mb-3","children":["문의:"," ",["$","a",null,{"href":"mailto:bloodjino1@gmail.com","className":"text-blue-600 hover:underline","children":"bloodjino1@gmail.com"}]]}],["$","p",null,{"className":"p-3 bg-white border border-gray-200 rounded-md text-gray-500","children":[["$","span",null,{"className":"font-semibold text-gray-700","children":"AI 이용 안내"}]," — ","본 서비스의 일부 콘텐츠·응답·추천·이미지 등은 인공지능(AI) 기술을 활용하여 생성될 수 있으며, AI 생성 결과는 참고용이며 정확성·완전성을 보장하지 않습니다."]}],["$","p",null,{"className":"mt-2 text-[11px] text-gray-400","children":["© ",2026," ","리스티아트",". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["area",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","gangseo","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","japanese","d"],["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La","$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dUhGMzV4JbFKwM44hhUvG",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"강서구 일식 맛집 | 천하제일미식록"}],["$","meta","1",{"name":"description","content":"강서구 일식 맛집 목록. 강서구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","2",{"name":"author","content":"천하제일미식록"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"음식 평론, 맛집 리뷰, SNS, 무협, 랭킹, AI 리뷰"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"naver-site-verification","content":"9eee15e107d937e58c0e23e61e1ab36f08e2469d"}],["$","meta","8",{"property":"og:title","content":"강서구 일식"}],["$","meta","9",{"property":"og:description","content":"강서구 일식 맛집 목록. 강서구 지역 일식 맛집 정보를 확인하세요."}],["$","meta","10",{"property":"og:url","content":"https://foodsns.restyart.com/area/gangseo/japanese"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"강서구 일식"}],["$","meta","13",{"name":"twitter:description","content":"강서구 일식 맛집 목록. 강서구 지역 일식 맛집 정보를 확인하세요."}],["$","link","14",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg","type":"image/svg+xml"}]]
13:I[6874,["6874","static/chunks/6874-b80916e11517cb03.js","3055","static/chunks/app/area/%5Bslug%5D/%5Bcategory%5D/page-7dcfe1c04b1c4e31.js"],""]
a:["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-red-50 to-orange-50","children":[["$","header",null,{"className":"bg-red-900 text-white shadow-lg","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex items-center gap-4","children":[["$","$L13",null,{"href":"/area/gangseo","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-white hover:bg-red-800","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"강서구"]}]}],["$","h1",null,{"className":"text-2xl font-bold","children":["강서구"," ","일식"]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":[["$","p",null,{"className":"text-gray-700 mb-6","children":["강서구"," ","일식"," ","396","곳"]}],["$","div",null,{"className":"grid gap-4","children":[["$","div","1570890",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1570890","className":"hover:text-red-700","children":"1990야끼니꾸도쿄화로송정역점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로 42"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1656505",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1656505","className":"hover:text-red-700","children":"1990야끼니꾸도쿄화로화곡본동점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 초록마을로 13"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","606024",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/606024","className":"hover:text-red-700","children":"生수제돈가츠"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"부산광역시 강서구 과학산단로334번다길 37"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1347317",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1347317","className":"hover:text-red-700","children":"가로수길마루"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 강서로56길 17"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1312823",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1312823","className":"hover:text-red-700","children":"가마메시야울림"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 마곡중앙로 76"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1420545",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1420545","className":"hover:text-red-700","children":"간바레"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로46길 17"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1447186",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1447186","className":"hover:text-red-700","children":"간택마곡 본점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 마곡중앙4로 18"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1399754",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1399754","className":"hover:text-red-700","children":"감성푸드"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로51길 17-7"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1746874",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1746874","className":"hover:text-red-700","children":"갑인스시카츠"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 강서로 306"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1765442",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1765442","className":"hover:text-red-700","children":"갓텐갓텐스시롯데몰김포공항점 코리아"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 하늘길 38"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","660570",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/660570","className":"hover:text-red-700","children":"갓텐갓텐스시스타필드시티명지점 코리아"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"부산광역시 강서구 명지국제6로 168"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1697072",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1697072","className":"hover:text-red-700","children":"강호"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 양천로 344"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1557514",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1557514","className":"hover:text-red-700","children":"계단라멘"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 마곡중앙6로 42"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1504100",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1504100","className":"hover:text-red-700","children":"고쉐프의신선한초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 강서로 433"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1329400",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1329400","className":"hover:text-red-700","children":"고우 마곡점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로 247"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1512077",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1512077","className":"hover:text-red-700","children":"골목참치"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 화곡로 176-8"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","598778",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/598778","className":"hover:text-red-700","children":"공항우동덕두 본점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"부산광역시 강서구 공항로811번가길 8"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 면 요리"]}]]}]]}],["$","div","1685258",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1685258","className":"hover:text-red-700","children":"구사"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 방화대로41길 46"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1621408",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1621408","className":"hover:text-red-700","children":"국민어시장"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 까치산로4길 67-5"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1574052",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1574052","className":"hover:text-red-700","children":"국민활어회초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 강서로16길 14"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1507505",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1507505","className":"hover:text-red-700","children":"귀족참치스시 전문점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 화곡로61길 123"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1680590",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1680590","className":"hover:text-red-700","children":"규카츠정 마곡점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로 227"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1676218",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1676218","className":"hover:text-red-700","children":"그랩강서점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 화곡로42길 28"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1694748",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1694748","className":"hover:text-red-700","children":"글로벌스타푸드스타동 화곡점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 화곡로26가길 36"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1789932",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1789932","className":"hover:text-red-700","children":"금스시"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 금낭화로 287-50"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1418315",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1418315","className":"hover:text-red-700","children":"기소야강서점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 화곡로 398"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1627401",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1627401","className":"hover:text-red-700","children":"기후마곡"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로 227"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1627081",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1627081","className":"hover:text-red-700","children":"긴꼬리초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 공항대로 269-15"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}],["$","div","1435561",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1435561","className":"hover:text-red-700","children":"긴자료코 마곡점"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 마곡서로 158"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 카레/돈가스/덮밥"]}]]}]]}],["$","div","1841453",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-lg","children":["$","$L13",null,{"href":"/restaurant/1841453","className":"hover:text-red-700","children":"김사부회;초밥"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-sm text-gray-600","children":[["$","p",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"서울특별시 강서구 송정로 44"]}],["$","p",null,{"className":"mt-1","children":["일식"," · ","일식 회/초밥"]}]]}]]}]]}]]}]]}]
