{
  "name": "GoTrace - AI 바둑 분석 플랫폼",
  "short_name": "GoTrace",
  "description": "AI 기반 바둑 기보 분석과 학습 플랫폼",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["education", "games", "productivity"]
}
