1:"$Sreact.fragment"
2:I[6624,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","673","static/chunks/673-cc3757adf3e1a138.js","177","static/chunks/app/layout-9699a049e79c1d49.js"],"AuthSessionProvider"]
3:I[9304,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","673","static/chunks/673-cc3757adf3e1a138.js","177","static/chunks/app/layout-9699a049e79c1d49.js"],"ThemeProvider"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6471,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","400","static/chunks/400-729bd3d0e39a1389.js","673","static/chunks/673-cc3757adf3e1a138.js","177","static/chunks/app/layout-9699a049e79c1d49.js"],"Toaster"]
7:I[894,[],"ClientPageRoot"]
8:I[1990,["204","static/chunks/204-56243c35e0be8d3a.js","801","static/chunks/801-259ee6a57040c153.js","874","static/chunks/874-57ef6f1276e0aefa.js","778","static/chunks/app/auth/signup/page-52bd3673ba853434.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1b8df41ac2eb48e8.css","style"]
0:{"P":null,"b":"nmnAjkkETCJnm93oXKqgk","p":"","c":["","auth","signup"],"i":false,"f":[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b8df41ac2eb48e8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["signup",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2De5DSjVpX3j1708uH98y",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"PlotCraft - AI 시나리오 작가 지원 플랫폼"}],["$","meta","1",{"name":"description","content":"AI가 당신의 이야기를 더 강하게 만듭니다"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
